<!doctype html><html lang=en-us>
<head>
<title>Removing Traefik's Weak Cipher Suites // The Grinnell College Digital Library Application Developer's Blog</title>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Mark A. McFate">
<meta name=description content>
<link rel=stylesheet href=https://static.grinnell.edu/dlad-blog/css/main.8a32dadea1834ef74fe59f5362dbaaa416e123d8600158d361ad3d96945c0aa5.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Removing Traefik's Weak Cipher Suites">
<meta name=twitter:description content="Most of the servers I deploy to and manage here at Grinnell College are now &ldquo;Dockerized&rdquo;, and all of those use Traefik to manage traffic, of course. Before a web app or server can be opened for access to the world here, it has to pass a vulnerability scan, and I&rsquo;m not privy to the specifics of that scan. However, I do know that &ldquo;weak cipher suites&rdquo; are a common source of failure among my newest servers. It took a couple of weeks of searching, and trial/error solution attempts to identify the nature and specific source of these weaknesses, and to eradicate them.">
<meta property="og:title" content="Removing Traefik's Weak Cipher Suites">
<meta property="og:description" content="Most of the servers I deploy to and manage here at Grinnell College are now &ldquo;Dockerized&rdquo;, and all of those use Traefik to manage traffic, of course. Before a web app or server can be opened for access to the world here, it has to pass a vulnerability scan, and I&rsquo;m not privy to the specifics of that scan. However, I do know that &ldquo;weak cipher suites&rdquo; are a common source of failure among my newest servers. It took a couple of weeks of searching, and trial/error solution attempts to identify the nature and specific source of these weaknesses, and to eradicate them.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://static.grinnell.edu/dlad-blog/posts/005-removing-traefik-weak-ciphers/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-05-10T00:00:00+00:00">
<meta property="article:modified_time" content="2019-09-04T15:28:30-05:00">
</head>
<body>
<header class=app-header>
<a href=https://static.grinnell.edu/dlad-blog/><img class=app-header-avatar src=https://static.grinnell.edu/dlad-blog/avatar.jpg alt="Mark A. McFate"></a>
<h2>The Grinnell College Digital Library Application Developer's Blog</h2>
<div class=author-block>
<p class=site-rev>
Compiled: Oct 6, 2021 at 7:51am CDT<br>
Content Updated: 2021-Oct-6 07:45 CDT
</p>
<div class=name>by
<strong>Mark A. McFate</strong></div>
<div class=address>Grinnell College Libraries</div>
<div class=link><a href=mailto:></a></div>
<br>
</div>
<nav class=sidebar-nav>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/search/ title>Search This Blog</a>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/about/ title>About Me</a>
</nav>
<p class=site-description>Mark's first Hugo site, a blog, formerly at Static.Grinnell.edu, moved to DigitalOcean, and now hosted on Azure.</p>
<div class=app-header-social>
<a target=_blank href=https://github.com/McFateM><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a>
<a target=_blank href=https://twitter.com/gohugoio><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a>
</div>
<p class=copyright>The views and opinions expressed on this site belong solely to the original author(s) and do not necessarily represent or reflect those of Grinnell College.</p>
</header>
<main class=app-container>
<div class=breadcrumbs>
<a href=https://static.grinnell.edu/dlad-blog/>Home</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/>Posts</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/005-removing-traefik-weak-ciphers/>005 removing traefik weak ciphers</a>
</div>
<article class=post>
<header class=post-header>
<h1 class=post-title>Removing Traefik's Weak Cipher Suites</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
2 min read
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
May 10, 2019
&nbsp;&nbsp;&bull;&nbsp;&nbsp;Updated: Sep 4, 2019 - 15:28
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-at-sign"><title>at-sign</title><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 006 0v-1a10 10 0 10-3.92 7.94"/></svg> Mark A. McFate</strong>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://static.grinnell.edu/dlad-blog/tags/docker/>docker</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/traefik/>Traefik</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/configuration/>configuration</a></div></div>
</header>
<div class=post-content>
<p>Most of the servers I deploy to and manage here at Grinnell College are now &ldquo;Dockerized&rdquo;, and all of those use <a href=https://traefik.io/>Traefik</a> to manage traffic, of course. Before a web app or server can be opened for access to the world here, it has to pass a vulnerability scan, and I&rsquo;m not privy to the specifics of that scan. However, I do know that &ldquo;weak cipher suites&rdquo; are a common source of failure among my newest servers. It took a couple of weeks of searching, and trial/error solution attempts to identify the nature and specific source of these weaknesses, and to eradicate them. In my case <a href=https://traefik.io/>Traefik</a> was the &ldquo;source&rdquo; and the solution was/is to add the following configuration in the applicable <em>docker-compose.yml</em> files, or <em>docker run&mldr;</em> command:</p>
<pre tabindex=0><code>      --entrypoints=&quot;Name:http Address::80 Redirect.EntryPoint:https&quot; \
      --entryPoints=&quot;Name:https Address::443 TLS TLS.MinVersion:VersionTLS12 TLS.CipherSuites:TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256&quot; \
      --defaultentrypoints=&quot;http,https&quot;
</code></pre><p>In a <em>traefik.toml</em> file the syntax should look something like this in the &ldquo;[entryPoints.https.tls]&rdquo; section:</p>
<pre tabindex=0><code>[entryPoints.https.tls]
  minVersion = &quot;VersionTLS12&quot;
  cipherSuites = [
    &quot;TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384&quot;,
    &quot;TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384&quot;,
    &quot;TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305&quot;,
    &quot;TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305&quot;,
    &quot;TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256&quot;,
    &quot;TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256&quot;,
    &quot;TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256&quot;,
    &quot;TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256&quot;
   ]
</code></pre><p>In this code snippet, pulled from <a href=https://github.com/McFateM/docker-bootstrap/blob/master/files/docker-compose.yml,>https://github.com/McFateM/docker-bootstrap/blob/master/files/docker-compose.yml,</a> the second <code>--entryPoints</code> line holds the key. That line specifies a <code>TLS.MinVersion</code> that excludes most of the older, weak default ciphers. It also overrides the default suites with a short list of stronger suites.</p>
<p>And that&rsquo;s a wrap. Until next time&mldr;</p>
</div>
<div class=post-footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//digital-library-applications-developer-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</article>
</main>
</body>
</html>