<!doctype html><html lang=en-us>
<head>
<title>Staging ISLE Installation: Migrate Existing Islandora Site - with Annotations // The Grinnell College Digital Library Application Developer's Blog</title>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Mark A. McFate">
<meta name=description content>
<link rel=stylesheet href=https://static.grinnell.edu/dlad-blog/css/main.8a32dadea1834ef74fe59f5362dbaaa416e123d8600158d361ad3d96945c0aa5.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Staging ISLE Installation: Migrate Existing Islandora Site - with Annotations">
<meta name=twitter:description content="Attention: Take note that annotations stop where my process departed from this script in Step 16. Enter at your own risk beyond the annotation in Step 16!
 This post is an addendum to earlier posts 087 and 090. It is intended to chronicle my efforts to migrate to a staging instance of Digital.Grinnell on Linux node DGDockerX.grinnell.edu. The remainder of this document is an annotated copy of Staging ISLE Installation: Migrate Existing Islandora Site.
Annotations, with information specific to my experience with Digital.">
<meta property="og:title" content="Staging ISLE Installation: Migrate Existing Islandora Site - with Annotations">
<meta property="og:description" content="Attention: Take note that annotations stop where my process departed from this script in Step 16. Enter at your own risk beyond the annotation in Step 16!
 This post is an addendum to earlier posts 087 and 090. It is intended to chronicle my efforts to migrate to a staging instance of Digital.Grinnell on Linux node DGDockerX.grinnell.edu. The remainder of this document is an annotated copy of Staging ISLE Installation: Migrate Existing Islandora Site.
Annotations, with information specific to my experience with Digital.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://static.grinnell.edu/dlad-blog/posts/092-staging-isle/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-09-11T00:00:00+00:00">
<meta property="article:modified_time" content="2020-10-06T13:45:15-05:00">
</head>
<body>
<header class=app-header>
<a href=https://static.grinnell.edu/dlad-blog/><img class=app-header-avatar src=https://static.grinnell.edu/dlad-blog/avatar.jpg alt="Mark A. McFate"></a>
<h2>The Grinnell College Digital Library Application Developer's Blog</h2>
<div class=author-block>
<p class=site-rev>
Compiled: Oct 5, 2021 at 7:03pm CDT<br>
Content Updated: 2021-Oct-5 19:02 CDT
</p>
<div class=name>by
<strong>Mark A. McFate</strong></div>
<div class=address>Grinnell College Libraries</div>
<div class=link><a href=mailto:></a></div>
<br>
</div>
<nav class=sidebar-nav>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/search/ title>Search This Blog</a>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/about/ title>About Me</a>
</nav>
<p class=site-description>Mark's first Hugo site, a blog, formerly at Static.Grinnell.edu, moved to DigitalOcean, and now hosted on Azure.</p>
<div class=app-header-social>
<a target=_blank href=https://github.com/McFateM><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a>
<a target=_blank href=https://twitter.com/gohugoio><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a>
</div>
<p class=copyright>The views and opinions expressed on this site belong solely to the original author(s) and do not necessarily represent or reflect those of Grinnell College.</p>
</header>
<main class=app-container>
<div class=breadcrumbs>
<a href=https://static.grinnell.edu/dlad-blog/>Home</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/>Posts</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/092-staging-isle/>092 staging isle</a>
</div>
<article class=post>
<header class=post-header>
<h1 class=post-title>Staging ISLE Installation: Migrate Existing Islandora Site - with Annotations</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
40 min read
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Sep 11, 2020
&nbsp;&nbsp;&bull;&nbsp;&nbsp;Updated: Oct 6, 2020 - 13:45
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-at-sign"><title>at-sign</title><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 006 0v-1a10 10 0 10-3.92 7.94"/></svg> Mark A. McFate</strong>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://static.grinnell.edu/dlad-blog/tags/isle/>ISLE</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/migrate/>Migrate</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/staging/>staging</a></div></div>
</header>
<div class=post-content>
<div class=annotation><p>Attention: Take note that annotations stop where my process departed from this script in Step 16. Enter at your own risk beyond the annotation in Step 16!</p>
</div>
<p>This post is an addendum to earlier posts <a href=https://static.grinnell.edu/blogs/McFateM/posts/087-rebuilding-isle-ld-again/>087</a> and <a href=https://static.grinnell.edu/blogs/McFateM/posts/090-isle-local-migration-customization/>090</a>. It is intended to chronicle my efforts to migrate to a <code>staging</code> instance of <em>Digital.Grinnell</em> on Linux node <code>DGDockerX.grinnell.edu</code>. The remainder of this document is an annotated copy of <a href=https://github.com/Islandora-Collaboration-Group/ISLE/blob/master/docs/install/install-staging-migrate.md>Staging ISLE Installation: Migrate Existing Islandora Site</a>.</p>
<div class=annotation><p>Annotations, with information specific to my experience with <em>Digital.Grinnell</em> migration, appear in text blocks like this one.</p>
</div>
<h1 id=staging-isle-installation-migrate-existing-islandora-site>Staging ISLE Installation: Migrate Existing Islandora Site</h1>
<p><em>Expectations: It takes an average of <strong>2-4+ hours</strong> to read this documentation and complete this installation.</em></p>
<p>This Staging ISLE Installation will be similar to the <a href=../install/install-local-migrate.md>Local ISLE Installation: Migrate Existing Islandora Site</a> instructions you just followed but in addition to using a copy of your currently running Production themed Drupal website, a copy of the Production Fedora repository will also be needed for you to continue migrating to ISLE with the end goal of first deploying to an ISLE Production environment and then cut over from the existing non-ISLE Production and Staging servers to their new ISLE counterparts.</p>
<p>Islandora Drupal site code here should be considered almost finished but hosted here for last touches and team review privately prior to pushing to public Production. Fedora data will be a mirror of your currently running Production Fedora repository. It is recommended that this remote site not be publicly accessible.</p>
<p>This installation builds a Staging environment for the express purpose of migrating a previously existing Islandora site onto the ISLE platform. If you need to build a brand new Staging site for development and are not migrating an existing Islandora site, then please <strong>stop</strong> and use the <a href=../install/install-local-new.md>Local ISLE Installation: New Site</a> instructions first and then the <a href=../install/install-staging-new.md>Staging ISLE Installation: New Site</a> instead.</p>
<p>As this Staging domain will require a real domain name or <a href=https://kb.iu.edu/d/aiuv>FQDN</a>, we recommend the following:</p>
<ul>
<li>
<p>If you do not have a Staging server:</p>
<ul>
<li>Work with your IT department or appropriate resource for an &ldquo;A record&rdquo; to be added for your domain to &ldquo;point&rdquo; to your new Staging Host Server IP address in your institution&rsquo;s DNS records. We recommend that this sub-domain use <code>-staging</code> to differentiate it from the Production site</li>
<li>Example:<code>https://yourprojectnamehere-staging.institution.edu</code></li>
</ul>
</li>
<li>
<p>If you have a current non-ISLE Staging server(s):</p>
<ul>
<li>You shutdown any current non-ISLE Staging servers and only use the ISLE server from now on.</li>
<li>Work with your IT department or appropriate resource for the existing &ldquo;A record&rdquo; for the current non-ISLE Staging domain to now &ldquo;point&rdquo; to your new Staging Host Server IP address in your institution&rsquo;s DNS records. <strong>This is critical to be performed PRIOR to any further work below.</strong></li>
</ul>
</li>
</ul>
<p>Once this has been completed, if you do not want to use Let&rsquo;s Encrypt, you can also request commercial SSL certificates from your IT department for this domain as well. Please note the DNS records will need to exist prior to the creation of any SSL certificate (Commercial or Let&rsquo;s Encrypt.)</p>
<ul>
<li>If you already have pre-existing Staging commercial SSL certificates, they can certainly be reused and copied into the ISLE project as directed.</li>
</ul>
<p>Unlike the Local and Demo setups, you will not have to edit <code>/etc/localhosts</code> to view your domain given that DNS is now involved. Your new domain will no longer use the <code>.localdomain</code> but instead something like <code>https://yourprojectnamehere-staging.institution.edu</code></p>
<p>This document also has directions on how you can save newly updated ISLE code into a git software repository as a workflow process designed to manage and upgrade the environments throughout the development process from Local to Staging to Production. The <a href=../install/install-environments.md>ISLE Installation: Environments</a> documentation can also help with explaining the new ISLE structure, the associated files and what values ISLE end-users should use for the <code>.env</code>, <code>staging.env</code>, etc.</p>
<p>This document <strong>does not</strong> have directions on how you can save previously existing Islandora Drupal code into a git repository and assumes this step has already happened. The directions below will explain how to clone Islandora Drupal code from a previously existing Islandora Drupal git repository that should already be accessible to you.</p>
<p>Please post questions to the public <a href=https://groups.google.com/forum/#!forum/islandora-isle>Islandora ISLE Google group</a>, or subscribe to receive emails. The <a href=../appendices/glossary.md>Glossary</a> defines terms used in this documentation.</p>
<h2 id=assumptions--prerequisites>Assumptions / Prerequisites</h2>
<ul>
<li>
<p>This Staging ISLE installation is intended for an existing Production Islandora Drupal site to be imported along with a copy of the current Production Fedora Repository for further ISLE migration testing, Drupal theme development, ingest testing, etc. on a remote ISLE host server.</p>
<ul>
<li>Some materials are to be &ldquo;migrated&rdquo; from the work you performed on your personal computer from the prior steps and processes in <a href=../install/install-local-migrate.md>Local ISLE Installation: Migrate Existing Islandora Site</a> instructions.</li>
</ul>
</li>
<li>
<p>You will be using ISLE version <strong>1.2.0</strong> or higher.</p>
</li>
<li>
<p>You are using Docker-compose <strong>1.24.0</strong> or higher.</p>
</li>
<li>
<p>You have git installed on your personal computer as well as the remote ISLE host server.</p>
</li>
<li>
<p>You have already provisioned a remote ISLE hosts server and have documented its IP address.</p>
<ul>
<li>You may have used the <a href=https://github.com/Islandora-Collaboration-Group/ISLE-Ansible>ISLE Ansible script</a> to accomplish this.</li>
<li>If doing this manually, please review the following to ensure the remote Staging ISLE host server has all dependencies e.g. CPU, memory and disk space prior to deploying the ISLE Staging environment profile for deploy
<ul>
<li><a href=host-hardware-requirements.md>Hardware Requirements</a></li>
<li><a href=host-software-dependencies.md>Software Dependencies</a></li>
</ul>
</li>
<li>This server should be running at the time of deploy.</li>
<li><strong>Critical</strong> - This Staging server has the same amount of disk space as your current Production Fedora server does in order to store a copy of the Fedora repository. Please ensure that these sizes match. Please also plan on adding additional capacity as needed for any potential ingest testing, etc.</li>
</ul>
</li>
<li>
<p>You have a previously existing private Islandora Drupal git repository.</p>
</li>
<li>
<p>You have access to a private git repository in <a href=https://github.com>Github</a>, <a href=https://bitbucket.org/>Bitbucket</a>, <a href=https://gitlab.com>Gitlab</a>, etc.</p>
<ul>
<li>If you do not, please contact your IT department for git resources, or else create an account with one of the above providers.</li>
<li><strong>WARNING:</strong> Only use <strong>Private</strong> git repositories given the sensitive nature of the configuration files. <strong>DO NOT</strong> share these git repositories publicly.</li>
</ul>
</li>
<li>
<p>You have already have the appropriate A record entered into your institutions DNS system and can resolve the Staging domain (<a href=https://yourprojectnamehere-staging.institution.edu>https://yourprojectnamehere-staging.institution.edu</a>) using a tool like <a href=https://www.whatsmydns.net/>https://www.whatsmydns.net/</a></p>
</li>
<li>
<p>You have reviewed the <a href=../install/install-environments.md>ISLE Installation: Environments</a> for more information about suggested Staging values.</p>
</li>
<li>
<p>You are familiar with using tools like <code>scp, cp or rsync</code> to move configurations, files and data from your local to the remote Staging server.</p>
</li>
<li>
<p>You have access to your Production Islandora Drupal, Solr and Fedora data and copy from your servers to the new ISLE Staging server.</p>
</li>
<li>
<p>You will schedule a content freeze for all Production Fedora ingests and additions to your Production website. This will allow you to get up to date data from Production to Staging.</p>
</li>
</ul>
<hr>
<h2 id=index-of-instructions>Index of Instructions</h2>
<p>This process will differ slightly from previous builds in that there is work to be done on the local to then be pushed to the Staging ISLE Host server with additional followup work to be performed on the remote Staging ISLE Host server.</p>
<p>The instructions that follow below will have either a <code>On Local</code> or a <code>On Remote Staging</code> pre-fix to indicate where the work and focus should be. In essence, the git workflow established during the local build process will be extended for deploying on Staging and for future ISLE updates and upgrades.</p>
<p><strong>Steps 1-6: On Local - Configure the ISLE Staging Environment Profile for Deploy to Remote</strong></p>
<ul>
<li>Step 1: Copy Production Data to Your Local</li>
<li>Step 2: On Local - Shutdown Any Local Containers & Review Local Code</li>
<li>Step 3: On Local - Create New Users and Passwords by Editing &ldquo;staging.env&rdquo;</li>
<li>Step 4: On Local - Review and Edit &ldquo;docker-compose.staging.yml&rdquo;</li>
<li>Step 4A: On Local - (Optional) Changes for &ldquo;docker-compose.staging.yml&rdquo;</li>
<li>Step 5: On Local Staging - If Using Commercial SSLs</li>
<li>Step 6: On Local - Commit ISLE Code to Git Repository</li>
</ul>
<p><strong>Steps 7-18: On Remote Staging - Configure the ISLE Staging Environment Profile for Launch and Usage</strong></p>
<ul>
<li>Step 7: On Remote Staging - Git Clone the ISLE Repository to the Remote Staging ISLE Host Server</li>
<li>Step 8: On Remote Staging - Create the Appropriate Local Data Paths for Apache, Fedora and Log Data</li>
<li>Step 9: On Remote Staging - Clone Your Production Islandora Code</li>
<li>Step 10: On Remote Staging - Copy Over the Production Data Directories</li>
<li>Step 11: On Remote Staging - If Using Let&rsquo;s Encrypt</li>
<li>Step 12: On Remote Staging - Edit the &ldquo;.env&rdquo; File to Change to the Staging Environment</li>
<li>Step 13: On Remote Staging - Download the ISLE Images</li>
<li>Step 14: On Remote Staging - Start Containers</li>
<li>Step 15: On Remote Staging - Import the Production MySQL Drupal Database</li>
<li>Step 16: On Remote Staging - Run ISLE Scripts</li>
<li>Step 17: On Remote Staging - Re-Index Fedora & Solr</li>
<li>Step 18: On Remote Staging - Review and Test the Drupal Staging Site</li>
</ul>
<hr>
<h2 id=step-1-copy-production-data-to-your-local>Step 1: Copy Production Data to Your Local</h2>
<div class=annotation><p>I&rsquo;ve made no changes to my production data since it was last copied to my local workstation, therefore I skipped this step.</p>
</div>
<h3 id=drupal-site-database>Drupal Site Database</h3>
<p>You are repeating this step given that data may have changed on the Production site since creating your local. It is critical that Staging be a mirror or close to exact copy of Production.</p>
<p><strong>Prior to attempting this step, please consider the following:</strong></p>
<ul>
<li>
<p>Drupal website databases can have a multitude of names and conventions. Confer with the appropriate IT departments for your institution&rsquo;s database naming conventions.</p>
</li>
<li>
<p>Recommended that the production databases be exported using the <code>.sql</code> /or <code>.gz</code> file formats (e.g. &ldquo;prod_drupal_site_082019.sql.gz&rdquo;) for better compression and minimal storage footprint.</p>
</li>
<li>
<p>If the end user is running multi-sites, there will be additional databases to export.</p>
</li>
<li>
<p>Do not export the <code>fedora3</code> database</p>
</li>
<li>
<p>If possible, on the production Apache web server, run <code>drush cc all</code> from the command line on the production server in the <code>/var/www/html</code> directory PRIOR to any db export(s). Otherwise issues can occur on import due to all cache tables being larger than <code>innodb_log_file_size</code> allows</p>
</li>
</ul>
<h4 id=export-the-production-mysql-islandora-drupal-database>Export the Production MySQL Islandora Drupal Database</h4>
<ul>
<li>Export the MySQL database for the current Production Islandora Drupal site in use and copy it to your local in an easy to find place. In later steps you&rsquo;ll be directed to import this file. <strong>Please be careful</strong> performing any of these potential actions below as the process impacts your Production site. If you are not comfortable or familiar with performing these actions, we recommend that you instead work with your available IT resources to do so.
<ul>
<li>To complete this process, you may use a MySQL GUI client or, if you have command line access to the MySQL database server, you may run the following command, substituting your actual user and database names:</li>
<li><strong>Example:</strong> <code>mysqldump -u username -p database_name > prod_drupal_site_082019.sql</code></li>
<li>Copy this file down to your personal computer.</li>
</ul>
</li>
</ul>
<hr>
<h2 id=step-2-on-local---shutdown-any-local-containers--review-local-code>Step 2: On Local - Shutdown Any Local Containers & Review Local Code</h2>
<div class=annotation><p>I conducted this work from my MacBook where there are no local containers to shut down or review.</p>
</div>
<ul>
<li>
<p>Ensure that your ISLE and Islandora git repositories have all the latest commits and pushes from the development process that took place on your personal computer. If you haven&rsquo;t yet finished, do not proceed until everything is completed.</p>
</li>
<li>
<p>Once finished, open a <code>terminal</code> (Windows: open <code>Git Bash</code>)</p>
<ul>
<li>Navigate to your Local ISLE repository</li>
<li>Shut down any local containers e.g. <code>docker-compose down</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id=step-3-on-local---create-new-users-and-passwords-by-editing-stagingenv>Step 3: On Local - Create New Users and Passwords by Editing &ldquo;staging.env&rdquo;</h2>
<ul>
<li>Open the &ldquo;staging.env&rdquo; file in a text editor.
<ul>
<li>Find each comment that begins with: <code># Replace this comment with a ...</code> and follow the commented instructions to edit the passwords, database and user names.
<ul>
<li><strong>Review carefully</strong> as some comments request that you replace with <code>...26 alpha-numeric characters</code> while others request that you create an <code>...easy to read but short database name</code>.</li>
<li>It is okay if you potentially repeat the values previously entered for your local <code>(DRUPAL_DB)</code> & <code>(DRUPAL_DB_USER)</code> in this Staging environment but we strongly recommend not reusing all passwords for environments e.g. <code>(DRUPAL_DB_PASS)</code> & <code>(DRUPAL_HASH_SALT)</code> should be unique values for each environment.</li>
<li>In many cases the username is already pre-populated. If it doesn&rsquo;t have a comment directing you to change or add a value after the <code>=</code>, then don&rsquo;t change it.</li>
</ul>
</li>
<li>Once finished, save and close the file.</li>
</ul>
</li>
</ul>
<div class=annotation><p>I checked and found no significant differences between my local environment and staging, so I copied the local to staging and changed only the Drupal hash salt value, and the first two comment lines.</p>
</div>
<ul>
<li>Open the <code>config/apache/settings_php/settings.staging.php</code> file.
<ul>
<li>Find the first comment that begins with: <code># ISLE Configuration</code> and follow the commented instructions to edit the database, username and password.</li>
<li>Find the second comment that begins with: <code># ISLE Configuration</code> and follow the instructions to edit the Drupal hash salt.</li>
<li>Once finished, save and close the file.</li>
</ul>
</li>
</ul>
<div class=annotation><p>Once again, I checked and found no significant differences between my local environment and staging, so I copied the local to staging and changed only the Drupal hash salt value, making it match the changes noted above.</p>
</div>
<hr>
<h2 id=step-4-on-local---review-and-edit-docker-composestagingyml>Step 4: On Local - Review and Edit &ldquo;docker-compose.staging.yml&rdquo;</h2>
<ul>
<li>
<p>Review the disks and volumes on your remote Staging ISLE Host server to ensure they are of an adequate capacity for your collection needs and match what has been written in the <code>docker-compose.staging.yml</code> file.</p>
</li>
<li>
<p>Please read through the <code>docker-compose.staging.yml</code> file as there are bind mount points that need to be configured on the host machine, to ensure data persistence. There are suggested bind mounts that the end-user can change to fit their needs or they can setup additional volumes or disks to match the suggestions.</p>
<ul>
<li>In the <code>fedora</code> services section
<ul>
<li><code>- /mnt/data/fedora/datastreamStore:/usr/local/fedora/data/datastreamStore</code></li>
<li><code>- /opt/data/fedora/objectStore:/usr/local/fedora/data/objectStore</code></li>
</ul>
</li>
<li>In the <code>apache</code> services section
<ul>
<li><code>- /opt/data/apache/html:/var/www/html</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Review the your <code>docker-compose.local.yml</code> file for custom edits made and copy them to the <code>docker-compose.staging.yml</code> file as needed, this can include changes to Fedora GSearch Transforms, Fedora hash size and more.</p>
</li>
</ul>
<div class=annotation><p>As was the case with my local environment, I&rsquo;ve chosen to append a separate <em>docker-compose</em> file, this time named <code>docker-compose.DG-STAGING.yml</code>. This new file configures things so that my FEDORA repository is mounted at <code>/mnt/data/DG-FEDORA</code>, rather than on a USB stick named <code>DG-FEDORA</code>.</p>
</div>
<h3 id=ssl-certificates>SSL Certificates</h3>
<ul>
<li>
<p>Depending on your choice of SSL type (Commercial SSL files or the Let&rsquo;s Encrypt service), you&rsquo;ll need to uncomment only one line of the <code>traefik</code> services section. There are also inline instructions to this effect in the <code>docker-compose.staging.yml</code> file.</p>
<ul>
<li>
<p>To use <code>Let's Encrypt for SSL</code>, uncomment:</p>
<ul>
<li><code>- ./config/proxy/acme.json:/acme.json</code></li>
</ul>
</li>
<li>
<p>To use commercial SSLs, uncomment:</p>
<ul>
<li><code>./config/proxy/ssl-certs:/certs:ro</code></li>
<li>Additionally you&rsquo;ll need to add your SSL certs (.cert, .pem, .key) files to <code>config/proxy/ssl-certs</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Based on the choice of SSL type made above, you&rsquo;ll need to refer to the <code>/config/proxy/traefik.staging.toml</code> file for further configuration instructions.</p>
</li>
</ul>
<div class=annotation><p>I chose to use <code>Let's Encrypt for SSL</code> and configured files accordingly.</p>
</div>
<hr>
<h2 id=step-4a-on-local---optional-changes-for-docker-composestagingyml>Step 4A: On Local - (Optional) Changes for &ldquo;docker-compose.staging.yml&rdquo;</h2>
<div class=annotation><p>I chose to make none of the optional changes at this time.</p>
</div>
<p>This section is for optional changes for the <code>docker-compose.staging.yml</code>, end-users do not have feel like they have to make any choices here and can continue to <strong>Step 4</strong> as needed.</p>
<p>The options include PHP settings, Java Memory Allocation, MySQL configuration and use of the <a href=../optional-components/tickstack.md>TICK Stack</a></p>
<ul>
<li>
<p><em>(Optional)</em> - You can change PHP settings such as file upload limits and memory usage by uncommenting the following in the <code>apache</code> services section.</p>
<ul>
<li><code>- ./config/apache/php_ini/php.staging.ini:/etc/php/7.1/apache2/php.ini</code></li>
<li>You&rsquo;ll then need to make edits in the <code>./config/apache/php_ini/php.staging.ini</code> file.</li>
</ul>
</li>
<li>
<p><em>(Optional)</em> - This line is already uncommented by default in ISLE but we&rsquo;re calling it out here that you can changes to the suggested levels or values within the <code>./config/mysql/ISLE.cnf</code> file if needed. When setting up for the first time, it is best practice to leave these settings in place. Over time, you can experiment with further tuning and experimentation based on your project or system needs.</p>
</li>
<li>
<p><em>(Optional)</em> - You can change the suggested <code>JAVA_MAX_MEM</code> & <code>JAVA_MIN_MEM</code> levels but do not exceed more than 50% of your system memory. When setting up for the first time, it is best practice to leave these settings in place as they are configured for a Staging ISLE Host Server using 16 GB of RAM. Over time, you can experiment with further tuning and experimentation based on your project or system needs.</p>
</li>
<li>
<p><em>(Optional)</em> - You can opt to uncomment the TICK stack settings for monitoring but you&rsquo;ll need to follow the <a href=../optional-components/tickstack.md>TICK Stack</a> instructions prior to committing changes to your ISLE git repository.</p>
<ul>
<li>All TICK related code can be found at the end of all ISLE services within the <code>docker-compose.staging.yml</code> file.</li>
<li><strong>Example:</strong></li>
</ul>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>  <span style=color:#75715e>## _(Optional)_: Uncomment lines below to run ISLE with the TICK monitoring system</span>
  logging:
    driver: syslog
    options:
      tag: <span style=color:#e6db74>&#34;{{.Name}}&#34;</span>
</code></pre></div><ul>
<li>Uncomment the lines found in the new TICK stack services section of the <code>docker-compose.staging.yml</code> file for hosting of that monitoring service on the Staging ISLE Host server.
<ul>
<li>There are additional configurations to be made to files contained within <code>./config/tick</code> but you&rsquo;ll need to follow the <a href=../optional-components/tickstack.md>TICK Stack</a> instructions prior to committing changes to your ISLE git repository.</li>
</ul>
</li>
<li>Uncomment the TICK stack data volumes as well at the bottom of the file.</li>
</ul>
<hr>
<h2 id=step-5-on-local-staging---if-using-commercial-ssls>Step 5: On Local Staging - If Using Commercial SSLs</h2>
<div class=annotation><p>I chose to use <code>Let's Encrypt for SSL</code> and configured files accordingly.</p>
</div>
<p>If you are going to use Let&rsquo;s Encrypt instead, you can skip this step and move onto the next one. There will be additional steps further in this document, to help you configure it.</p>
<p>If you have decided to use Commercial SSL certs supplied to you by your IT team or appropriate resource, please continue following this step.</p>
<ul>
<li>
<p>Add your Commercial SSL certificate and key files to the <code>./config/proxy/ssl-certs</code> directory</p>
<ul>
<li><strong>Example:</strong></li>
<li><code>./config/proxy/ssl-certs/yourprojectnamehere-staging.domain.cert</code></li>
<li><code>./config/proxy/ssl-certs/yourprojectnamehere-staging.domain.key</code></li>
</ul>
</li>
<li>
<p>Edit the <code>./config/proxy/traefik.staging.toml</code> and follow the in-line instructions. Replace the .pem & .key with the name of your Staging SSL certificate and associated key. Do note the positioning of the added lines. Third character indentation.</p>
</li>
</ul>
<p><strong>Note:</strong> despite the instruction examples differing on file type, (<code>.pem</code> or <code>cert</code>), either one is compatible, use what you have been given. Merely change the file type suffix accordingly.</p>
<p><strong>Example: .cert</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    <span style=color:#f92672>[</span>entryPoints.https.tls<span style=color:#f92672>]</span>
      <span style=color:#f92672>[[</span>entryPoints.https.tls.certificates<span style=color:#f92672>]]</span>
      certFile <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/certs/yourprojectnamehere-staging.domain.cert&#34;</span>
      keyFile <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/certs/yourprojectnamehere-staging.domain.key&#34;</span>
</code></pre></div><p><strong>Example: .pem</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    <span style=color:#f92672>[</span>entryPoints.https.tls<span style=color:#f92672>]</span>
      <span style=color:#f92672>[[</span>entryPoints.https.tls.certificates<span style=color:#f92672>]]</span>
      certFile <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/certs/sitename-staging.institution.edu.pem&#34;</span>
      keyFile <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/certs/sitename-staging.institution.edu.key&#34;</span>
</code></pre></div><hr>
<h2 id=step-6-on-local---commit-isle-code-to-git-repository>Step 6: On Local - Commit ISLE Code to Git Repository</h2>
<ul>
<li>Once you have made all of the appropriate changes to your Staging profile. Please note the steps below are suggestions. You might use a different git commit message. Substitute <code>&lt;changedfileshere></code> with the actual file names and paths. You may need to do this repeatedly prior to the commit message.
<ul>
<li><code>git add &lt;changedfileshere></code></li>
<li><code>git commit -m "Changes for Staging"</code></li>
<li><code>git push origin master</code></li>
</ul>
</li>
</ul>
<div class=annotation><p>I chose to save my work in a new branch so:</p>
<pre tabindex=0><code>╭─markmcfate@MAC02NX13MG5RP ~/GitHub/dg-isle ‹ruby-2.3.0› ‹completed-install-local-migrate*›
╰─$ git checkout -b ready-for-staging
D	antibot
M	config/apache/settings_php/settings.staging.php
M	config/proxy/traefik.staging.toml
M	docker-compose.staging.yml
D	islandora_mods_via_twig
M	staging.env
Switched to a new branch 'ready-for-staging'
</code></pre><p>Then:</p>
<pre tabindex=0><code>╭─markmcfate@MAC02NX13MG5RP ~/GitHub/dg-isle ‹ruby-2.3.0› ‹ready-for-staging*›
╰─$ git status
On branch ready-for-staging
Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

	deleted:    antibot
	modified:   config/apache/settings_php/settings.staging.php
	modified:   config/proxy/traefik.staging.toml
	modified:   docker-compose.staging.yml
	deleted:    islandora_mods_via_twig
	modified:   staging.env

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

	docker-compose.DG-STAGING.yml
	staging.original.env

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
╭─markmcfate@MAC02NX13MG5RP ~/GitHub/dg-isle ‹ruby-2.3.0› ‹ready-for-staging*›
╰─$ git add .
╭─markmcfate@MAC02NX13MG5RP ~/GitHub/dg-isle ‹ruby-2.3.0› ‹ready-for-staging*›
╰─$ git commit -m &quot;Ready for staging, maybe&quot;
[ready-for-staging 870bcd6] Ready for staging, maybe
 8 files changed, 423 insertions(+), 60 deletions(-)
 delete mode 100644 antibot
 create mode 100644 docker-compose.DG-STAGING.yml
 delete mode 100644 islandora_mods_via_twig
 create mode 100644 staging.original.env
╭─markmcfate@MAC02NX13MG5RP ~/GitHub/dg-isle ‹ruby-2.3.0› ‹ready-for-staging›
╰─$ git push origin ready-for-staging
Counting objects: 12, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (12/12), done.
Writing objects: 100% (12/12), 6.00 KiB | 3.00 MiB/s, done.
Total 12 (delta 9), reused 0 (delta 0)
remote: Resolving deltas: 100% (9/9), completed with 8 local objects.
remote:
remote: Create a pull request for 'ready-for-staging' on GitHub by visiting:
remote:      https://github.com/Digital-Grinnell/dg-isle/pull/new/ready-for-staging
remote:
To https://github.com/Digital-Grinnell/dg-isle
 * [new branch]      ready-for-staging -&gt; ready-for-staging
╭─markmcfate@MAC02NX13MG5RP ~/GitHub/dg-isle ‹ruby-2.3.0› ‹ready-for-staging›
╰─$
</code></pre></div>
<hr>
<h2 id=on-remote-staging---configure-the-isle-staging-environment-profile-for-launch-and-usage>On Remote Staging - Configure the ISLE Staging Environment Profile for Launch and Usage</h2>
<h2 id=step-7-on-remote-staging---git-clone-the-isle-repository-to-the-remote-staging-isle-host-server>Step 7: On Remote Staging - Git Clone the ISLE Repository to the Remote Staging ISLE Host Server</h2>
<ul>
<li>
<p>This assumes you have setup an <code>Islandora</code> deploy user. If not use a different non-root user for this purpose.</p>
</li>
<li>
<p>You will also need to ensure that any <code>/home/islandora/.ssh/id_rsa.pub</code> key has been added to your git repository admin panel to allow for cloning from your two private git repositories.</p>
</li>
</ul>
<p>Since the <code>/opt</code> directory might not let you do this at first, we suggest the following workaround which you&rsquo;ll only need to do once. Future ISLE updates will not require this step.</p>
<ul>
<li>
<p>Shell into your Staging ISLE host server as the <code>Islandora</code> user.</p>
</li>
<li>
<p>Clone your ISLE project repository with the newly committed changes for Staging to the <code>Islandora</code> user home directory.</p>
<ul>
<li><code>git clone https://yourgitproviderhere.com/yourinstitutionhere/yourprojectnamehere-isle.git /home/islandora/</code></li>
<li>This may take a few minutes (2-4) depending on your server&rsquo;s Internet connection.</li>
</ul>
</li>
<li>
<p>Move the newly cloned directory to the <code>/opt</code> directory as the root user</p>
<ul>
<li><code>sudo mv /home/islandora/yourprojectnamehere-isle /opt/yourprojectnamehere-isle</code></li>
</ul>
</li>
<li>
<p>Fix the permissions so that the <code>islandora</code> user has access.</p>
<ul>
<li><code>sudo chown -Rv islandora:islandora /opt/yourprojectnamehere-isle</code></li>
</ul>
</li>
</ul>
<div class=annotation><p>My chosen command sequence and results were:</p>
<pre tabindex=0><code>╭─islandora@dgdockerx ~
╰─$ git clone https://github.com/Digital-Grinnell/dg-isle
Cloning into 'dg-isle'...
Username for 'https://github.com': digital@grinnell.edu
Password for 'https://digital@grinnell.edu@github.com':
remote: Enumerating objects: 5103, done.
remote: Counting objects: 100% (5103/5103), done.
remote: Compressing objects: 100% (1799/1799), done.
remote: Total 5103 (delta 3235), reused 5036 (delta 3168), pack-reused 0
Receiving objects: 100% (5103/5103), 7.23 MiB | 0 bytes/s, done.
Resolving deltas: 100% (3235/3235), done.
╭─islandora@dgdockerx ~
╰─$ sudo mv -f ./dg-isle /opt/dg-isle
╭─islandora@dgdockerx ~
╰─$ cd /opt/dg-isle
╭─islandora@dgdockerx /opt/dg-isle ‹master›
╰─$ git checkout ready-for-staging
Branch ready-for-staging set up to track remote branch ready-for-staging from origin.
Switched to a new branch 'ready-for-staging'
╭─islandora@dgdockerx /opt/dg-isle ‹ready-for-staging›
╰─$ sudo chown -Rv islandora:islandora /opt/dg-isle
ownership of ‘/opt/dg-isle/vagrant/CentOS/Vagrantfile’ retained as islandora:islandora
ownership of ‘/opt/dg-isle/vagrant/CentOS’ retained as islandora:islandora
ownership of ‘/opt/dg-isle/vagrant/Ubuntu/Vagrantfile’ retained as islandora:islandora
...
</code></pre></div>
<h2 id=step-8-on-remote-staging---create-the-appropriate-local-data-paths-for-apache-fedora-and-log-data>Step 8: On Remote Staging - Create the Appropriate Local Data Paths for Apache, Fedora and Log Data</h2>
<ul>
<li>Create the <code>/opt/data</code> directory
<ul>
<li><code>sudo mkdir -p /opt/data</code></li>
</ul>
</li>
<li>Change the permissions to the Islandora user.
<ul>
<li><code>sudo chown -Rv islandora:islandora /opt/data</code></li>
</ul>
</li>
</ul>
<div class=annotation><p>My chosen command sequence and results were:</p>
<pre tabindex=0><code>╭─islandora@dgdockerx ~
╰─$ sudo mkdir -p /opt/data
╭─islandora@dgdockerx /opt/data
╰─$ sudo chown -Rv islandora:islandora /opt/data
ownership of ‘/opt/data’ retained as islandora:islandora
</code></pre></div>
<hr>
<h2 id=step-9-on-remote-staging---clone-your-production-islandora-code>Step 9: On Remote Staging - Clone Your Production Islandora Code</h2>
<p>Please clone from your existing Production Islandora git repository.</p>
<ul>
<li>
<p><code>git clone git@yourgitproviderhere.com/yourinstitutionhere/yourprojectnamehere-islandora.git /opt/data/apache/html</code></p>
</li>
<li>
<p>Fix the permissions so that the <code>islandora</code> user has access.</p>
<ul>
<li><code>sudo chown -Rv islandora:islandora /opt/data/apache/html</code></li>
</ul>
</li>
</ul>
<div class=annotation><p>My chosen command sequence and results were:</p>
<pre tabindex=0><code>╭─islandora@dgdockerx ~
╰─$ git clone https://github.com/Digital-Grinnell/dg-islandora --recursive
Cloning into 'dg-islandora'...
Username for 'https://github.com': digital@grinnell.edu
Password for 'https://digital@grinnell.edu@github.com':
remote: Enumerating objects: 598, done.
remote: Counting objects: 100% (598/598), done.
remote: Compressing objects: 100% (557/557), done.
remote: Total 10404 (delta 102), reused 200 (delta 33), pack-reused 9806
Receiving objects: 100% (10404/10404), 62.94 MiB | 37.71 MiB/s, done.
Resolving deltas: 100% (2196/2196), done.
Submodule 'sites/all/modules/islandora/dg7' (https://github.com/DigitalGrinnell/dg7) registered for path 'sites/all/modules/islandora/dg7'
Submodule 'sites/all/modules/islandora/idu' (https://github.com/DigitalGrinnell/idu) registered for path 'sites/all/modules/islandora/idu'
Submodule 'sites/all/modules/islandora/islandora_binary_object' (https://github.com/Islandora-Labs/islandora_binary_object) registered for path 'sites/all/modules/islandora/islandora_binary_object'
Submodule 'sites/all/modules/islandora/islandora_collection_search' (https://github.com/discoverygarden/islandora_collection_search) registered for path 'sites/all/modules/islandora/islandora_collection_search'
Submodule 'sites/all/modules/islandora/islandora_datastream_exporter' (https://github.com/Islandora-Labs/islandora_datastream_exporter.git) registered for path 'sites/all/modules/islandora/islandora_datastream_exporter'
Submodule 'sites/all/modules/islandora/islandora_datastream_replace' (https://github.com/DigitalGrinnell/islandora_datastream_replace.git) registered for path 'sites/all/modules/islandora/islandora_datastream_replace'
Submodule 'sites/all/modules/islandora/islandora_mods_display' (https://github.com/DigitalGrinnell/islandora_mods_display.git) registered for path 'sites/all/modules/islandora/islandora_mods_display'
Submodule 'sites/all/modules/islandora/islandora_multi_importer' (https://github.com/DigitalGrinnell/islandora_multi_importer) registered for path 'sites/all/modules/islandora/islandora_multi_importer'
Submodule 'sites/all/modules/islandora/islandora_solr_collection_view' (https://github.com/Islandora-Labs/islandora_solr_collection_view.git) registered for path 'sites/all/modules/islandora/islandora_solr_collection_view'
Submodule 'sites/all/modules/islandora/islandora_solr_views' (https://github.com/DigitalGrinnell/islandora_solr_views) registered for path 'sites/all/modules/islandora/islandora_solr_views'
Submodule 'sites/all/modules/islandora/islandora_solution_pack_oralhistories' (https://github.com/Islandora-Labs/islandora_solution_pack_oralhistories.git) registered for path 'sites/all/modules/islandora/islandora_solution_pack_oralhistories'
Submodule 'sites/all/themes/bootstrap' (https://github.com/drupalprojects/bootstrap.git) registered for path 'sites/all/themes/bootstrap'
Submodule 'sites/default/themes/digital_grinnell_bootstrap' (https://github.com/DigitalGrinnell/digital_grinnell_bootstrap.git) registered for path 'sites/default/themes/digital_grinnell_bootstrap'
Cloning into 'sites/all/modules/islandora/dg7'...
remote: Enumerating objects: 335, done.
remote: Total 335 (delta 0), reused 0 (delta 0), pack-reused 335
Receiving objects: 100% (335/335), 201.05 KiB | 0 bytes/s, done.
Resolving deltas: 100% (203/203), done.
Submodule path 'sites/all/modules/islandora/dg7': checked out 'f6cca12904d24c57fcc408b93db92893a564e231'
Cloning into 'sites/all/modules/islandora/idu'...
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 64 (delta 10), reused 16 (delta 6), pack-reused 43
Unpacking objects: 100% (64/64), done.
Submodule path 'sites/all/modules/islandora/idu': checked out '0d91bd6e563f2955563649fc9168c4e8e518f45c'
Cloning into 'sites/all/modules/islandora/islandora_binary_object'...
remote: Enumerating objects: 353, done.
remote: Total 353 (delta 0), reused 0 (delta 0), pack-reused 353
Receiving objects: 100% (353/353), 80.16 KiB | 0 bytes/s, done.
Resolving deltas: 100% (187/187), done.
Submodule path 'sites/all/modules/islandora/islandora_binary_object': checked out '53b67d57cf1ca8052910a90006ad0af183a23389'
Cloning into 'sites/all/modules/islandora/islandora_collection_search'...
remote: Enumerating objects: 438, done.
remote: Total 438 (delta 0), reused 0 (delta 0), pack-reused 438
Receiving objects: 100% (438/438), 83.91 KiB | 0 bytes/s, done.
Resolving deltas: 100% (209/209), done.
Submodule path 'sites/all/modules/islandora/islandora_collection_search': checked out '69545bed8d953d71344fee44de39074d88da0f90'
Cloning into 'sites/all/modules/islandora/islandora_datastream_exporter'...
remote: Enumerating objects: 80, done.
remote: Total 80 (delta 0), reused 0 (delta 0), pack-reused 80
Unpacking objects: 100% (80/80), done.
Submodule path 'sites/all/modules/islandora/islandora_datastream_exporter': checked out 'b1be7e77fd9f14b72dd1a78130109ce0d9a51fd3'
Cloning into 'sites/all/modules/islandora/islandora_datastream_replace'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 84 (delta 2), reused 6 (delta 2), pack-reused 78
Unpacking objects: 100% (84/84), done.
Submodule path 'sites/all/modules/islandora/islandora_datastream_replace': checked out '0e786886d8da2ebc30a89d23654710aaa180cceb'
Cloning into 'sites/all/modules/islandora/islandora_mods_display'...
remote: Enumerating objects: 128, done.
remote: Counting objects: 100% (128/128), done.
remote: Compressing objects: 100% (80/80), done.
remote: Total 271 (delta 91), reused 85 (delta 48), pack-reused 143
Receiving objects: 100% (271/271), 282.28 KiB | 0 bytes/s, done.
Resolving deltas: 100% (182/182), done.
Submodule path 'sites/all/modules/islandora/islandora_mods_display': checked out '08249e5a0486c28c698acb7d11db24af5c6ec63c'
Cloning into 'sites/all/modules/islandora/islandora_multi_importer'...
remote: Enumerating objects: 978, done.
remote: Total 978 (delta 0), reused 0 (delta 0), pack-reused 978
Receiving objects: 100% (978/978), 643.47 KiB | 0 bytes/s, done.
Resolving deltas: 100% (681/681), done.
Submodule path 'sites/all/modules/islandora/islandora_multi_importer': checked out '78c06b719287a3c0250e902552ec05f760780b9b'
Cloning into 'sites/all/modules/islandora/islandora_solr_collection_view'...
remote: Enumerating objects: 134, done.
remote: Total 134 (delta 0), reused 0 (delta 0), pack-reused 134
Receiving objects: 100% (134/134), 31.88 KiB | 0 bytes/s, done.
Resolving deltas: 100% (72/72), done.
Submodule path 'sites/all/modules/islandora/islandora_solr_collection_view': checked out 'c4b2f33251e3f46bb3bc4789480a60a8efe5d351'
Cloning into 'sites/all/modules/islandora/islandora_solr_views'...
remote: Enumerating objects: 615, done.
remote: Total 615 (delta 0), reused 0 (delta 0), pack-reused 615
Receiving objects: 100% (615/615), 174.41 KiB | 0 bytes/s, done.
Resolving deltas: 100% (354/354), done.
Submodule path 'sites/all/modules/islandora/islandora_solr_views': checked out '3c17f497a51bc7f5bf90a6bd38e02733b79dca94'
Cloning into 'sites/all/modules/islandora/islandora_solution_pack_oralhistories'...
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 3434 (delta 3), reused 2 (delta 0), pack-reused 3423
Receiving objects: 100% (3434/3434), 11.20 MiB | 0 bytes/s, done.
Resolving deltas: 100% (1392/1392), done.
Submodule path 'sites/all/modules/islandora/islandora_solution_pack_oralhistories': checked out '60b84295deb4c7b11fbe5c172e3f815eb78cd942'
Cloning into 'sites/all/themes/bootstrap'...
remote: Enumerating objects: 12635, done.
remote: Total 12635 (delta 0), reused 0 (delta 0), pack-reused 12635
Receiving objects: 100% (12635/12635), 2.83 MiB | 0 bytes/s, done.
Resolving deltas: 100% (9255/9255), done.
Submodule path 'sites/all/themes/bootstrap': checked out 'c050d1d6ae85ef344be85dbf0a4ed9ec68ac32ce'
Cloning into 'sites/default/themes/digital_grinnell_bootstrap'...
remote: Enumerating objects: 190, done.
remote: Total 190 (delta 0), reused 0 (delta 0), pack-reused 190
Receiving objects: 100% (190/190), 1.08 MiB | 0 bytes/s, done.
Resolving deltas: 100% (70/70), done.
Submodule path 'sites/default/themes/digital_grinnell_bootstrap': checked out '22b51ecfb61c7e348e25892e988bcf82d0b1c781'
╭─islandora@dgdockerx ~
╰─$ cd dg-islandora
╭─islandora@dgdockerx ~/dg-islandora ‹master›
╰─$ git checkout completed-install-local-migrate
Branch completed-install-local-migrate set up to track remote branch completed-install-local-migrate from origin.
Switched to a new branch 'completed-install-local-migrate'
╭─islandora@dgdockerx ~/dg-islandora ‹completed-install-local-migrate›
╰─$ sudo mkdir -p /opt/data/apache/html
╭─islandora@dgdockerx ~/dg-islandora ‹completed-install-local-migrate›
╰─$ sudo chown -Rv islandora:islandora /opt/data/apache/html
changed ownership of ‘/opt/data/apache/html’ from root:root to islandora:islandora
╭─islandora@dgdockerx ~/dg-islandora ‹completed-install-local-migrate›
╰─$ cp -fr . /opt/data/apache/html/
╭─islandora@dgdockerx ~/dg-islandora ‹completed-install-local-migrate›
╰─$ cd /opt/data/apache/html
╭─islandora@dgdockerx /opt/data/apache/html ‹completed-install-local-migrate›
╰─$ ls -alh
total 332K
drwxr-xr-x. 10 islandora islandora 4.0K Sep 14 23:37 .
drwxr-xr-x.  3 root      root      4.0K Sep 14 23:30 ..
-rw-rw-r--.  1 islandora islandora 6.5K Sep 14 23:37 authorize.php
-rw-rw-r--.  1 islandora islandora 113K Sep 14 23:37 CHANGELOG.txt
-rw-rw-r--.  1 islandora islandora 1.5K Sep 14 23:37 COPYRIGHT.txt
-rw-rw-r--.  1 islandora islandora  720 Sep 14 23:37 cron.php
-rw-rw-r--.  1 islandora islandora 2.2K Sep 14 23:37 Digital-Grinnell-Migration-Mitigation-Script.sh
-rw-rw-r--.  1 islandora islandora  317 Sep 14 23:37 .editorconfig
drwxrwxr-x.  9 islandora islandora 4.0K Sep 14 23:39 .git
-rw-rw-r--.  1 islandora islandora  174 Sep 14 23:37 .gitignore
-rw-rw-r--.  1 islandora islandora 2.6K Sep 14 23:37 .gitmodules
-rw-rw-r--.  1 islandora islandora 6.1K Sep 14 23:37 .htaccess
drwxrwxr-x.  4 islandora islandora 4.0K Sep 14 23:37 includes
-rw-rw-r--.  1 islandora islandora  529 Sep 14 23:37 index.php
-rw-rw-r--.  1 islandora islandora 1.7K Sep 14 23:37 INSTALL.mysql.txt
-rw-rw-r--.  1 islandora islandora 1.9K Sep 14 23:37 INSTALL.pgsql.txt
-rw-rw-r--.  1 islandora islandora  703 Sep 14 23:37 install.php
-rw-rw-r--.  1 islandora islandora 1.2K Sep 14 23:37 install_solution_packs.sh
-rw-rw-r--.  1 islandora islandora 1.3K Sep 14 23:37 INSTALL.sqlite.txt
-rw-rw-r--.  1 islandora islandora  18K Sep 14 23:37 INSTALL.txt
-rw-rw-r--.  1 islandora islandora  18K Sep 14 23:37 LICENSE.txt
-rw-rw-r--.  1 islandora islandora 8.3K Sep 14 23:37 MAINTAINERS.txt
-rw-rw-r--.  1 islandora islandora 3.5K Sep 14 23:37 migration_site_vsets.sh
drwxrwxr-x.  6 islandora islandora 4.0K Sep 14 23:37 misc
drwxrwxr-x. 42 islandora islandora 4.0K Sep 14 23:37 modules
drwxrwxr-x.  5 islandora islandora 4.0K Sep 14 23:37 profiles
-rw-rw-r--.  1 islandora islandora  600 Sep 14 23:37 README.md
-rw-rw-r--.  1 islandora islandora 5.3K Sep 14 23:37 README.txt
-rw-rw-r--.  1 islandora islandora 2.2K Sep 14 23:37 robots.txt
drwxrwxr-x.  2 islandora islandora 4.0K Sep 14 23:37 scripts
drwxrwxr-x.  4 islandora islandora 4.0K Sep 14 23:37 sites
drwxrwxr-x.  7 islandora islandora 4.0K Sep 14 23:37 themes
-rw-rw-r--.  1 islandora islandora  20K Sep 14 23:37 update.php
-rw-rw-r--.  1 islandora islandora 9.9K Sep 14 23:37 UPGRADE.txt
-rw-rw-r--.  1 islandora islandora 2.2K Sep 14 23:37 web.config
</code></pre></div>
<hr>
<h2 id=step-10-on-remote-staging---copy-over-the-production-data-directories>Step 10: On Remote Staging - Copy Over the Production Data Directories</h2>
<ul>
<li>
<p>It is recommended that you schedule a content freeze for all Production Fedora ingests and additions to your Production website. This will allow you to get up to date data from Production to Staging.</p>
</li>
<li>
<p>As you may have made some critical decisions potentially from &ldquo;Step 0: Copy Production Data to Your Local&rdquo; of the <a href=../install/install-local-migrate.md>Local ISLE Installation: Migrate Existing Islandora Site</a> instructions, you need to re-follow the steps to get your:</p>
<ul>
<li>Production Drupal site <code>files</code> directory</li>
<li><code>Solr schema & Islandora transforms</code>
<ul>
<li>If you picked <strong>Easy</strong> option:
<ul>
<li>then you don&rsquo;t need to do anything here for the <code>Solr schema & Islandora transforms</code></li>
</ul>
</li>
<li>If you picked the <strong>Intermediate</strong> or <strong>Advanced</strong> options:
<ul>
<li>You&rsquo;ll need to copy in the customizations and files you created during the <code>local</code> environment into the <code>docker-compose.staging.yml</code>. Ensure that one set of transforms and schema are used across all environments.</li>
</ul>
</li>
</ul>
</li>
<li>Production Fedora <code>datastreamStore</code> directory
<ul>
<li>You&rsquo;ll need to adjust the paths below in case your setup differs on either the non-ISLE Production server or the ISLE Staging server.</li>
<li>Copy your <code>/usr/local/fedora/data/datastreamStore</code> data to the suggested path of <code>/mnt/data/fedora/datastreamStore</code>
<ul>
<li>You may need to change the permissions to <code>root:root</code> on the Staging <code>/mnt/data/fedora/datastreamStore</code> directory above after copying so the Fedora container can access properly. Do not do this on your existing Production system please.</li>
</ul>
</li>
</ul>
</li>
<li>Production Fedora <code>objectStore</code>.
<ul>
<li>Copy your <code>/usr/local/fedora/data/objectStore</code> data to the suggested path of <code>/opt/data/fedora/objectStore</code>
<ul>
<li>You may need to change the permissions to <code>root:root</code> on the Staging <code>/opt/data/fedora/objectStore</code> above after copying so the Fedora container can access properly. Do not do this on your existing Production system please.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class=annotation><p>Since there have been NO changes to my production instance of ISLE since the last backup, and since my configuration is using the aforementioned <code>DG-STAGING</code> repository, I have safely skipped this entire step.</p>
</div>
<hr>
<h2 id=step-11-on-remote-staging---if-using-lets-encrypt>Step 11: On Remote Staging - If Using Let&rsquo;s Encrypt</h2>
<p>If you are using Commercial SSLs, then please stop and move onto the next step.</p>
<p>If using Let&rsquo;s Encrypt, please continue to follow this step.</p>
<ul>
<li>Create an empty <code>acme.json</code> within the <code>./config/proxy/</code> directory of your ISLE project.
<ul>
<li><code>touch /opt/yourprojectnamehere/config/proxy/acme.json</code>
<ul>
<li><code>chmod 600 /opt/yourprojectnamehere/config/proxy/acme.json</code></li>
</ul>
</li>
<li>This file will be ignored by git and won&rsquo;t cause any errors with checking in code despite the location</li>
<li>Do note that you may need to open your firewall briefly to allow the SSL certs to be added to the <code>acme.json</code> file. This will be indicated in the following steps.</li>
<li>Open your firewall to ports 80, 443 prior to starting up the containers to ensure SSL cert creation.</li>
</ul>
</li>
</ul>
<div class=annotation><p>OK, this is where the proverbial $hit hits the fan, so to speak. <strong>Grinnell College ITS will NOT allow both of those last two bullets to happen at the same time.</strong> So, I&rsquo;m going to try and implement the strategy documented in <a href=https://static.grinnell.edu/blogs/McFateM/posts/079-traefik-and-acme.sh-instead-of-dns-01/>Traefik and Acme.sh Instead of DNS-01</a> now. Wish me luck&mldr;</p>
<p>This effort is turning out to be such a departure from the process documented here that I&rsquo;m inclined to capture it&rsquo;s history, unfolding as I type, in <a href=https://static.grinnell.edu/blogs/McFateM/posts/093-traefik-and-acme.sh-for-DG-staging/>a new blog post</a>.</p>
</div>
<hr>
<h2 id=step-12-on-remote-staging---edit-the-env-file-to-change-to-the-staging-environment>Step 12: On Remote Staging - Edit the &ldquo;.env&rdquo; File to Change to the Staging Environment</h2>
<p>This step is a multi-step, involved process that allows an end-user to make appropriate changes to the <code>.env</code> and then commit it locally to git. This local commit that never gets pushed back to the git repository is critical to allow future ISLE updates or config changes.</p>
<ul>
<li>
<p>Copy the sample.env to .env. By default, the Demo environment is setup. You will need to edit this file to match the correct environment. Please note that the .env is no longer tracked by git as of ISLE version 1.5. Instructions below involving git are for ISLE versions below 1.5. However the settings recommended below for the environment can still be followed as needed.</p>
<ul>
<li><code>cp sample.env .env</code></li>
</ul>
</li>
<li>
<p>Edit the .env, remove the <code>local</code> settings and then commit locally (only if using an ISLE version below 1.5)</p>
<ul>
<li><code>cd /opt/yourprojectnamehere</code></li>
<li><code>vi / nano / pico /opt/yourprojectnamehere/.env</code></li>
<li>Edit <code>COMPOSE_PROJECT_NAME=</code> and replace the <code>local</code> settings with:
<ul>
<li><code>COMPOSE_PROJECT_NAME=</code> (Suggested) Add an identifiable project or institutional name plus environment e.g. acme_digital_staging`</li>
</ul>
</li>
<li>Edit <code>BASE_DOMAIN=</code> and replace the <code>local</code> settings with:
<ul>
<li><code>BASE_DOMAIN=</code> (Suggested) Add the full staging domain here e.g. digital-staging.institution.edu</li>
</ul>
</li>
<li>Edit <code>CONTAINER_SHORT_ID=</code> and replace the <code>local</code> settings with:
<ul>
<li><code>CONTAINER_SHORT_ID=</code> (Suggested) Make an easy to read acronym from the letters of your institution and collection names plus environment e.g. (acme digitalcollections staging) is acdcs</li>
</ul>
</li>
<li>Edit <code>COMPOSE_FILE</code> change <code>local</code> to <code>staging</code>
<ul>
<li><code>COMPOSE_FILE=docker-compose.staging.yml</code></li>
</ul>
</li>
<li>Save the file</li>
</ul>
</li>
<li>
<p>For users of ISLE version 1.5 and above, these git instructions below are not needed. The .env file is no longer tracked in git.</p>
</li>
</ul>
<div class=annotation><p>I performed the operations prescribed above and made necessary edits choosing a <em>COMPOSE_PROJECT_NAME</em> of <code>dgs</code> and <em>BASE_DOMAIN</em> of <code>dg-staging.grinnell.edu</code>. Since I&rsquo;m working with <em>ISLE v1.5.1</em>, I skipped the rest of this section as advised.</p>
</div>
<ul>
<li>For users of ISLE versions 1.4.2 and below, you will need to continue to follow these instructions until you upgrade.
<ul>
<li>
<p>Enter <code>git status</code> - You&rsquo;ll now see the following:</p>
</li>
<li>
<p>Enter <code>git status</code> - You&rsquo;ll now see the following:</p>
</li>
</ul>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>On branch master
Your branch is up to date with <span style=color:#e6db74>&#39;origin/master&#39;</span>.

Changes not staged <span style=color:#66d9ef>for</span> commit:
  <span style=color:#f92672>(</span>use <span style=color:#e6db74>&#34;git add &lt;file&gt;...&#34;</span> to update what will be committed<span style=color:#f92672>)</span>
  <span style=color:#f92672>(</span>use <span style=color:#e6db74>&#34;git checkout -- &lt;file&gt;...&#34;</span> to discard changes in working directory<span style=color:#f92672>)</span>

	modified:   .env
</code></pre></div><ul>
<li>
<p>You&rsquo;ll need to add this file and commit it in git to be able to get future updates from ISLE as a process.</p>
<ul>
<li><code>git add .env</code></li>
<li><code>git commit -m "Added the edited .env configuration file for Staging. DO NOT PUSH BACK TO UPSTREAM REPOSITORY - Jane Doe 8/2019"</code>
<ul>
<li>This is a suggested warning for users <strong>NOT TO</strong> push back this configuration change to the main git repository. If that were done it could conflict with other setups.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>You may run into the following:</p>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>*** Please tell me who you are.

Run

  git config --global user.email <span style=color:#e6db74>&#34;you@example.com&#34;</span>
  git config --global user.name <span style=color:#e6db74>&#34;Your Name&#34;</span>

to set your account<span style=color:#960050;background-color:#1e0010>&#39;</span>s default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name <span style=color:#f92672>(</span><span style=color:#66d9ef>for</span> &lt;islandora@yourprojectnamehere-staging.institution.edu&gt;<span style=color:#f92672>)</span> not allowed
</code></pre></div><ul>
<li>
<p>Configure your server git client but don&rsquo;t use the <code>--global</code> setting as that could interfere with other git repositories e.g. your Islandora Drupal code.</p>
<ul>
<li><strong>Example:</strong> Within <code>/opt/yourprojectnamehere</code></li>
<li><code>git config user.email "jane@institution.edu"</code></li>
<li><code>git config user.name "Jane Doe"</code></li>
</ul>
</li>
<li>
<p>Now re-run the commit command:</p>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git commit -m <span style=color:#e6db74>&#34;Added the edited .env configuration file for Staging. DO NOT PUSH BACK TO UPSTREAM REPOSITORY - Jane Doe 8/2019&#34;</span>
<span style=color:#f92672>[</span>master 7ab3fcf9<span style=color:#f92672>]</span> Added the edited .env configuration file <span style=color:#66d9ef>for</span> Staging. DO NOT PUSH BACK TO UPSTREAM REPOSITORY - Jane Doe 8/2019
 <span style=color:#ae81ff>1</span> file changed, <span style=color:#ae81ff>4</span> insertions<span style=color:#f92672>(</span>+<span style=color:#f92672>)</span>, <span style=color:#ae81ff>4</span> deletions<span style=color:#f92672>(</span>-<span style=color:#f92672>)</span>
</code></pre></div><hr>
<h2 id=step-13-on-remote-staging---download-the-isle-images>Step 13: On Remote Staging - Download the ISLE Images</h2>
<ul>
<li>Download all of the latest ISLE Docker images (<em>~6 GB of data may take 5-10 minutes</em>).</li>
<li><em>Using the same open terminal:</em>
<ul>
<li>Navigate to the root of your ISLE project</li>
<li><code>cd ~/opt/yourprojectnamehere</code></li>
<li>Start Docker</li>
<li><code>systemctl start docker</code></li>
<li><code>docker-compose pull</code></li>
</ul>
</li>
</ul>
<div class=annotation><p>I completed this step as documented.</p>
</div>
<hr>
<h2 id=step-14-on-remote-staging---start-containers>Step 14: On Remote Staging - Start Containers</h2>
<p><strong>Note:</strong> Prior to starting the launch process, it is recommended that you briefly open your firewall to allow ports 80 and 443 access to the world. You&rsquo;ll only need to keep this open for 3 -5 minutes and then promptly close access once the Let&rsquo;s Encrypt SSL certificates have been generated.</p>
<div class=annotation><p>Since I am using a different SSL certificate validation process I did NOT follow the advice shared in the note above. See <a href=https://static.grinnell.edu/blogs/McFateM/posts/093-traefik-and-acme.sh-for-DG-staging/>blog post 093</a>.</p>
</div>
<ul>
<li>
<p><em>Using the same open terminal:</em></p>
<ul>
<li><code>docker-compose up -d</code></li>
</ul>
</li>
<li>
<p>Please wait a few moments for the stack to fully come up. Approximately 3-5 minutes.</p>
</li>
<li>
<p><em>Using the same open terminal:</em></p>
<ul>
<li>View only the running containers: <code>docker ps</code></li>
<li>View all containers (both those running and stopped): <code>docker ps -a</code></li>
<li>All containers prefixed with <code>isle-</code> are expected to have a <code>STATUS</code> of <code>Up</code> (for x time).
<ul>
<li><strong>If any of these are not <code>UP</code>, then use <a href=install-troubleshooting.md>ISLE Installations: Troubleshooting</a> to solve before continuing below.</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>In your web browser, enter your Staging site URL: <code>https://yourprojectnamehere.institution.edu</code></p>
<ul>
<li><strong>Note:</strong> You should not see any errors with respect to the SSL certifications, you should see a nice green lock padlock for the site security. If you see a red error or unknown SSL cert provider, you&rsquo;ll need to shut the containers down and review the previous steps taken especially if using Let&rsquo;s Encrypt. You may need to repeat those steps to get rid of the errors.</li>
</ul>
</li>
</ul>
<div class=annotation><p>Since my process uses <em>Let's Encrypt</em> with a different SSL validation than documented, I executed a modified copy of my <a href=https://github.com/McFateM/docker-traefik2-acme-host/blob/master/restart.sh>restart.sh</a> script BEFORE spinning up my <em>ISLE</em> stack.</p>
<p>That modified copy of <code>restart.sh</code> looked like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e>#</span>
docker network create isle-external
cd /opt/dg-isle/acme
docker-compose up -d; docker-compose logs
docker exec -it acme --issue --dns dns_azure --server https://acme-staging-v02.api.letsencrypt.org/directory -d dgdockerx.grinnell.edu --domain-alias _acme-challenge.leverify.info --key-file /certs/dgdockex.grinnell.edu.key --cert-file /certs/dgdockerx.grinnell.edu.cert --standalone --force
docker exec -it acme --issue --dns dns_azure --server https://acme-staging-v02.api.letsencrypt.org/directory -d dg-staging.grinnell.edu  --domain-alias _acme-challenge.leverify.info --key-file /certs/dg-staging.grinnell.edu.key --cert-file /certs/dg-staging.grinnell.edu.cert --standalone --force
<span style=color:#75715e>#docker exec -it acme --issue --dns dns_azure -d dgdockerx.grinnell.edu --domain-alias _acme-challenge.leverify.info --key-file /certs/dgdockerx.grinnell.edu.key --cert-file /certs/dgdockerx.grinnell.edu.cert --standalone --force</span>
<span style=color:#75715e>#docker exec -it acme --issue --dns dns_azure -d dg-staging.grinnell.edu  --domain-alias _acme-challenge.leverify.info --key-file /certs/dg-staging.grinnell.edu.key --cert-file /certs/dg-staging.grinnell.edu.cert --standalone --force</span>
<span style=color:#75715e>#</span>
cd ..
docker-compose up -d; docker-compose logs
</code></pre></div><p>After running <code>./restart.sh</code> from the <code>/opt/dg-isle</code> directory on <em>DGDockerX</em>, I had 8 healthy, running containers including one instance of <code>neilpang/ache.sh:latest</code>. A visit to my target address of <a href=https://dg-staging.grinnell.edu>https://dg-staging.grinnell.edu</a> yielded a &ldquo;security exception&rdquo; warning and a white-screen-of-death (WSOD). That's to be expected since my <code>acme.sh</code> validation was run against the <em>Let's Encrypt</em> &ldquo;staging&rdquo; server, not their &ldquo;production&rdquo; server. The WSOD could also be expected because the <em>ISLE</em> configuration steps documented later in this post had not yet been executed.</p>
<p>Next step&mldr; run the <code>./destory.sh</code> script on <em>DGDockerX</em> to remove what we just built, edit the <code>restart.sh</code> script to engage the <em>Let's Encrypt</em> &ldquo;production&rdquo; server, and launch the script again. Then, test <a href=https://dg-staging.grinnell.edu>https://dg-staging.grinnell.edu</a> just to see if the generated certificate is valid.</p>
<p>My hope of quickly completing that &ldquo;next&rdquo; step was dashed by an encounter with <em>Let's Encrypt</em> &ldquo;production&rdquo; server rate limits. Those limits are documented nicely at <a href=https://letsencrypt.org/docs/rate-limits/>https://letsencrypt.org/docs/rate-limits/</a> but I hit the <code>Duplicate Certificate</code> limit nonetheless. 😦 So it&rsquo;s back to using the <em>Let's Encrypt</em> &ldquo;staging&rdquo; server and pushing forward as much as possible.</p>
</div>
<hr>
<h2 id=step-15-on-remote-staging---import-the-local-mysql-drupal-database>Step 15: On Remote Staging - Import the Local MySQL Drupal Database</h2>
<p><strong>Prior to attempting this step, please consider the following:</strong></p>
<ul>
<li>
<p>If the end user is running multi-sites, there will be additional databases to export.</p>
</li>
<li>
<p>Do not import the <code>fedora3</code> database</p>
</li>
</ul>
<hr>
<h3 id=import-the-local-mysql-islandora-drupal-database>Import the Local MySQL Islandora Drupal Database</h3>
<ul>
<li>Copy the <code>local_drupal_site_082019.sql</code> created in Step 1 to the Remote Staging server:
<ul>
<li>Run docker ps to determine the mysql container name</li>
<li><code>docker cp /pathto/prod_drupal_site_082019.sql.gz your-mysql-containername:/prod_drupal_site_082019.sql.gz</code>
<ul>
<li>Example: <code>docker cp /c/db_backups/prod_drupal_site_082019.sql.gz isle-mysql-ld:/prod_drupal_site_082019.sql.gz</code></li>
</ul>
</li>
<li>This might take a few minutes depending on the size of the file.</li>
</ul>
</li>
</ul>
<div class=annotation><p>I started this portion of the process from my work iMac, while using a VPN connection, by copying a backup of my production database to <em>DGDockerX</em> like so:</p>
<pre tabindex=0><code>╭─markmcfate@MAD25W812UJ1G9 ~ ‹ruby-2.3.0›
╰─$ rsync -aruvi /Users/markmcfate/Desktop/migration-copy/prod_drupal_site_083120.sql islandora@dgdockerx.grinnell.edu:/opt/. --progress
building file list ...
1 file to consider
&lt;f+++++++ prod_drupal_site_083120.sql
   849614936 100%  565.47kB/s    0:24:27 (xfer#1, to-check=0/1)

sent 849718797 bytes  received 42 bytes  577843.48 bytes/sec
total size is 849614936  speedup is 1.00
</code></pre><p>Then I copied the SQL file to the correct container and imported it using <code>mysql</code>, like so:</p>
<pre tabindex=0><code>╭─islandora@dgdockerx /opt
╰─$ docker cp /opt/prod_drupal_site_083120.sql isle-mysql-dgs:/prod_drupal_site_083120.sql
╭─islandora@dgdockerx /opt
╰─$ docker exec -it isle-mysql-dgs bash
root@e1e6d5be6de8:/\# mysql -u admin -p digital_grinnell &lt; prod_drupal_site_083120.sql
Enter password: ***************************
</code></pre><p>Next, looking back at my annotations from <a href=https://static.grinnell.edu/blogs/McFateM/posts/087-rebuilding-isle-ld-again/>Step 9 of Local ISLE Installation: Migrate Existing Islandora Site - with Annotations</a> I elected to bring my <code>./sites/default/files</code> directory over from production, like so:</p>
<pre tabindex=0><code>╭─markmcfate@MAD25W812UJ1G9 ~ ‹ruby-2.3.0›
╰─$ rsync -aruvi /Users/markmcfate/Desktop/migration-copy/var islandora@dgdockerx.grinnell.edu:/opt/. --progress

</code></pre></div>
<ul>
<li>Import the exported Local MySQL database for use in the current Staging Drupal site. Refer to your <code>staging.env</code> for the usernames and passwords used below.
<ul>
<li>You can use a MySQL GUI client for this process instead but the command line directions are only included below.</li>
<li>Run <code>docker ps</code> to determine the MySQL container name</li>
<li><em>Using the same open terminal:</em></li>
<li>Shell into your currently running Staging MySQL container
<ul>
<li><code>docker exec -it your-mysql-containername bash</code></li>
</ul>
</li>
<li>Import the Local Islandora Drupal database. Replace the &ldquo;DRUPAL_DB_USER&rdquo; and &ldquo;DRUPAL_DB&rdquo; in the command below with the values found in your &ldquo;staging.env&rdquo; file.
<ul>
<li><code>mysql -u DRUPAL_DB_USER -p DRUPAL_DB &lt; local_drupal_site_082019.sql</code></li>
<li>Enter the appropriate password: value of <code>DRUPAL_DB_PASS</code> in the &ldquo;staging.env&rdquo;)</li>
<li>This might take a few minutes depending on the size of the file.</li>
<li>Type <code>exit</code> to exit the container</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id=step-16-on-remote-staging---run-isle-scripts>Step 16: On Remote Staging - Run ISLE Scripts</h2>
<div class=annotation><p>This step was NOT necessary in my case since all of the modifications made here were already executed in my <code>local</code> instance of ISLE, and have been captured in my <code>dg-isle</code> and <code>dg-islandora</code> repositories.</p>
<p>In lieu of this and subsequent steps, I executed a number of terminal command to work through the remainder of this process. An abridged transcript of those commands and results can be found in <a href=https://gist.github.com/Digital-Grinnell/f0d592659008b9c03578e31753f826d4>this public gist</a>.</p>
</div>
<p><strong>migration_site_vsets.sh: updates Drupal database settings</strong></p>
<p>This step will show you how to run the &ldquo;migration_site_vsets.sh&rdquo; script on the Apache container to change Drupal database site settings for ISLE connectivity.</p>
<p><em>Using the same open terminal:</em></p>
<ul>
<li>Run <code>docker ps</code> to determine the apache container name</li>
<li>Copy the &ldquo;migration_site_vsets.sh&rdquo; to the root of the Drupal directory on your Apache container
<ul>
<li><code>docker cp ./scripts/apache/migration_site_vsets.sh your-apache-containername:/var/www/html/migration_site_vsets.sh</code></li>
</ul>
</li>
<li>Change the permissions on the script to make it executable
<ul>
<li><code>docker exec -it your-apache-containername bash -c "chmod +x /var/www/html/migration_site_vsets.sh"</code></li>
</ul>
</li>
<li>Run the script
<ul>
<li><code>docker exec -it your-apache-containername bash -c "cd /var/www/html && ./migration_site_vsets.sh"</code></li>
</ul>
</li>
</ul>
<p><strong>fix-permissions.sh: adjusts directory and file permissions in your Drupal site</strong></p>
<p>This step will show you how to shell into your currently running Staging Apache container, and run the &ldquo;fix-permissions.sh&rdquo; script to fix the Drupal site permissions.</p>
<ul>
<li><code>docker exec -it your-apache-containername bash</code></li>
<li><code>sh /utility-scripts/isle_drupal_build_tools/drupal/fix-permissions.sh --drupal_path=/var/www/html --drupal_user=islandora --httpd_group=www-data</code></li>
<li>This process will take 2-5 minutes</li>
<li>You should see a lot of green [ok] messages.</li>
<li>If the script appears to pause or prompt for <code>y/n</code>, DO NOT enter any values; the script will automatically answer for you.</li>
<li>Type <code>exit</code> to exit the container</li>
</ul>
<table>
<thead>
<tr>
<th style=text-align:left>For Microsoft Windows:</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>You may be prompted by Windows to:</td>
</tr>
<tr>
<td style=text-align:left>- Share the C drive with Docker. Click Okay or Allow.</td>
</tr>
<tr>
<td style=text-align:left>- Enter your username and password. Do this.</td>
</tr>
<tr>
<td style=text-align:left>- Allow vpnkit.exe to communicate with the network. Click Okay or Allow (accept default selection).</td>
</tr>
<tr>
<td style=text-align:left>- If the process seems to halt, check the taskbar for background windows.</td>
</tr>
</tbody>
</table>
<p><strong>install_solution_packs.sh: installs Islandora solution packs</strong></p>
<p>Since you&rsquo;ve imported an existing Drupal database, you must now reinstall the Islandora solution packs so the Fedora repository will be ready to ingest objects.</p>
<ul>
<li>
<p>Copy the &ldquo;install_solution_packs.sh&rdquo; to the root of the Drupal directory on your Apache container</p>
<ul>
<li><code>docker cp scripts/apache/install_solution_packs.sh your-apache-containername:/var/www/html/install_solution_packs.sh</code></li>
</ul>
</li>
<li>
<p>Change the permissions on the script to make it executable</p>
<ul>
<li><strong>For Mac/Ubuntu/CentOS/etc:</strong> <code>docker exec -it your-apache-containername bash -c "chmod +x /var/www/html/install_solution_packs.sh"</code></li>
<li><strong>For Microsoft Windows:</strong> <code>docker exec -it your-apache-containername bash -c "chmod +x /var/www/html/install_solution_packs.sh"</code></li>
</ul>
</li>
<li>
<p>Run the script</p>
<ul>
<li><strong>For Mac/Ubuntu/CentOS/etc:</strong> <code>docker exec -it your-apache-containername bash -c "cd /var/www/html && ./install_solution_packs.sh"</code></li>
<li><strong>For Microsoft Windows:</strong> <code>docker exec -it your-apache-containername bash -c "cd /var/www/html && ./install_solution_packs.sh"</code></li>
</ul>
</li>
<li>
<p>The above process will take a few minutes depending on the speed of your local and Internet connection.</p>
<ul>
<li>You should see a lot of green [ok] messages.</li>
<li>If the script appears to pause or prompt for &ldquo;y/n&rdquo;, DO NOT enter any values; the script will automatically answer for you.</li>
</ul>
</li>
<li>
<p><strong>Proceed only after this message appears:</strong> &ldquo;Done. &lsquo;all&rsquo; cache was cleared.&rdquo;</p>
</li>
</ul>
<hr>
<h2 id=step-17-on-remote-staging---re-index-fedora--solr>Step 17: On Remote Staging - Re-Index Fedora & Solr</h2>
<p>When migrating any non-ISLE Islandora site, it is crucial to rebuild (reindex) the following three indices from the FOXML and datastream files on disk.</p>
<ul>
<li>
<p><strong>Fedora&rsquo;s indices:</strong></p>
<ul>
<li>Resource Index - The Resource Index is the Fedora module that provides the infrastructure for indexing relationships among objects and their components.</li>
<li>SQL database - <code>fedora3</code> contains information vital for the Drupal site to connect to Fedora correctly.</li>
</ul>
</li>
<li>
<p><strong>Solr index</strong> - Solr an open source enterprise search platform works in conjunction with the Islandora Solr module to provide a way to configure the Islandora search functions, the search results display, and the display of metadata on object pages. The index serves as a list of those objects for fast searching across large collections.</p>
</li>
</ul>
<p>You can use the command-line interactive utility <code>fedora-rebuild.sh</code> on the <code>fedora</code> container to rebuild all indices when the Fedora (not Tomcat) server is offline.</p>
<p>Depending on the size of your repository, this entire process may take minutes (thousands of objects) or hours (millions of objects) to complete.</p>
<h3 id=reindex-fedora-ri--fedora-sql-database-23>Reindex Fedora RI & Fedora SQL Database (2/3)</h3>
<p>Since this command can take minutes or hours depending on the size of your repository, As such, it is recommended starting a screen session prior to running the following commands. Learn more about <a href=https://www.tecmint.com/screen-command-examples-to-manage-linux-terminals/>screen here</a></p>
<p><strong>Note:</strong> The method described below is a longer way of doing this process to onboard users.</p>
<ul>
<li>
<p>Shell into your currently running Staging Fedora container</p>
<ul>
<li>Run <code>docker ps</code> to determine the Fedora container name</li>
<li><code>docker exec -it your-fedora-containername bash</code></li>
</ul>
</li>
<li>
<p>Navigate to the <code>utility_scripts</code> directory</p>
<ul>
<li><code>cd utility_scripts</code></li>
</ul>
</li>
<li>
<p>Run the <code>rebuildFedora.sh</code> script. This script will give you output like the example below.</p>
<ul>
<li><code>./rebuildFedora.sh</code></li>
</ul>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>  OK - Stopped application at context path <span style=color:#f92672>[</span>/fedora<span style=color:#f92672>]</span>
Starting the rebuild process in the background. This may take a <span style=color:#66d9ef>while</span> depending on your Fedora repository size.
To watch the log and process run: tail -f $CATALINA_HOME/logs/fedora-rebuild.out
Truncating old SQL tables.
mysql: <span style=color:#f92672>[</span>Warning<span style=color:#f92672>]</span> Using a password on the command line interface can be insecure.
Automatically tailing the log file...
Press CTRL+C to stop watching at any time. This will NOT stop the rebuild process
</code></pre></div><ul>
<li>After a good period of time, again depending on the size of your Fedora collection there should be output like the example below. This indicates that the Fedora RI & SQL reindex process was successful. The number of objects rebuilt will vary. You can hit the CNTRL and C keys to exit out of the process, if need be. Do not exit the Fedora container yet, one more index to go; Solr.</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Adding object <span style=color:#75715e>#31: islandora:sp_web_archive_collection</span>
Adding object <span style=color:#75715e>#32: islandora:sp_web_archive</span>
Adding object <span style=color:#75715e>#33: islandora:newspaperPageCModel</span>
Adding object <span style=color:#75715e>#34: islandora:compound_collection</span>
Adding object <span style=color:#75715e>#35: islandora:newspaperCModel</span>
Adding object <span style=color:#75715e>#36: islandora:newspaperIssueCModel</span>
Adding object <span style=color:#75715e>#37: ir:citationCollection</span>
Adding object <span style=color:#75715e>#38: islandora:sp_basic_image_collection</span>
SUCCESS: <span style=color:#ae81ff>38</span> objects rebuilt.
OK - Started application at context path <span style=color:#f92672>[</span>/fedora<span style=color:#f92672>]</span>
</code></pre></div><h3 id=reindex-solr-33>Reindex Solr (3/3)</h3>
<p><strong>WARNING</strong> - This reindex process takes the longest of all three, with up to <strong>1-30 or more hours</strong> to complete depending on the size of your Fedora collection. As such, it is recommended starting a screen session prior to running the following command. Learn more about <a href=https://www.tecmint.com/screen-command-examples-to-manage-linux-terminals/>screen here</a></p>
<ul>
<li>Still staying within the <code>utility_scripts</code> directory on the Fedora container or reenter the Fedora container having started a new screen session, now run the <code>updateSolrIndex.sh</code> script. This script will give you output like the example below.
<ul>
<li><code>./updateSolrIndex.sh</code></li>
</ul>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>FedoraGenericSearch <span style=color:#f92672>(</span>FGS<span style=color:#f92672>)</span> update Solr index from Fedora helper script.
Starting to reindex your Fedora repository. This process runs in the background and may take some time.
Checked and this operation is still running. You may disconnect and the process will <span style=color:#66d9ef>continue</span> to run.
Find logs at /usr/local/tomcat/logs/fgs-update-foxml.out and /usr/local/tomcat/logs/fgs-update-foxml.err.
You can watch log file <span style=color:#e6db74>&#39;tail -f /usr/local/tomcat/logs/fedoragsearch.daily.log&#39;</span> as the process runs.
</code></pre></div><p><strong>Note:</strong> Within this output, options to tail logs and watch progress are offered. Depending on the size of your collection this process may take hours, however it is okay to exit out of the container and even log off the remote Staging server. You can check back frequently by running <code>tail -f /usr/local/tomcat/logs/fgs-update-foxml.out</code> on the Fedora container. If you visit your Drupal site and run a Solr search, you should start to see objects and facets start to work. The number of objects will increase over time.</p>
<ul>
<li>After a good period of time, again depending on the size of your Fedora collection, when the Solr re-index process finishes, output like the example below will appear in the <code>/usr/local/tomcat/logs/fgs-update-foxml.out</code> log. This indicates that the Solr reindex process was completed. The number of objects rebuilt will vary. You can hit the CNTRL and C keys to exit out of the tail process, if need be.</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash> tail -f /usr/local/tomcat/logs/fgs-update-foxml.out
Args
0<span style=color:#f92672>=</span>http://localhost:8080
1<span style=color:#f92672>=</span>updateIndex
2<span style=color:#f92672>=</span>fromFoxmlFiles
&lt;?xml version<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1.0&#34;</span> encoding<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;UTF-8&#34;</span>?&gt;
&lt;resultPage operation<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;updateIndex&#34;</span> action<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;fromFoxmlFiles&#34;</span> value<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span> repositoryName<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;FgsRepos&#34;</span> indexNames<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span> resultPageXslt<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span> dateTime<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Thu Aug 08 20:43:12 GMT 2019&#34;</span>&gt;
&lt;updateIndex xmlns:dc<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://purl.org/dc/elements/1.1/&#34;</span> xmlns:foxml<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;info:fedora/fedora-system:def/foxml#&#34;</span> xmlns:zs<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://www.loc.gov/zing/srw/&#34;</span> warnCount<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> docCount<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;13&#34;</span> deleteTotal<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> updateTotal<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;13&#34;</span> insertTotal<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0&#34;</span> indexName<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;FgsIndex&#34;</span>/&gt;
&lt;/resultPage&gt;
</code></pre></div><ul>
<li>Type <code>exit</code> when finished to exit the container.</li>
</ul>
<hr>
<h2 id=step-18-on-remote-staging---review-and-test-the-drupal-staging-site>Step 18: On Remote Staging - Review and Test the Drupal Staging Site</h2>
<ul>
<li>
<p>In your web browser, enter this URL: <code>https://yourprojectnamehere.institution.edu</code></p>
<ul>
<li>Please note: You should not see any errors with respect to the SSL certifications. If so, please review your previous steps especially if using Let&rsquo;s Encrypt. You may need to repeat those steps to get rid of the errors.</li>
</ul>
</li>
<li>
<p>Log in to the local Islandora site with the credentials (&ldquo;DRUPAL_ADMIN_USER&rdquo; and &ldquo;DRUPAL_ADMIN_PASS&rdquo;) you created in &ldquo;staging.env&rdquo;.</p>
<ul>
<li><strong>Note:</strong> You are free to use previously Drupal admin or user accounts created during the Local site development process.</li>
</ul>
</li>
<li>
<p>You can decide to further QC and review the site as you wish or start to add digital collections and objects.</p>
<ul>
<li>You could also further test using the <a href=https://github.com/Islandora-Collaboration-Group/islandora-sample-objects>Islandora Sample Objects</a> as you may have done in the previous Local installation.</li>
</ul>
</li>
</ul>
<hr>
<h2 id=next-steps>Next Steps</h2>
<p>Once you are ready to deploy your finished Drupal site, you may progress to:</p>
<ul>
<li><a href=../install/install-production-migrate.md>Production ISLE Installation: Migrate Existing Islandora Site</a></li>
</ul>
<hr>
<h2 id=additional-resources>Additional Resources</h2>
<ul>
<li><a href=../install/install-environments.md>ISLE Installation: Environments</a> help with explaining the ISLE structure, the associated files, and what values ISLE end-users should use for the &ldquo;.env&rdquo;, &ldquo;local.env&rdquo;, etc.</li>
<li><a href=../install/install-local-resources.md>Local ISLE Installation: Resources</a> contains Docker container passwords and URLs for administrator testing.</li>
<li><a href=../install/install-troubleshooting.md>ISLE Installation: Troubleshooting</a> contains help for port conflicts, non-running Docker containers, etc.</li>
</ul>
<hr>
<h3 id=end-of-staging-isle-installation-new-site>End of Staging ISLE Installation: New Site</h3>
<p>And that&rsquo;s a wrap. Until next time&mldr;</p>
</div>
<div class=post-footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//digital-library-applications-developer-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</article>
</main>
</body>
</html>