<!doctype html><html lang=en-us><head><title>Digital.Grinnell Transforms // The Grinnell College Digital Library Application Developer's Blog</title><meta charset=utf-8><meta name=generator content="Hugo 0.102.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Mark A. McFate"><meta name=description content><link rel=stylesheet href=https://static.grinnell.edu/dlad-blog/css/main.min.ec5c8abc0625bee34a87b8624d3c683035583f8314d537f8d266c9f01ad58d83.css><script type=text/javascript src=https://static.grinnell.edu/dlad-blog/js/pdf-js/build/pdf.js></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Digital.Grinnell Transforms"><meta name=twitter:description content="Digital.Grinnell relies on two different metadata XSL &ldquo;transforms&rdquo; to convert a cataloger&rsquo;s MODS descriptive data into a modified MODS record and a corresponding Dublin Core record.
Self-Transforms The first transform type can be thought of as a &ldquo;self-transform&rdquo; because it accepts a MODS input and produces a modified MODS output; there is no change in schema, just changes in the data and its order.
MODS-to-DC Transforms All other transforms relevant to this document are &ldquo;MODS-to-DC&rdquo; transforms. They accept a valid MODS record and output a corresponding, valid record under the DC schema."><meta property="og:title" content="Digital.Grinnell Transforms"><meta property="og:description" content="Digital.Grinnell relies on two different metadata XSL &ldquo;transforms&rdquo; to convert a cataloger&rsquo;s MODS descriptive data into a modified MODS record and a corresponding Dublin Core record.
Self-Transforms The first transform type can be thought of as a &ldquo;self-transform&rdquo; because it accepts a MODS input and produces a modified MODS output; there is no change in schema, just changes in the data and its order.
MODS-to-DC Transforms All other transforms relevant to this document are &ldquo;MODS-to-DC&rdquo; transforms. They accept a valid MODS record and output a corresponding, valid record under the DC schema."><meta property="og:type" content="article"><meta property="og:url" content="https://static.grinnell.edu/dlad-blog/posts/114-digital.grinnell-transforms/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-17T00:00:00+00:00"><meta property="article:modified_time" content="2021-12-09T13:20:16-06:00"></head><body><header class=app-header><a href=https://static.grinnell.edu/dlad-blog/><img class=app-header-avatar src=https://static.grinnell.edu/dlad-blog/avatar.jpg alt="Mark A. McFate"></a><h2>The Grinnell College Digital Library Application Developer's Blog</h2><div class=author-block><p class=site-rev>Compiled: Sep 7, 2022 at 2:11pm CDT<br>Content Updated: 2022-Sep-6 00:00 UTC</p><div class=name>by
<strong>Mark A. McFate</strong></div><div class=address>Grinnell College Libraries</div><div class=link><a href=mailto:></a></div><br></div><nav class=sidebar-nav><a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/search/ title>Search This Blog</a>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/about/ title>About Me</a></nav><p class=site-description>Mark's first Hugo site, a blog, formerly at Static.Grinnell.edu, moved to DigitalOcean, and now hosted on Azure.</p><div class=app-header-social><a target=_blank href=https://github.com/McFateM><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a target=_blank href=https://twitter.com/gohugoio><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div><p class=copyright>The views and opinions expressed on this site belong solely to the original author(s) and do not necessarily represent or reflect those of Grinnell College.</p></header><main class=app-container><div class=breadcrumbs><a href=https://static.grinnell.edu/dlad-blog/>Home</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/>Posts</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/114-digital.grinnell-transforms/>114 digital.grinnell transforms</a></div><article class=post><header class=post-header><h1 class=post-title>Digital.Grinnell Transforms</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>9 min read
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Nov 17, 2021
&nbsp;&nbsp;&bull;&nbsp;&nbsp;Updated: Dec 9, 2021 - 13:20
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-at-sign"><title>at-sign</title><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 006 0v-1a10 10 0 10-3.92 7.94"/></svg> Mark A. McFate</strong><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/xslt/>XSLT</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/xsl/>XSL</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/transforms/>transforms</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/mods/>MODS</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/dc/>dc</a></div></div></header><div class=post-content><p><a href=https://digital.grinnell.edu>Digital.Grinnell</a> relies on two different metadata XSL &ldquo;transforms&rdquo; to convert a cataloger&rsquo;s <a href=http://www.loc.gov/standards/mods/>MODS</a> descriptive data into a modified MODS record and a corresponding <a href=https://dublincore.org/>Dublin Core</a> record.</p><h2 id=self-transforms>Self-Transforms</h2><p>The first transform type can be thought of as a &ldquo;self-transform&rdquo; because it accepts a MODS input and produces a modified MODS output; there is no change in schema, just changes in the data and its order.</p><h2 id=mods-to-dc-transforms>MODS-to-DC Transforms</h2><p>All other transforms relevant to this document are &ldquo;MODS-to-DC&rdquo; transforms. They accept a valid MODS record and output a corresponding, valid record under the DC schema.</p><h2 id=metadata-transform-operations>Metadata Transform Operations</h2><p>Metadata transformations in <em>Digital.Grinnell</em> take place in three possible scenarios:</p><ul><li>When a new object is created or an existing object is modified using one of DG&rsquo;s input &ldquo;Forms&rdquo;.</li><li>When one or more new or existing objects are processed in-bulk using IMI, the <a href=https://github.com/mnylc/islandora_multi_importer>Islandora Multi-Importer</a> module.</li><li>When the system admin invokes an <a href=https://github.com/Digital-Grinnell/dg-islandora/tree/main/sites/all/modules/islandora/idu>IDU</a>, or <code>Islandora Drush Utilities</code>, action like <code>SelfTransform</code>.</li></ul><h2 id=dgs-available-transforms>DG&rsquo;s Available Transforms</h2><p>A recent survey of <a href=https://isle-stage.grinnell.edu>DG&rsquo;s staging instance</a> found the following transforms, or <code>.xsl</code> files, relevant to MODS and DC records. The first list includes relevant <code>.xsl</code> files from the the <code>./sites/all/modules/islandora/</code> path. The second list includes relevant <code>.xsl</code> files from all other paths.</p><h3 id=transforms-from-sitesallmodulesislandora>Transforms From <code>./sites/all/modules/islandora/</code></h3><table><thead><tr><th>Path</th><th>Purpose</th></tr></thead><tbody><tr><td>./islandora_importer/xsl/mods_to_dc.xsl</td><td>Unknown.</td></tr><tr><td>./islandora_batch/transforms/mods_to_dc.xsl</td><td>Unknown.</td></tr><tr><td>./islandora_mods_display/xsl/mods_display.xsl</td><td>See <a href=#mods-display-module>MODS display module</a> below.</td></tr><tr><td>./islandora_mods_display/xsl/mods_display_compound_parent.xsl</td><td>See <a href=#mods-display-module>MODS Display Module</a> below.</td></tr><tr><td>./islandora_oai/transforms/mods_to_dc_oai.xsl</td><td>Unknown. Part of Islandora&rsquo;s OAI export module.</td></tr><tr><td>./islandora/xml/strip_newlines_and_whitespace.xsl</td><td>Unknown.</td></tr><tr><td>./islandora/xml/transforms/mods_to_dc.xsl</td><td>Apparently, this is the default MODS-to-DC transform shipped with Islandora&rsquo;s core module?</td></tr><tr><td>./islandora_multi_importer/xslt/mods_to_dc.xsl</td><td>See <a href=#imi-transforms>IMI Transforms</a> below.</td></tr><tr><td>./islandora_multi_importer/xslt/islandora_cleanup_mods_extended_strict.xsl</td><td>See <a href=#imi-transforms>IMI Transforms</a> below.</td></tr><tr><td>./islandora_xml_forms/builder/transforms/mods_to_dc.xsl</td><td>See <a href=#forms-builder>Forms Builder</a> below.</td></tr><tr><td>./islandora_xml_forms/builder/self_transforms/islandora_cleanup_mods_extended.xsl</td><td>See <a href=#forms-builder>Forms Builder</a> below.</td></tr><tr><td>./islandora_xml_forms/builder/self_transforms/cleanup_mods.xsl</td><td>See <a href=#forms-builder>Forms Builder</a> below.</td></tr><tr><td>./islandora_xml_forms/builder/self_transforms/islandora_cleanup_mods_extended_strict.xsl</td><td>See <a href=#forms-builder>Forms Builder</a> below.</td></tr><tr><td>./islandora_xml_forms/tests/islandora_solution_pack_test/xsl/self_transform.xsl</td><td>Unknown. Part of the &ldquo;test&rdquo; soloution pack.</td></tr><tr><td>./islandora_xml_forms/tests/islandora_solution_pack_test/xsl/mods_to_dc_custom.xsl</td><td>Unknown. Part of the &ldquo;test&rdquo; soloution pack.</td></tr><tr><td>./dg7/xslt/cleanup_mods_and_reorder.xsl</td><td>See <a href=#dg7-custom-transforms>DG7 Custom Transforms</a> below.</td></tr><tr><td>./dg7/xslt/mods_to_dc_grinnell.xsl</td><td>See <a href=#dg7-custom-transforms>DG7 Custom Transforms</a> below.</td></tr></tbody></table><h3 id=transforms-from-all-other-paths>Transforms From All Other Paths</h3><table><thead><tr><th>Path</th><th>Purpose</th></tr></thead><tbody><tr><td>./sites/default/files/cleanup_mods.xsl</td><td><code>public://</code> files. See <a href=#custom-public-files>Custom <code>public://</code> Files</a> below.</td></tr><tr><td>./sites/default/files/reorder_mods.xsl</td><td><code>public://</code> files. See <a href=#custom-public-files>Custom <code>public://</code> Files</a> below.</td></tr></tbody></table><h2 id=mods-display-module>MODS Display Module</h2><p><em>Digital.Grinnell</em> uses a <a href=https://github.com/DigitalGrinnell/islandora_mods_display>DG-specific fork</a> of the <a href=https://github.com/jyobb/islandora_mods_display>Islandora MODS Display</a> module to display metadata on individual object pages like the sample shown here.</p><link rel=stylesheet href=https://static.grinnell.edu/dlad-blog/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://static.grinnell.edu/dlad-blog/images/post-114/grinnell-11451-mods-display.png></div><a href=https://static.grinnell.edu/dlad-blog/images/post-114/grinnell-11451-mods-display.png itemprop=contentUrl></a><figcaption><h4>Sample MODS Metadata Display from grinnell:11451</h4></figcaption></figure></div><p>The two transforms listed as part of this module are for display only. These transforms are engaged &ldquo;on-demand&rdquo; when MODS metadata is to be displayed; the output from these transforms is never saved. They transform an object&rsquo;s stored MODS datastream into a display like that shown in the same above.</p><p>The <code>./islandora_mods_display/xsl/mods_display.xsl</code> is a customized DG-specific copy of a default transform provided by the module. In most cases this is the only transform that exists as part of the module; however, in <em>Digital.Grinnell</em> we have introduced a mechanism that treats compound objects a little differtently than all others. That&rsquo;s where the module customization and the <code>./islandora_mods_display/xsl/mods_display_compound_parent.xsl</code> transform come into play.</p><p>When DG&rsquo;s custom <code>islandora_mods_display</code> module encounters an object which is a &ldquo;child&rdquo; of a compound &ldquo;parent&rdquo; object, it engages both transforms to remove most data which is &ldquo;redundant&rdquo; between the &ldquo;parent&rdquo; and its &ldquo;child&rdquo;. The display is split into two sections:</p><ul><li>The top section shows data specific to the child<sup>*</sup>, and</li><li>The bottom section appears below a <code>Group Record</code> sub-heading and shows data that is specific to the parent<sup>*</sup>, or common to both the parent and child.</li></ul><p><sup>*</sup>The <code>Creator</code> and <code>Title</code> elements of BOTH the parent and child are always shown in BOTH sections of the display.</p><h3 id=_group-record_-sub-heading-not-displayed><em>Group Record</em> Sub-heading Not Displayed</h3><p>During evaluation of some objects I found that some compound parent objects were not displaying the <em>Group Record</em> sub-heading mentioned above. I devised a quick fix for such compound parents as a simple <em>drush</em> <code>iduF</code> command of the form:</p><p><code>drush -u 1 iduF grinnell:12423 AddXML --title="mods:CModel" --xpath="/mods:mods/mods:extension" --contents="islandora:compoundCModel" --dsid=MODS</code></p><p>That particular command produced this output&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>root@b15318351296:/var/www/html/sites/default# drush -u 1 iduF grinnell:12423 AddXML --title=&#34;mods:CModel&#34; --xpath=&#34;/mods:mods/mods:extension&#34; --contents=&#34;islandora:compoundCModel&#34; --dsid=MODS
</span></span><span style=display:flex><span>Ok, iduF command &#39;AddXML&#39; was verified on 3-Dec-2021.                                                                                                                                                       [status]
</span></span><span style=display:flex><span>icu_drush_prep will consider only objects modified with a yyyy-mm-dd local time matching 2*.                                                                                                                [status]
</span></span><span style=display:flex><span>Starting operation for PID &#39;grinnell:12423&#39; and --repeat=&#39;0&#39; at 12:20:06.                                                                                                                                   [status]
</span></span><span style=display:flex><span>Fetching all valid object PIDs in the specified range.                                                                                                                                                      [status]
</span></span><span style=display:flex><span>Completed fetch of 1 valid object PIDs from Solr.                                                                                                                                                           [status]
</span></span><span style=display:flex><span>Progress: iduFix - AddXML
</span></span><span style=display:flex><span>icu_Connect: Connection to Fedora repository as &#39;System Admin&#39; is complete.                                                                                                                                 [status]
</span></span><span style=display:flex><span>[==============================================================================================================================================================================================================] 100%
</span></span><span style=display:flex><span>Completed 1 &#39;iduFix - AddXML&#39; operations at 12:20:16.                                                                                                                                                       [status]
</span></span></code></pre></div><h2 id=forms-builder>Forms Builder</h2><p>In this context the &ldquo;forms builder&rdquo; refers to the <a href=https://github.com/Islandora/islandora_xml_forms>Islandora XML Forms</a> module. I hate to say it, but this module is an admin nightmare and always has been. I&rsquo;ve found the forms builder difficult to use and impossible to master, there are just too many undocumented or poorly-documented &ldquo;features&rdquo;. Forms are made to be customized but they live in the Drupal database where there&rsquo;s no version control. Even worse, the user interface provided to associate transforms with a form only makes available those transforms that reside within the module at <code>./islandora_xml_forms/builder/transforms/</code> and <code>./islandora_xml_forms/builder/self_transforms/</code>. The effect is a module that&rsquo;s intended to be customized, is painful to manage, and with no reasonable means of enforcing version control for necessary customizations!</p><p>The transforms associated with the forms builder above are <code>./islandora_xml_forms/builder/transforms/mods_to_dc.xsl</code>, <code>./islandora_xml_forms/builder/self_transforms/islandora_cleanup_mods_extended.xsl</code>, <code>./islandora_xml_forms/builder/self_transforms/cleanup_mods.xsl</code>, and <code>./islandora_xml_forms/builder/self_transforms/islandora_cleanup_mods_extended_strict.xsl</code> are all un-customized &ldquo;default&rdquo; forms that ship with the <em>Islandora XML Forms</em> module.</p><div class=annotation><p>It is my belief that the two &ldquo;custom&rdquo; transforms currently found in the <code>./dg7/xslt/</code> directory, namely <code>cleanup_mods_and_reorder.xsl</code> and <code>mods_to_dc_grinnell.xsl</code>, should be copied to <code>./islandora_xml_forms/builder/self_transforms/cleanup_mods_and_reorder.xsl</code> and <code>./islandora_xml_forms/builder/transforms/mods_to_dc_grinnell.xsl</code>, respectively. Once these have been copied into the <code>islandora_xml_forms</code> module path they should be associated with <em>Digital.Grinnell</em>&rsquo;s latest XML form for all content model types.</p></div><h3 id=i-was-wrong-again>I Was Wrong, Again</h3><p>A short time ago I put my hypothesis (see the annotation just above) to the test. Specifically, I applied the two XSL transforms from <code>./dg7/xslt/</code> to a new XML form and ingested a new test object. <strong>The results in terms of MODS were NOT good</strong>. In order to capture the history of this testing process I also created a new GitHub repo, <a href=https://https://github.com/Digital-Grinnell/mods-reordering-notes-mystery.git>https://https://github.com/Digital-Grinnell/mods-reordering-notes-mystery.git</a>.</p><h4 id=grinnell20259-and-test22591-test22592-etc><code>grinnell:20259</code> and <code>test:22591</code>, <code>test:22592</code>, etc.</h4><p>The subjects of this section are <code>grinnell:20259</code>, an object that is missing one of the MODS <code>note</code> fields that an editor specified, <code>test:22591</code>, and <code>test:22592</code>, new copies of that same object ingested and subsequently modified for testing purposes using a series of operations.</p><p><code>grinnell:20259</code> was one of many objects found to be &ldquo;missing&rdquo; a MODS <em>note</em> field that was originally input by an object editor but later disappeared from the object&rsquo;s MODS display.</p><h4 id=history-of-grinnell20259>History of <code>grinnell:20259</code></h4><p>I found evidence of changes made to <code>grinnell:20259</code> in <code>/mnt/metadata-review/phpp-dcl/</code> where there are a number of files named <code>grinnell_20259_MODS...</code> as you can see in this directory listing from <code>dgdocker1</code>:</p><pre tabindex=0><code>[root@dgdocker1 phpp-dcl]# ls -alh grinnell_20259*
-rwxr-xr-x. 1 root root 3.4K Apr 14  2020 grinnell_20259_MODS.log
-rwxr-xr-x. 1 root root  291 Apr 14  2020 grinnell_20259_MODS.remainder
-rwxr-xr-x. 1 root root 2.7K Apr  8  2020 grinnell_20259_MODS.xml
</code></pre><p>The <code>grinnell_20259_MODS.log</code> file pinpoints why the <code>notes</code> element went missing&mldr;</p><pre tabindex=0><code>[root@dgdocker1 phpp-dcl]# cat grinnell_20259_MODS.log
Object PID: grinnell:20259   14-Apr-2020 16:55

Warning: Unexpected structure detected in the data. The element could not be processed.
  Unexpected Element: {&#34;primarySort&#34;: &#34; ==&gt; Primary_Sort&#34;, &#34;dg_importIndex&#34;: &#34; ==&gt; Import_Index&#34;}
Warning: Unexpected structure detected in the data. The element could not be processed.
  Unexpected Element: &#34;290 of 592 slides from the Imagine Grinnell 2000 collection have been added to the Poweshiek History Preservation Project. A physical copy and TIFF images of all the slides can be found at Drake Community Library Archives in Grinnell, Iowa.&#34;
Warning: Unexpected structure detected in the data. The element could not be processed.
  Unexpected Element: &#34;290 of 592 slides from the Imagine Grinnell 2000 collection have been added to the Poweshiek History Preservation Project. A physical copy and TIFF images of all the slides can be found at Drake Community Library Archives in Grinnell, Iowa.&#34;
Warning: Unexpected structure detected in the data. The element could not be processed.
  Unexpected Element: {&#34;dateCreated&#34;: &#34; ==&gt; Index_Date&#34;, &#34;dateIssued&#34;: &#34; ==&gt; Date_Issued&#34;, &#34;publisher&#34;: &#34; ==&gt; Publisher&#34;}
Warning: Unexpected structure detected in the data. The element could not be processed.
  Unexpected Element: {&#34;digitalOrigin&#34;: &#34; ==&gt; Digital_Origin&#34;, &#34;extent&#34;: &#34; ==&gt; Extent&#34;, &#34;internetMediaType&#34;: &#34; ==&gt; MIME_Type&#34;}
Warning: Unexpected structure detected in the data. The element could not be processed.
  Unexpected Element: {&#34;@authority&#34;: &#34;lcsh&#34;, &#34;geographic&#34;: &#34; ==&gt; Subjects_Geographic&#34;}
Warning: Unexpected structure detected in the data. The element could not be processed.
  Unexpected Element: {&#34;@authority&#34;: &#34;lcsh&#34;, &#34;geographic&#34;: &#34; ==&gt; Subjects_Geographic&#34;}

Remaining elements are:
{
  &#34;mods&#34;: {
    &#34;@xmlns&#34;: &#34;http://www.loc.gov/mods/v3&#34;,
    &#34;@xmlns:mods&#34;: &#34;http://www.loc.gov/mods/v3&#34;,
    &#34;@xmlns:xlink&#34;: &#34;http://www.w3.org/1999/xlink&#34;,
    &#34;@xmlns:xsi&#34;: &#34;http://www.w3.org/2001/XMLSchema-instance&#34;,
    &#34;abstract&#34;: &#34; ==&gt; Abstract&#34;,
    &#34;accessCondition&#34;: &#34; ==&gt; Access_Condition&#34;,
    &#34;extension&#34;: {
      &#34;dg_importIndex&#34;: &#34; ==&gt; Import_Index&#34;,
      &#34;primarySort&#34;: &#34; ==&gt; Primary_Sort&#34;
    },
    &#34;genre&#34;: &#34; ==&gt; Genre~AuthorityURI&#34;,
    &#34;identifier&#34;: [
      &#34; ==&gt; Local_Identifier&#34;,
      &#34; ==&gt; Handle&#34;
    ],
    &#34;language&#34;: {
      &#34;languageTerm&#34;: &#34; ==&gt; Language_Names~Codes&#34;
    },
    &#34;name&#34;: &#34; ==&gt; Corporate_Names~Roles&#34;,
    &#34;note&#34;: [
      &#34; ==&gt; Public_Notes~Types&#34;,
      &#34;290 of 592 slides from the Imagine Grinnell 2000 collection have been added to the Poweshiek History Preservation Project. A physical copy and TIFF images of all the slides can be found at Drake Community Library Archives in Grinnell, Iowa.&#34;
    ],
    &#34;originInfo&#34;: {
      &#34;dateCreated&#34;: &#34; ==&gt; Index_Date&#34;,
      &#34;dateIssued&#34;: &#34; ==&gt; Date_Issued&#34;,
      &#34;publisher&#34;: &#34; ==&gt; Publisher&#34;
    },
    &#34;physicalDescription&#34;: {
      &#34;digitalOrigin&#34;: &#34; ==&gt; Digital_Origin&#34;,
      &#34;extent&#34;: &#34; ==&gt; Extent&#34;,
      &#34;internetMediaType&#34;: &#34; ==&gt; MIME_Type&#34;
    },
    &#34;relatedItem&#34;: [
      &#34; ==&gt; Related_Items~Types&#34;,
      &#34; ==&gt; Related_Items~Types&#34;,
      &#34; ==&gt; Related_Items~Types&#34;
    ],
    &#34;subject&#34;: [
      &#34; ==&gt; LCSH_Subjects&#34;,
      {
        &#34;@authority&#34;: &#34;lcsh&#34;,
        &#34;geographic&#34;: &#34; ==&gt; Subjects_Geographic&#34;
      },
      &#34; ==&gt; Keywords&#34;
    ],
    &#34;titleInfo&#34;: &#34; ==&gt; Title&#34;,
    &#34;typeOfResource&#34;: &#34; ==&gt; Type_of_Resource~AuthorityURI&#34;
  }
</code></pre><p>The presence of &ldquo;leftover&rdquo; <strong>data</strong> in the above log is an indication of a problem in the process.</p><pre tabindex=0><code>&#34;note&#34;: [
  &#34; ==&gt; Public_Notes~Types&#34;,
  &#34;290 of 592 slides from the Imagine Grinnell 2000 collection have been added to the Poweshiek History Preservation Project. A physical copy and TIFF images of all the slides can be found at Drake Community Library Archives in Grinnell, Iowa.&#34;
],
</code></pre><p>It&rsquo;s acceptable and expected that some &ldquo;labels&rdquo; will be leftover after the record is processed, but there should never be any &ldquo;data&rdquo; left behind. This is also reflected in the contents of <code>grinnell_20259_MODS.remainder</code> which shows:</p><pre tabindex=0><code>[root@dgdocker1 phpp-dcl]# cat grinnell_20259_MODS.remainder
{&#34;note&#34;: [&#34;290 of 592 slides from the Imagine Grinnell 2000 collection have been added to the Poweshiek History Preservation Project. A physical copy and TIFF images of all the slides can be found at Drake Community Library Archives in Grinnell, Iowa.&#34;], &#34;subject&#34;: [{&#34;@authority&#34;: &#34;lcsh&#34;
</code></pre><div class=annotation><p>The outcomes noted above point to a deficiency in the logic of the <strong>Map-MODS-to-MASTER</strong> Python 3 script that was used to map MODS to a new <code>mods.tsv</code> file on April 14, 2020.</p></div><p>Time for a&mldr; break.</p></div><div class=post-footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//digital-library-applications-developer-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></main></body></html>