<!doctype html><html lang=en-us><head><title>Automated Proofreading with `htmlproofer` // The Grinnell College Digital Library Application Developer's Blog</title><meta charset=utf-8><meta name=generator content="Hugo 0.110.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Mark A. McFate"><meta name=description content><link rel=stylesheet href=https://static.grinnell.edu/dlad-blog/css/main.min.bc1abb622a656fb4c816fed09d36c15e272b31b7beae2e7113b2f9418bff0361.css><script type=text/javascript src=https://static.grinnell.edu/dlad-blog/js/pdf-js/build/pdf.js></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Automated Proofreading with `htmlproofer`"><meta name=twitter:description content="What follows is a January 2022 excerpt from a piece of Rootstalk project documentation titled Automated-Testing.md&mldr;
Automated Testing Today I started a little side-project aimed at helping test or &ldquo;proof&rdquo; the Rootstalk structure and content. I&rsquo;m attempting to use the package/process documented in this GitHub repo.
I started on the command-line of my MacBook Pro like so:
╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹main› ╰─$ gem install html-proofer Fetching yell-2.2.2.gem Fetching nokogiri-1.13.1-arm64-darwin.gem Fetching rainbow-3.1.1.gem Fetching ethon-0.15.0.gem Fetching html-proofer-3.19.3.gem Fetching typhoeus-1.4.0.gem Fetching parallel-1.21.0.gem Successfully installed yell-2."><meta property="og:title" content="Automated Proofreading with `htmlproofer`"><meta property="og:description" content="What follows is a January 2022 excerpt from a piece of Rootstalk project documentation titled Automated-Testing.md&mldr;
Automated Testing Today I started a little side-project aimed at helping test or &ldquo;proof&rdquo; the Rootstalk structure and content. I&rsquo;m attempting to use the package/process documented in this GitHub repo.
I started on the command-line of my MacBook Pro like so:
╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹main› ╰─$ gem install html-proofer Fetching yell-2.2.2.gem Fetching nokogiri-1.13.1-arm64-darwin.gem Fetching rainbow-3.1.1.gem Fetching ethon-0.15.0.gem Fetching html-proofer-3.19.3.gem Fetching typhoeus-1.4.0.gem Fetching parallel-1.21.0.gem Successfully installed yell-2."><meta property="og:type" content="article"><meta property="og:url" content="https://static.grinnell.edu/dlad-blog/posts/133-automated-proofreading-with-htmlproofer/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-08T00:00:00+00:00"><meta property="article:modified_time" content="2022-11-08T00:00:00+00:00"></head><body><header class=app-header><a href=https://static.grinnell.edu/dlad-blog/><img class=app-header-avatar src=https://static.grinnell.edu/dlad-blog/avatar.jpg alt="Mark A. McFate"></a><h2>The Grinnell College Digital Library Application Developer's Blog</h2><div class=author-block><p class=site-rev>Compiled: Feb 18, 2023 at 8:35pm CST<br>Content Updated: 2023-Feb-16 13:07 CST</p><div class=name>by
<strong>Mark A. McFate</strong></div><div class=address>Grinnell College Libraries</div><div class=link><a href=mailto:></a></div><br></div><nav class=sidebar-nav><a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/search/ title>Search This Blog</a>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/about/ title>About Me</a></nav><p class=site-description>Mark&rsquo;s first Hugo site, a blog, formerly on prem at Static.Grinnell.edu, moved to <em>DigitalOcean</em>, then to <em>Azure</em>, and now hosted on <em>GitHub Pages</em>.</p><div class=app-header-social><a target=_blank href=https://github.com/McFateM><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a target=_blank href=https://twitter.com/gohugoio><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div><p class=copyright>The views and opinions expressed on this site belong solely to the original author(s) and do not necessarily represent or reflect those of Grinnell College.</p></header><main class=app-container><div class=breadcrumbs><a href=https://static.grinnell.edu/dlad-blog/>Home</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/>Posts</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/133-automated-proofreading-with-htmlproofer/>133 automated proofreading with htmlproofer</a></div><article class=post><header class=post-header><h1 class=post-title>Automated Proofreading with `htmlproofer`</h1><div class=post-meta><script>console.log("Hugo Debug: ",JSON.parse('"2022-11-09T00:00:00Z"'))</script><script>console.log("Hugo Debug: ",JSON.parse('"2022-11-08T00:00:00Z"'))</script><script>console.log("Hugo Debug: ",JSON.parse('"2022-11-11T20:32:00Z"'))</script><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>17 min read
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Nov 8, 2022
&nbsp;&nbsp;&bull;&nbsp;&nbsp;Updated: Nov 11, 2022 20:32
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-at-sign"><title>at-sign</title><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 006 0v-1a10 10 0 10-3.92 7.94"/></svg> Mark A. McFate</strong><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/rootstalk/>Rootstalk</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/htmlproofer/>htmlproofer</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/proofreading/>proofreading</a></div></div></header><div class=post-content><p>What follows is a January 2022 excerpt from a piece of <em>Rootstalk</em> project documentation titled <code>Automated-Testing.md</code>&mldr;</p><div class=original><h1 id=automated-testing>Automated Testing</h1><p>Today I started a little side-project aimed at helping test or &ldquo;proof&rdquo; the <em>Rootstalk</em> structure and content. I&rsquo;m attempting to use the package/process documented in <a href=https://github.com/gjtorikian/html-proofer>this GitHub repo</a>.</p><p>I started on the command-line of my MacBook Pro like so:</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹main›
╰─$ gem install html-proofer
Fetching yell-2.2.2.gem
Fetching nokogiri-1.13.1-arm64-darwin.gem
Fetching rainbow-3.1.1.gem
Fetching ethon-0.15.0.gem
Fetching html-proofer-3.19.3.gem
Fetching typhoeus-1.4.0.gem
Fetching parallel-1.21.0.gem
Successfully installed yell-2.2.2
Successfully installed ethon-0.15.0
Successfully installed typhoeus-1.4.0
Successfully installed rainbow-3.1.1
Successfully installed parallel-1.21.0
Successfully installed nokogiri-1.13.1-arm64-darwin
Successfully installed html-proofer-3.19.3
Parsing documentation for yell-2.2.2
Installing ri documentation for yell-2.2.2
Parsing documentation for ethon-0.15.0
Installing ri documentation for ethon-0.15.0
Parsing documentation for typhoeus-1.4.0
Installing ri documentation for typhoeus-1.4.0
Parsing documentation for rainbow-3.1.1
Installing ri documentation for rainbow-3.1.1
Parsing documentation for parallel-1.21.0
Installing ri documentation for parallel-1.21.0
Parsing documentation for nokogiri-1.13.1-arm64-darwin
Installing ri documentation for nokogiri-1.13.1-arm64-darwin
Parsing documentation for html-proofer-3.19.3
Installing ri documentation for html-proofer-3.19.3
Done installing documentation for yell, ethon, typhoeus, rainbow, parallel, nokogiri, html-proofer after 2 seconds
7 gems installed
</code></pre><p>Then, as suggested in the tool&rsquo;s <code>README.md</code> file&mldr;</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹main›
╰─$ htmlproofer --help
htmlproofer 3.19.3 -- Runs the HTML-Proofer suite on the files in PATH. For more details, see the README.

Usage:

  htmlproofer PATH [options]

Options:
            --allow-missing-href  If `true`, does not flag `a` tags missing `href` (this is the default for HTML5).
            --allow-hash-href  If `true`, ignores the `href=&#34;#&#34;`
            --as-links     Assumes that `PATH` is a comma-separated array of links to check.
            --alt-ignore image1,[image2,...]  A comma-separated list of Strings or RegExps containing `img`s whose missing `alt` tags are safe to ignore
            --assume-extension  Automatically add extension (e.g. `.html`) to file paths, to allow extensionless URLs (as supported by Jekyll 3 and GitHub Pages) (default: `false`).
            --checks-to-ignore check1,[check2,...]  A comma-separated list of Strings indicating which checks you do not want to run (default: `[]`)
            --check-external-hash  Checks whether external hashes exist (even if the webpage exists). This slows the checker down (default: `false`).
            --check-favicon  Enables the favicon checker (default: `false`).
            --check-html   Enables HTML validation errors from Nokogumbo (default: `false`).
            --check-img-http  Fails an image if it&#39;s marked as `http` (default: `false`).
            --check-opengraph  Enables the Open Graph checker (default: `false`).
            --check-sri    Check that `&lt;link&gt;` and `&lt;script&gt;` external resources use SRI (default: `false`).
            --directory-index-file &lt;filename&gt;  Sets the file to look for when a link refers to a directory. (default: `index.html`)
            --disable-external  If `true`, does not run the external link checker, which can take a lot of time (default: `false`)
            --empty-alt-ignore  If `true`, ignores images with empty alt tags
            --error-sort &lt;sort&gt;  Defines the sort order for error output. Can be `:path`, `:desc`, or `:status` (default: `:path`).
            --enforce-https  Fails a link if it&#39;s not marked as `https` (default: `false`).
            --extension &lt;ext&gt;  The extension of your HTML files including the dot. (default: `.html`)
            --external_only  Only checks problems with external references
            --file-ignore file1,[file2,...]  A comma-separated list of Strings or RegExps containing file paths that are safe to ignore
            --http-status-ignore 123,[xxx, ...]  A comma-separated list of numbers representing status codes to ignore.
            --internal-domains domain1,[domain2,...]  A comma-separated list of Strings containing domains that will be treated as internal urls.
            --ignore-empty-mailto  If `true`, allows `mailto:` `href`s which do not contain an email address
            --report-invalid-tags  When `check_html` is enabled, HTML markup that is unknown to Nokogumbo are reported as errors (default: `false`)
            --report-missing-names  When `check_html` is enabled, HTML markup that are missing entity names are reported as errors (default: `false`)
            --report-script-embeds  When `check_html` is enabled, `script` tags containing markup are reported as errors (default: `false`)
            --report-missing-doctype  When `check_html` is enabled, HTML markup with missing or out-of-order `DOCTYPE` are reported as errors (default: `false`)
            --report-eof-tags  When `check_html` is enabled, HTML markup with tags that are malformed are reported as errors (default: `false`)
            --report-mismatched-tags  When `check_html` is enabled, HTML markup with mismatched tags are reported as errors (default: `false`)
            --log-level &lt;level&gt;  Sets the logging level, as determined by Yell. One of `:debug`, `:info`, `:warn`, `:error`, or `:fatal`. (default: `:info`)
            --only-4xx     Only reports errors for links that fall within the 4xx status code range
            --storage-dir PATH  Directory where to store the cache log (default: &#34;tmp/.htmlproofer&#34;)
            --timeframe &lt;time&gt;  A string representing the caching timeframe.
            --typhoeus-config CONFIG  JSON-formatted string of Typhoeus config. Will override the html-proofer defaults.
            --hydra-config CONFIG  JSON-formatted string of Hydra config. Will override the html-proofer defaults.
            --url-ignore link1,[link2,...]  A comma-separated list of Strings or RegExps containing URLs that are safe to ignore. It affects all HTML attributes. Note that non-HTTP(S) URIs are always ignored
            --url-swap re:string,[re:string,...]  A comma-separated list containing key-value pairs of `RegExp =&gt; String`. It transforms URLs that match `RegExp` into `String` via `gsub`. The escape sequences `\:` should be used to produce literal `:`s.
            --root-dir PATH  The absolute path to the directory serving your html-files.
        -h, --help         Show this message
        -v, --version      Print the name and version
        -t, --trace        Show the full backtrace when an error occurs
</code></pre><p>Next&mldr;</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹main●›
╰─$ hugo
Start building sites …
hugo v0.87.0+extended darwin/arm64 BuildDate=unknown
WARN 2022/01/28 11:48:18 Page.Hugo is deprecated and will be removed in a future release. Use the global hugo function.
.File.UniqueID on zero object. Wrap it in if or with: {{ with .File }}{{ .UniqueID }}{{ end }}

                   | EN
-------------------+------
  Pages            | 257
  Paginator pages  |  10
  Non-page files   | 172
  Static files     |  28
  Processed images |   0
  Aliases          |  62
  Sitemaps         |   1
  Cleaned          |   0

Total in 773 ms
</code></pre><p>And finally&mldr;</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹main●›
╰─$ time htmlproofer ./public
Running [&#34;ScriptCheck&#34;, &#34;LinkCheck&#34;, &#34;ImageCheck&#34;] on [&#34;./public&#34;] on *.html...


Checking 1405 external links...
...
*  External link https://patch.com/iowa/across-ia/lawsuit-iowa-school-juvenile-offend-ers-misusing-drugs failed: 404 No error
*  image /images/rootstalk_leaf.svg does not have an alt attribute (line 389)
*  image https://rootstalk.blob.core.windows.net/rootstalk-2021-spring/grinnell_29963_OBJ.jpg does not have an alt attribute (line 743)
*  image https://rootstalk.blob.core.windows.net/rootstalk-2021-spring/grinnell_29999_OBJ.jpg does not have an alt attribute (line 132)
*  linking to internal hash #ref37 that does not exist (line 573)
   &lt;a href=&#34;#ref37&#34;&gt;&lt;sup&gt;37&lt;/sup&gt;&lt;/a&gt;
*  linking to internal hash #ref38 that does not exist (line 578)
   &lt;a href=&#34;#ref38&#34;&gt;&lt;sup&gt;38&lt;/sup&gt;&lt;/a&gt;
- ./public/volume-vii-issue-2/taylor/index.html
*  External link https://rootstalk-archive.grinnell.edu failed: response code 0 means something&#39;s wrong.
           It&#39;s possible libcurl couldn&#39;t connect to the server or perhaps the request timed out.
           Sometimes, making too many requests at once also breaks things.
           Either way, the return message (if any) from the server is: SSL peer certificate or SSH remote key was not OK
*  External link https://www.census.gov/quickfacts/fact/table/sanmarcoscitytexas/PST120219 failed: 404 No error
*  image /images/rootstalk_leaf.svg does not have an alt attribute (line 225)
*  image https://rootstalk.blob.core.windows.net/rootstalk-2021-spring/grinnell_29971_OBJ.jpg does not have an alt attribute (line 132)
*  image https://rootstalk.blob.core.windows.net/rootstalk-2021-spring/grinnell_29972_OBJ.jpg does not have an alt attribute (line 255)

HTML-Proofer found 1005 failures!
htmlproofer ./public  7.86s user 1.81s system 29% cpu 32.993 total
</code></pre><p>The output was too big to copy/paste above so I&rsquo;m just showing an abridged version there. Finding no &ldquo;output file&rdquo; option for <code>htmlproofer</code> I elected the following approach in order to get a manageable body of output:</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹main●›
╰─$ time htmlproofer ./public &gt; htmlproofer-28-jan-2022.out 2&gt;&amp;1
htmlproofer ./public &gt; htmlproofer-28-jan-2022.out 2&gt;&amp;1  7.77s user 1.68s system 29% cpu 32.112 total
</code></pre></div><h2 id=improving-the-workflow>Improving the Workflow</h2><p>The process documented above worked very well, but making the output part of the <em>Rootstalk</em> project repo is a problem, that repo isn&rsquo;t accessible to everyone on the project, but the <code>htmlproofer</code> output really should be! So, I think a couple of improvements are needed:</p><ol><li><p>The output should reside in the <em>Rootstalk</em> project <code>documentation</code> container in <em>Azure</em> blob storage, where it will have a consistent and <a href=https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out>publicly-accessible URL</a>.</p></li><li><p>Since the current output is always in a specific file, namely <a href=https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out>rootstalk-html-proofer.out,</a> that file should contain a timestamp indicating when it was created/updated.</p></li></ol><h2 id=first-an-updated-install>First, An Updated Install</h2><p>If you look closely above you&rsquo;ll see that my original install of <code>htmlproofer</code> was version <code>3.19.3</code> and that install is only on my GC MacBook Pro. So before going farther, I&rsquo;m going to attempt to update that installation to <code>version 4.x</code> which is described in more detail at <a href=https://github.com/gjtorikian/html-proofer/blob/main/UPGRADING.md>UPGRADING.md</a>. Unfortunately, this document doesn&rsquo;t suggest &ldquo;how&rdquo; to upgrade so I suppose a re-install using <a href=https://github.com/gjtorikian/html-proofer/blob/main/README.md>README.md</a> is called for.</p><p>Now, per the <code>README.md</code> file&mldr;</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub
╰─$ gem install html-proofer   
Fetching zeitwerk-2.6.6.gem
Fetching html-proofer-4.4.3.gem
Successfully installed zeitwerk-2.6.6
Successfully installed html-proofer-4.4.3
Parsing documentation for zeitwerk-2.6.6
Installing ri documentation for zeitwerk-2.6.6
Parsing documentation for html-proofer-4.4.3
Installing ri documentation for html-proofer-4.4.3
Done installing documentation for zeitwerk, html-proofer after 0 seconds
2 gems installed
</code></pre><p>Hmmm, that still looks like an old version? But this seems to indicate otherwise&mldr;</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹develop›
╰─$ htmlproofer -v
htmlproofer 4.4.3
</code></pre><h2 id=getting-help>Getting Help</h2><p>That&rsquo;s easy&mldr;</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹develop›
╰─$ htmlproofer -h
htmlproofer 4.4.3 -- Runs the HTML-Proofer suite on the files in PATH. For more details, see the README.

Usage:

  htmlproofer PATH [options]

Options:
            --allow-hash-href=&lt;true|false&gt;  If `true`, assumes `href=&#34;#&#34;` anchors are valid (default: `true`)
            --allow-missing-href=&lt;true|false&gt;  If `true`, does not flag `a` tags missing `href`. In HTML5, this is technically allowed, but could also be human error. (default: `false`)
            --as-links     Assumes that `PATH` is a comma-separated array of links to check.
            --assume-extension &lt;ext&gt;  Automatically add specified extension to files for internal links, to allow extensionless URLs (as supported by most servers) (default: `.html`).
            --checks check1,[check2,...]  A comma-separated list of Strings indicating which checks you want to run (default: `[&#34;Links&#34;, &#34;Images&#34;, &#34;Scripts&#34;]`)
            --check-external-hash=&lt;true|false&gt;  Checks whether external hashes exist (even if the webpage exists) (default: `true`).
            --check-internal-hash=&lt;true|false&gt;  Checks whether internal hashes exist (even if the webpage exists) (default: `true`).
            --check-sri=&lt;true|false&gt;  Check that `&lt;link&gt;` and `&lt;script&gt;` external resources use SRI (default: `false`).
            --directory-index-file &lt;filename&gt;  Sets the file to look for when a link refers to a directory. (default: `index.html`)
            --disable-external=&lt;true|false&gt;  If `true`, does not run the external link checker (default: `false`)
            --enforce-https=&lt;true|false&gt;  Fails a link if it&#39;s not marked as `https` (default: `true`).
            --extensions ext1,[ext2,...[  A comma-separated list of Strings indicating the file extensions you would like to check (including the dot) (default: `.html`)
            --ignore-empty-alt=&lt;true|false&gt;  If `true`, ignores images with empty/missing alt tags (in other words, `&lt;img alt&gt;` and `&lt;img alt=&#34;&#34;&gt;` are valid; set this to `false` to flag those) (default: `true`)
            --ignore-empty-mailto=&lt;true|false&gt;  If `true`, allows `mailto:` `href`s which do not contain an email address (default: `false`)
            --ignore-files file1,[file2,...]  A comma-separated list of Strings or RegExps containing file paths that are safe to ignore
            --ignore-missing-alt=&lt;true|false&gt;  If `true`, ignores images with missing alt tags (default: `false`)
            --ignore-status-codes 123,[xxx, ...]  A comma-separated list of numbers representing status codes to ignore.
            --ignore-urls link1,[link2,...]  A comma-separated list of Strings or RegExps containing URLs that are safe to ignore. This affects all HTML attributes, such as `alt` tags on images.
            --log-level &lt;level&gt;  Sets the logging level, as determined by Yell. One of `:debug`, `:info`, `:warn`, `:error`, or `:fatal`. (default: `:info`)
            --only-4xx     Only reports errors for links that fall within the 4xx status code range
            --root-dir PATH  The absolute path to the directory serving your html-files.
            --swap-attributes CONFIG  JSON-formatted config that maps element names to the preferred attribute to check (default: `{}`).
            --swap-urls re:string,[re:string,...]  A comma-separated list containing key-value pairs of `RegExp =&gt; String`. It transforms URLs that match `RegExp` into `String` via `gsub`. The escape sequences `\:` should be used to produce literal `:`s.
            --typhoeus CONFIG  JSON-formatted string of Typhoeus config. Will override the html-proofer defaults.
            --hydra CONFIG  JSON-formatted string of Hydra config. Will override the html-proofer defaults.
            --parallel CONFIG  JSON-formatted string of Parallel config. Will override the html-proofer defaults.
            --cache CONFIG  JSON-formatted string of cache config. Will override the html-proofer defaults.
        -h, --help         Show this message
        -v, --version      Print the name and version
        -t, --trace        Show the full backtrace when an error occurs
</code></pre><h2 id=running-the-new-htmlproofer>Running the New <code>htmlproofer</code></h2><p>So, having read the help documentation I forged ahead and got this&mldr;</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹develop›
╰─$ htmlproofer ./public
Running 3 checks (Links, Scripts, Images) in [&#34;./public&#34;] on *.html files...

Checking 2461 external links
htmlproofer 4.4.3 | Error:  Document tree depth limit exceeded
</code></pre><p>I was unable to overcome that error with any provided options so I tried rebooting my Mac before running it again, and on that occasion it worked. I&rsquo;ve since submitted an &ldquo;Issue&rdquo; with the <code>htmlproofer</code> project to see if others can help work around it.</p><p>When I was able to successfully run <code>htmlproofer</code> I got something like this:</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹develop›
╰─$ htmlproofer ./public
Running 3 checks (Links, Scripts, Images) in [&#34;./public&#34;] on *.html files...

Checking 2461 external links
...
* At ./public/volume-vii-issue-2/ross/index.html:585:
  internally linking to #ref38; the file exists, but the hash &#39;ref38&#39; does not
* At ./public/volume-viii-issue-1/page/2/index.html:682:
  internally linking to .., which does not exist
* At ./public/volume-viii-issue-1/page/3/index.html:682:
  internally linking to .., which does not exist

HTML-Proofer found 3374 failures!
</code></pre><h2 id=using-htmlproofer-with-docker>Using <code>htmlproofer</code> with Docker</h2><p>Because of all the errors I was getting and all the headaches with trying to configure/manage a working <code>ruby</code> environment, I turned to the <a href=https://hub.docker.com/r/klakegg/html-proofer>klakegg/html-proofer</a> project on DockerHub. It works nicely!</p><p>I ran it like so on my M1 MacBook&mldr;</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk/public ‹develop›
╰─$ docker run --rm -it \
  -v $(pwd):/src \
  klakegg/html-proofer:3.19.2 \
  --allow-hash-href --check-html --empty-alt-ignore
WARNING: The requested image&#39;s platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
Running [&#34;ScriptCheck&#34;, &#34;LinkCheck&#34;, &#34;ImageCheck&#34;, &#34;HtmlCheck&#34;] on [&#34;.&#34;] on *.html...


Checking 2445 external links...
Ran on 430 files!
...
- ./volume-viii-issue-1/woodpeckers-of-the-prairie/index.html
  *  External link https://www.linkedin.com/in/chelsea-steinbrecher-hoffmann-82723755 failed: 999 No error

HTML-Proofer found 225 failures!
</code></pre><p>And I subsequently copied the <code>rootstalk-html-proofer.out</code> file to <em>Azure</em> blog storage so you&rsquo;ll find it available at <a href=https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out>https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out</a>. Keep in mind that this version of the output used option flags <code>--allow-hash-href --check-html --empty-alt-ignore</code> to limit the output considerably.</p><h2 id=a-better-docker-htmlproofer-run>A Better Docker <code>htmlproofer</code> Run</h2><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk/public ‹develop›
╰─$ time docker run --rm -it \
  -v $(pwd):/src \
  klakegg/html-proofer:3.19.2 &gt; /tmp/rootstalk-html-proofer.out
WARNING: The requested image&#39;s platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
docker run --rm -it -v $(pwd):/src klakegg/html-proofer:3.19.2 &gt;   0.12s user 0.08s system 0% cpu 2:10.53 total
</code></pre><p>That run, without any limiting options, returned&mldr; <code>HTML-Proofer found 1383 failures!</code>. It also doesn&rsquo;t contain a timestamp of any kind, nor does it indicate which options were used, so I&rsquo;d like to see if I can easily remedy that with a little more scripting.</p><h2 id=capture-more-info-html-proofersh>Capture More Info: <code>./html-proofer.sh</code></h2><p>To better control and capture relevant output I constructed a small bash script, <code>html-proofer.sh</code>, and you&rsquo;ll find it in the root directory of the <em>Rootstalk</em> project repo. Its initial contents:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Add options to the end of the COMMAND string to change html-proofer behavior.  For a list of available options run:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##   docker run --rm -it -v $(pwd):/src klakegg/html-proofer:3.19.2 --help</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Common options might include:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##    --allow-hash-href</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##    --check-html</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##    --empty-alt-ignore</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span>hugo         <span style=color:#75715e># generate a new site</span>
</span></span><span style=display:flex><span>cd public    <span style=color:#75715e># move into the new site&#39;s files</span>
</span></span><span style=display:flex><span>COMMAND<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;docker run --rm -it -v </span><span style=color:#66d9ef>$(</span>pwd<span style=color:#66d9ef>)</span><span style=color:#e6db74>:/src klakegg/html-proofer:3.19.2 --check-html&#34;</span>
</span></span><span style=display:flex><span>date &gt; /tmp/rootstalk-html-proofer.out
</span></span><span style=display:flex><span>echo $COMMAND &gt;&gt; /tmp/rootstalk-html-proofer.out
</span></span><span style=display:flex><span>time $COMMAND | sed -e <span style=color:#e6db74>&#39;s/\x1b\[[0-9;]*m//g&#39;</span> &gt;&gt; /tmp/rootstalk-html-proofer.out
</span></span><span style=display:flex><span>mv -f /tmp/rootstalk-html-proofer.out ~/Downloads/rootstalk-html-proofer.out
</span></span></code></pre></div><p>Output from running the script should look something like this:</p><pre tabindex=0><code>╭─mark@Marks-Mac-Mini ~/GitHub/rootstalk ‹main*›
╰─$ ./htmlproofer.sh
Start building sites …
hugo v0.105.0+extended darwin/amd64 BuildDate=unknown
WARN 2022/11/08 19:36:19 .File.UniqueID on zero object. Wrap it in if or with: {{ with .File }}{{ .UniqueID }}{{ end }}

                   | EN
-------------------+------
  Pages            | 394
  Paginator pages  |  23
  Non-page files   | 114
  Static files     |  30
  Processed images |   0
  Aliases          |  72
  Sitemaps         |   1
  Cleaned          |   0

Total in 1289 ms

real	0m57.285s
user	0m0.068s
sys	0m0.098s
</code></pre><p>The script creates a file, <code>~/Downloads/rootstalk-html-proofer.out</code>, that should contain easily readable output like this:</p><pre tabindex=0><code>Tue Nov  8 19:36:19 CST 2022
docker run --rm -it -v /Users/mark/GitHub/rootstalk/public:/src klakegg/html-proofer:3.19.2 --check-html
Running [&#34;HtmlCheck&#34;, &#34;ScriptCheck&#34;, &#34;LinkCheck&#34;, &#34;ImageCheck&#34;] on [&#34;.&#34;] on *.html... 


Checking 2474 external links...
Ran on 413 files!


- ./about/index.html
  *  External link https://ojs.grinnell.edu/index.php/prairiejournal/about/submissions#onlineSubmissions failed: 404 No error
- ./admin/index.html
  *  image /images/generic-01.png does not have an alt attribute (line 127)
- ./admin/tags/index.html
  *  image /images/generic-01.png does not have an alt attribute (line 129)
- ./index.html
  *  254:11: ERROR: Start tag of nonvoid HTML element ends with &#39;/&gt;&#39;, use &#39;&gt;&#39;.
      &lt;h2&gt;&lt;a href=&#34;/volume-viii-issue-1/&#34; /&gt;Click here for full contents of &#34;Volume VIII, Issue 1&#34;&lt;/a&gt;&lt;/h2&gt;
          ^ (line 254)
  *  internally linking to .., which does not exist (line 261)

...many lines removed...

- ./volume-viii-issue-1/trissell/index.html
  *  External link https://www.alltrails.com/us/iowa/kellogg failed: 403 No error
  *  External link https://www.nass.usda.gov/Publications/AgCensus/2017/Full_Report/Volume_1,_Chapter_2_County_LevelIowa/st19_2_0001_0001.pdf failed: 404 No error
  *  image https://rootstalk.blob.core.windows.net/rootstalk-2022-spring/trissell-7.png does not have an alt attribute (line 210)
- ./volume-viii-issue-1/woodpeckers-of-the-prairie/index.html
  *  External link https://www.linkedin.com/in/chelsea-steinbrecher-hoffmann-82723755 failed: 999 No error
  *  image https://rootstalk.blob.core.windows.net/rootstalk-2022-spring/Villatoro-2-volume-iii-issue-1-spring-2022.jpg does not have an alt attribute (line 177)
  *  image https://rootstalk.blob.core.windows.net/rootstalk-2022-spring/Villatoro-8-moffett-volume-viii-issue-1-spring-2022.jpg does not have an alt attribute (line 330)

HTML-Proofer found 1426 failures!
</code></pre><p>Again, I moved that <code>~/Downloads/rootstalk-html-proofer.out</code> file to <em>Azure</em> storage so that it&rsquo;s available at <a href=https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out>https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out</a>.</p><h2 id=next-steps>Next Steps</h2><p>Since most of the issues identified in <a href=https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out>https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out</a> are missing image <code>alt</code> attributes, I think it would be prudent to try and automate the generation of meaningful <code>alt</code> tags. Since all of the <em>Rootstalk</em> images are now stored in <em>Azure Blob Containers</em>, I think it would be prudent to look at things like:</p><ul><li><a href=https://css-tricks.com/using-artificial-intelligence-to-generate-alt-text-on-images/>Using Artificial Intelligence to Generate Alt Text on Images</a> and</li><li><a href=https://codepen.io/sdras/details/jawPGa>Dynamically Generated Alt Text with Azure&rsquo;s Computer Vision API</a></li></ul><p>Big fun!</p><h3 id=not-so-much-fun>Not So Much Fun</h3><p>A little research into automatic generation of <code>alt</code> tags leads me to believe it&rsquo;s not going to be worthwhile for <em>Rootstalk</em> after all. Many of our images are relatively complex so effectively training an auto-tag algorithm might take longer than it&rsquo;s worth, and the results are likely to be disappointment. I think it&rsquo;s better if we try to eliminate all the &ldquo;systemic&rdquo; <code>html-proofer</code> issues that we can, and manually deal with the rest, perhaps with the aid of a student worker.</p><h2 id=scripting-html-proofer>Scripting <code>html-proofer</code></h2><p>After briefly focusing on eliminating all of the &ldquo;easy&rdquo;, systemic issues that <code>html-proofer</code> flagged, I turned my attention to automating the process of running a new <code>html-proofer</code>. The product of that work is the new <code>html-proofer.sh</code> script that&rsquo;s listed, complete with comments, here:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Add options to the end of the COMMAND string to change html-proofer behavior.  For a list of available options run:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##   docker run --rm -it -v $(pwd):/src klakegg/html-proofer:3.19.2 --help</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Common options might include:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##    --allow-hash-href </span>
</span></span><span style=display:flex><span><span style=color:#75715e>##    --check-html </span>
</span></span><span style=display:flex><span><span style=color:#75715e>##    --empty-alt-ignore</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span>hugo         <span style=color:#75715e># generate a new site</span>
</span></span><span style=display:flex><span>cd public    <span style=color:#75715e># move into the new site&#39;s files</span>
</span></span><span style=display:flex><span>COMMAND<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;docker run --rm -it -v </span><span style=color:#66d9ef>$(</span>pwd<span style=color:#66d9ef>)</span><span style=color:#e6db74>:/src klakegg/html-proofer:3.19.2 --check-html&#34;</span>
</span></span><span style=display:flex><span>date &gt; /tmp/rootstalk-html-proofer.tmp
</span></span><span style=display:flex><span>echo $COMMAND &gt;&gt; /tmp/rootstalk-html-proofer.tmp
</span></span><span style=display:flex><span>time $COMMAND | sed -e <span style=color:#e6db74>&#39;s/\x1b\[[0-9;]*m//g&#39;</span> &gt;&gt; /tmp/rootstalk-html-proofer.tmp
</span></span><span style=display:flex><span>tail -1 /tmp/rootstalk-html-proofer.tmp
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## I&#39;m unable to effectively control many of the bogus issues reported by html-proofer, things like:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##     *  internally linking to .., which does not exist (line 682)</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##           &lt;a href=&#34;..&#34;&gt;Back&lt;/a&gt;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## So, let&#39;s try to implement some `grep` and `sed` commands that will automatically count and remove </span>
</span></span><span style=display:flex><span><span style=color:#75715e>## them from the output.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span>BOGUS<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>grep -c <span style=color:#e6db74>&#39;internally linking to ..,&#39;</span> /tmp/rootstalk-html-proofer.tmp<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Removing </span><span style=color:#e6db74>${</span>BOGUS<span style=color:#e6db74>}</span><span style=color:#e6db74> false-negative errors from the output...&#34;</span>
</span></span><span style=display:flex><span>sed <span style=color:#e6db74>&#39;/internally linking to \.\.,/,+1d&#39;</span> /tmp/rootstalk-html-proofer.tmp &gt; <span style=color:#e6db74>${</span>HOME<span style=color:#e6db74>}</span>/Downloads/rootstalk-html-proofer.out
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>BOGUS<span style=color:#e6db74>}</span><span style=color:#e6db74> false-negative errors were removed from this output.&#34;</span> &gt;&gt; <span style=color:#e6db74>${</span>HOME<span style=color:#e6db74>}</span>/Downloads/rootstalk-html-proofer.out
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Successfully running scripted Azure CLI in a Docker container proved to be virtually</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## impossible, perhaps because the CLI login and commands are so &#34;interative&#34;?</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## So, the `az` commands that follow will require the Azure CLI be installed on the </span>
</span></span><span style=display:flex><span><span style=color:#75715e>## host.  See https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-macos?source=recommendations#install-with-homebrew</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## for doing that with Homebrew.  Also, you should run `az login` before attempting the </span>
</span></span><span style=display:flex><span><span style=color:#75715e>## `az storage blob upload...` command shown here.</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span>az storage blob upload <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>     --account-name rootstalk <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>     --container-name documentation <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>     --name rootstalk-html-proofer.out <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>     --file <span style=color:#e6db74>${</span>HOME<span style=color:#e6db74>}</span>/Downloads/rootstalk-html-proofer.out <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>     --overwrite <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>     --auth-mode key
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span><span style=color:#75715e>## The output should be available now for download at https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;The output should be available now for download at https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out.&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##</span>
</span></span></code></pre></div><p>The output from my latest run of <code>html-proofer.sh</code> looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>╭─mcfatem@MAC02FK0XXQ05Q ~/GitHub/rootstalk ‹develop› 
</span></span><span style=display:flex><span>╰─$ ./html-proofer.sh                                                               
</span></span><span style=display:flex><span>Start building sites … 
</span></span><span style=display:flex><span>hugo v0.105.0+extended darwin/arm64 BuildDate=unknown
</span></span><span style=display:flex><span>WARN 2022/11/11 14:11:30 .File.UniqueID on zero object. Wrap it in if or with: {{ with .File }}{{ .UniqueID }}{{ end }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                   | EN   
</span></span><span style=display:flex><span>-------------------+------
</span></span><span style=display:flex><span>  Pages            | 391  
</span></span><span style=display:flex><span>  Paginator pages  |  23  
</span></span><span style=display:flex><span>  Non-page files   |  24  
</span></span><span style=display:flex><span>  Static files     |  32  
</span></span><span style=display:flex><span>  Processed images |   0  
</span></span><span style=display:flex><span>  Aliases          |  71  
</span></span><span style=display:flex><span>  Sitemaps         |   1  
</span></span><span style=display:flex><span>  Cleaned          |   0  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Total in 558 ms
</span></span><span style=display:flex><span>WARNING: The requested image&#39;s platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>real    2m12.174s
</span></span><span style=display:flex><span>user    0m0.088s
</span></span><span style=display:flex><span>sys     0m0.080s
</span></span><span style=display:flex><span>HTML-Proofer found 316 failures!
</span></span><span style=display:flex><span>Removing 24 false-negative errors from the output...
</span></span><span style=display:flex><span>Argument &#39;--overwrite&#39; is in preview and under development. Reference and support levels: https://aka.ms/CLI_refstatus
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>There are no credentials provided in your command and environment, we will query for account key for your storage account.
</span></span><span style=display:flex><span>It is recommended to provide --connection-string, --account-key or --sas-token in your command as credentials.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>You also can add `--auth-mode login` in your command to use Azure Active Directory (Azure AD) for authorization if your login account is assigned required RBAC roles.
</span></span><span style=display:flex><span>For more information about RBAC roles in storage, visit https://docs.microsoft.com/azure/storage/common/storage-auth-aad-rbac-cli.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>In addition, setting the corresponding environment variables can avoid inputting credentials in your command. Please use --help to get more information about environment variable usage.
</span></span><span style=display:flex><span>Finished[#############################################################]  100.0000%
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  &#34;client_request_id&#34;: &#34;57a1860a-61fd-11ed-a661-9aa213ed91f9&#34;,
</span></span><span style=display:flex><span>  &#34;content_md5&#34;: &#34;o6WZXPlD/W134hWMYo3XZQ==&#34;,
</span></span><span style=display:flex><span>  &#34;date&#34;: &#34;2022-11-11T20:13:43+00:00&#34;,
</span></span><span style=display:flex><span>  &#34;encryption_key_sha256&#34;: null,
</span></span><span style=display:flex><span>  &#34;encryption_scope&#34;: null,
</span></span><span style=display:flex><span>  &#34;etag&#34;: &#34;\&#34;0x8DAC4213C06EEC8\&#34;&#34;,
</span></span><span style=display:flex><span>  &#34;lastModified&#34;: &#34;2022-11-11T20:13:44+00:00&#34;,
</span></span><span style=display:flex><span>  &#34;request_id&#34;: &#34;4fa6aae2-b01e-0070-3c0a-f6f502000000&#34;,
</span></span><span style=display:flex><span>  &#34;request_server_encrypted&#34;: true,
</span></span><span style=display:flex><span>  &#34;version&#34;: &#34;2021-06-08&#34;,
</span></span><span style=display:flex><span>  &#34;version_id&#34;: null
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>The output should be available now for download at https://rootstalk.blob.core.windows.net/documentation/rootstalk-html-proofer.out.
</span></span></code></pre></div><p>So, 316 failures minus the 24 false-negatives we removed equals <strong>292 failures yet to be examined</strong>. Not too bad for a site with seven years of content and 2400+ references to be checked!</p><hr><p>And that&rsquo;s a wrap. Until next time, Keep Calm, Carry On, stay safe and wash your hands! 😄</p></div><div class=post-footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//digital-library-applications-developer-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></main></body></html>