<!doctype html><html lang=en-us>
<head>
<title>Exporting, Editing, & Replacing MODS Datastreams // The Grinnell College Digital Library Application Developer's Blog</title>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Mark A. McFate">
<meta name=description content>
<link rel=stylesheet href=https://static.grinnell.edu/dlad-blog/css/main.min.a0a90779d7d7dc7111202c97d61bd4963b7236dd704adac1f03ff9f07a45d022.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Exporting, Editing, & Replacing MODS Datastreams">
<meta name=twitter:description content="Attention: On 21-May-2020 an optional, but recommended, sixth step was added to this workflow in the form of a new Drush command: islandora_mods_post_processing, an addition to my previous work in islandora_mods_via_twig. See my new post, Islandora MODS Post Processing for complete details.
 The transition to distance learning, social distancing, and more remote work at Grinnell College in the wake of the COVID-19 pandemic may afford GC Libraries an opportunity to do some overdue and necessary metadata cleaning in Digital.">
<meta property="og:title" content="Exporting, Editing, & Replacing MODS Datastreams">
<meta property="og:description" content="Attention: On 21-May-2020 an optional, but recommended, sixth step was added to this workflow in the form of a new Drush command: islandora_mods_post_processing, an addition to my previous work in islandora_mods_via_twig. See my new post, Islandora MODS Post Processing for complete details.
 The transition to distance learning, social distancing, and more remote work at Grinnell College in the wake of the COVID-19 pandemic may afford GC Libraries an opportunity to do some overdue and necessary metadata cleaning in Digital.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://static.grinnell.edu/dlad-blog/posts/069-exporting-editing-replacing-mods-datastreams/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-03-17T00:00:00+00:00">
<meta property="article:modified_time" content="2020-03-17T00:00:00+00:00">
</head>
<body>
<header class=app-header>
<a href=https://static.grinnell.edu/dlad-blog/><img class=app-header-avatar src=https://static.grinnell.edu/dlad-blog/avatar.jpg alt="Mark A. McFate"></a>
<h2>The Grinnell College Digital Library Application Developer's Blog</h2>
<div class=author-block>
<p class=site-rev>
Compiled: Feb 18, 2022 at 1:24pm CST<br>
Content Updated: 2022-Feb-18 00:00 UTC
</p>
<div class=name>by
<strong>Mark A. McFate</strong></div>
<div class=address>Grinnell College Libraries</div>
<div class=link><a href=mailto:></a></div>
<br>
</div>
<nav class=sidebar-nav>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/search/ title>Search This Blog</a>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/about/ title>About Me</a>
</nav>
<p class=site-description>Mark's first Hugo site, a blog, formerly at Static.Grinnell.edu, moved to DigitalOcean, and now hosted on Azure.</p>
<div class=app-header-social>
<a target=_blank href=https://github.com/McFateM><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a>
<a target=_blank href=https://twitter.com/gohugoio><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a>
</div>
<p class=copyright>The views and opinions expressed on this site belong solely to the original author(s) and do not necessarily represent or reflect those of Grinnell College.</p>
</header>
<main class=app-container>
<div class=breadcrumbs>
<a href=https://static.grinnell.edu/dlad-blog/>Home</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/>Posts</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/069-exporting-editing-replacing-mods-datastreams/>069 exporting editing replacing mods datastreams</a>
</div>
<article class=post>
<header class=post-header>
<h1 class=post-title>Exporting, Editing, & Replacing MODS Datastreams</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
5 min read
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Mar 17, 2020
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-at-sign"><title>at-sign</title><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 006 0v-1a10 10 0 10-3.92 7.94"/></svg> Mark A. McFate</strong>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://static.grinnell.edu/dlad-blog/tags/mods/>MODS</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/export/>Export</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/replace/>Replace</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/twig/>Twig</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/islandora_datastream_export/>islandora_datastream_export</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/islandora_datastream_replace/>islandora_datastream_replace</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/islandora_mods_via_twig/>islandora_mods_via_twig</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/islandora_mods_post_processing/>islandora_mods_post_processing</a></div></div>
</header>
<div class=post-content>
<blockquote>
<p>Attention: On 21-May-2020 an optional, but recommended, sixth step was added to this workflow in the form of a new <em>Drush</em> command: <em>islandora_mods_post_processing</em>, an addition to my previous work in <a href=https://github.com/DigitalGrinnell/islandora_mods_via_twig>islandora_mods_via_twig</a>. See my new post, <a href=https://static.grinnell.edu/dlad-blog/posts/075-islandora-mods-post-processing>Islandora MODS Post Processing</a> for complete details.</p>
</blockquote>
<p>The transition to distance learning, social distancing, and more remote work at <em>Grinnell College</em> in the wake of the <em>COVID-19</em> pandemic may afford <em>GC Libraries</em> an opportunity to do some overdue and necessary metadata cleaning in <a href=https://digital.grinnell.edu>Digital.Grinnell</a>.</p>
<h1 id=a-5-step-workflow>A 5-Step Workflow</h1>
<p>This turned out to be a much more difficult undertaking than I imagined, but as of mid-April, 2020, I have a 5-step workflow that actually works. This post will introduce all five steps, but only provides details for Step 3, <a href=#editing-a-modstsv-file>Editing a MODS TSV File</a>, the portion that metadata editors need to be most aware of. All technical details, as well as steps 1, 2, 4 and 5, will be addressed in <a href=https://static.grinnell.edu/dlad-blog/posts/070-exporting-editing-replacing-mods-datastreams-technical-details/>Exporting, Editing, & Replacing MODS Datastreams: Technical Details</a>.</p>
<p>Attention: This document uses a shorthand <code>./</code> in place of the frequently referenced <code>//STORAGE/LIBRARY/ALLSTAFF/DG-Metadata-Review-2020-r1/</code> directory. For example, <code>./social-justice</code> is equivalent to the <em>Social Justice</em> collection sub-directory at <code>//STORAGE/LIBRARY/ALLSTAFF/DG-Metadata-Review-2020-r1/social-justice</code>.</p>
<p>The five steps are:</p>
<ol>
<li>
<p>Export of all <code>grinnell:*</code> <em>MODS</em> datastreams using <code>drush islandora_datastream_export</code>. This step, last performed on April 14, 2020, was responsible for creating all of the <code>grinnell_&lt;PID>_MODS.xml</code> exports found in <code>./&lt;collection-PID></code>.</p>
</li>
<li>
<p>Execute my <em>Map-MODS-to-MASTER</em> <em>Python 3</em> script on iMac <em>MA8660</em> to create a <code>mods.tsv</code> file for each collection, along with associated <code>grinnell_&lt;PID>_MODS.log</code> and <code>grinnell_&lt;PID>_MODS.remainder</code> files for each object. The resultant <code>./&lt;collection-PID>/mods.tsv</code> files are tab-seperated-value (.tsv) files, and they are <strong>key</strong> to this process.</p>
</li>
<li>
<p>Edit the MODS .tsv files. Refer to the dedicated section below for details and guidance.</p>
</li>
<li>
<p>Use <code>drush islandora_mods_via_twig</code> in each ready-for-update collection to generate new .xml MODS datastream files. For a specified collection, this command will find and read the <code>./&lt;collection-PID>/mods-imvt.tsv</code> and create one <code>./&lt;collection-PID>/ready-for-datastream-replace/grinnell_&lt;PID>_MODS.xml</code> file for each object.</p>
</li>
<li>
<p>Execute the <code>drush islandora_datastream_replace</code> command once for each collection. This command will process each <code>./&lt;collection-PID>/ready-for-datastream-replace/grinnell_&lt;PID>_MODS.xml</code> file and replace the corresponding object&rsquo;s MODS datastream with the contents of the .xml file. The <code>digital_grinnell</code> branch version of the <code>islandora_datastream_replace</code> command also performs an implicit update of the object&rsquo;s &ldquo;Title&rdquo;, a transform of the new MODS to DC (<em>Dublin Core</em>), and a re-indexing of the new metadata in <em>Solr</em>.</p>
</li>
</ol>
<h2 id=editing-a-modstsv-file>Editing a mods.tsv File</h2>
<p>Creating or editing metadata can be a monumental task, and doing it effectively can demand a wealth of knowledge and experience working with metadata standards and practices. This step in our workflow is easily the most labor-intensive. The goal of this project is largely to present metadata editors with a form, in this case the <code>mods.tsv</code> or tab-seperated-value file, to make consistent editing of metadata possible. In addition to the <code>mods.tsv</code> file the workflow will rely on guidance and conventions that are documented in the <em>Metadata Clean-up</em> tab of the <a href=https://docs.google.com/spreadsheets/d/1G_pQgKJwtgBZYDAHcMC7dCTOnwexIYGHjarHPFKaAOg>Digital_Grinnell_MODS_Master</a> worksheet.</p>
<p>A metadata editor should focus on only one collection at a time. The suggested practice for working through one collection is as follows:</p>
<ol>
<li>
<p>Find the collection&rsquo;s <code>mods.tsv</code> file using the collection&rsquo;s persistent identifier, or PID. For example, the target .tsv file for <em>Digital.Grinnell</em>&rsquo;s &ldquo;Social Justice&rdquo; collection, with a PID equal to <code>social-justice</code>, will be found in <code>//STORAGE/LIBRARY/ALLSTAFF/DG-Metadata-Review-2020-r1/social-justice/mods.tsv</code>.</p>
</li>
<li>
<p>Copy the <code>mods.tsv</code> file, preferably to your local workstation, and optionally give it a new name, like <code>social-justice-mods.tsv</code>.</p>
</li>
<li>
<p>Open the <em>Metadata Clean-up</em> tab of the <a href=https://docs.google.com/spreadsheets/d/1G_pQgKJwtgBZYDAHcMC7dCTOnwexIYGHjarHPFKaAOg>Digital_Grinnell_MODS_Master</a> worksheet in a browser so that you have guidance available at all times.</p>
</li>
</ol>
<pre><code>- Note that if you find yourself repeating very cumbersome changes while you edit, please consider taking notes in the _Metadata Clean-up_ tab and email [digital@grinnell.edu](mailto://digital.grinnell.edu) with any questions or concerns you may have about the process or the guidance.
</code></pre>
<ol start=4>
<li>
<p>Open your copy of the .tsv file in <em>Excel</em>, <em>Numbers</em>, or any .csv or .tsv capable worksheet editor.</p>
</li>
<li>
<p>Edit the data. We suggest doing so on a column-by-column, one column at at time where possible. You are likely to find that the values in a single column may be similar from row-to-row, as it should be. You may also find it possible to do large-scale find/replace in a column. For example, many of our records may list a corporate (organization) name as a &ldquo;~ Supporting host&rdquo;, but the proper form of that term is &ldquo;~ supporting host&rdquo;, in all lowercase, and you might save time by doing a find/replace operation to make all such changes.</p>
</li>
<li>
<p>When you are done editing, be sure to save your work AND export the data back into a new .tsv file specifically named <code>mods-imvt.tsv</code>. Note that &ldquo;-imvt&rdquo; stands for <code>islandora_mods_via_twig</code>, the command that will subsequently used in the next step of our workflow.</p>
</li>
<li>
<p>Save a copy of your <code>mods-imvt.tsv</code> file in <code>//STORAGE/LIBRARY/ALLSTAFF/DG-Metadata-Review-2020-r1/&lt;collection-PID/mods-imvt.tsv</code>.</p>
</li>
<li>
<p>Email <a href=mailto://digital.grinnell.edu>digital@grinnell.edu</a> to let us know that you have a collection ready for processing, and be sure to provide the <em>collection-PID</em> in your email.</p>
</li>
<li>
<p>Expect a follow-up email from <a href=mailto://digital.grinnell.edu>digital@grinnell.edu</a> in one or two days. After the metadata has been processed we may ask you to review some of the changes to make sure they appear correctly in <a href=https://digital.grinnell.edu>Digital.Grinnell</a>.</p>
</li>
</ol>
<p>And that&rsquo;s a wrap. Until next time, thank you for your attention to our metadata! 😄</p>
</div>
<div class=post-footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//digital-library-applications-developer-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</article>
</main>
</body>
</html>