<!doctype html><html lang=en-us><head><title>Creating a WARC from a Wordpress Clone // The Grinnell College Digital Library Application Developer's Blog</title><meta charset=utf-8><meta name=generator content="Hugo 0.104.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Mark A. McFate"><meta name=description content><link rel=stylesheet href=https://static.grinnell.edu/dlad-blog/css/main.min.ec5c8abc0625bee34a87b8624d3c683035583f8314d537f8d266c9f01ad58d83.css><script type=text/javascript src=https://static.grinnell.edu/dlad-blog/js/pdf-js/build/pdf.js></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Creating a WARC from a Wordpress Clone"><meta name=twitter:description content="This blog post chronicles portions of a process used to restore and subsequently WARC (the creation of a web archive) a Communication Department website that had been retired. The website content of interest included material describing plans for the recently-completed HSSC and Administration Building projects.
During the restoration and WARC process a .md document named WARC-from-comm.sites.grinnell.edu-clone.md was created and it&rsquo;s contents are presented here.
Creating a WARC from a Clone of comm.sites.grinnell.edu In July 2022 a new &ldquo;clone&rdquo; of the original comm."><meta property="og:title" content="Creating a WARC from a Wordpress Clone"><meta property="og:description" content="This blog post chronicles portions of a process used to restore and subsequently WARC (the creation of a web archive) a Communication Department website that had been retired. The website content of interest included material describing plans for the recently-completed HSSC and Administration Building projects.
During the restoration and WARC process a .md document named WARC-from-comm.sites.grinnell.edu-clone.md was created and it&rsquo;s contents are presented here.
Creating a WARC from a Clone of comm.sites.grinnell.edu In July 2022 a new &ldquo;clone&rdquo; of the original comm."><meta property="og:type" content="article"><meta property="og:url" content="https://static.grinnell.edu/dlad-blog/posts/126-creating-a-warc-from-a-wordpress-clone/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-09-06T00:00:00+00:00"><meta property="article:modified_time" content="2022-09-06T00:00:00+00:00"></head><body><header class=app-header><a href=https://static.grinnell.edu/dlad-blog/><img class=app-header-avatar src=https://static.grinnell.edu/dlad-blog/avatar.jpg alt="Mark A. McFate"></a><h2>The Grinnell College Digital Library Application Developer's Blog</h2><div class=author-block><p class=site-rev>Compiled: Oct 27, 2022 at 10:50am CDT<br>Content Updated: 2022-Oct-27 00:00 UTC</p><div class=name>by
<strong>Mark A. McFate</strong></div><div class=address>Grinnell College Libraries</div><div class=link><a href=mailto:></a></div><br></div><nav class=sidebar-nav><a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/search/ title>Search This Blog</a>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/about/ title>About Me</a></nav><p class=site-description>Mark's first Hugo site, a blog, formerly at Static.Grinnell.edu, moved to DigitalOcean, and now hosted on Azure.</p><div class=app-header-social><a target=_blank href=https://github.com/McFateM><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a target=_blank href=https://twitter.com/gohugoio><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div><p class=copyright>The views and opinions expressed on this site belong solely to the original author(s) and do not necessarily represent or reflect those of Grinnell College.</p></header><main class=app-container><div class=breadcrumbs><a href=https://static.grinnell.edu/dlad-blog/>Home</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/>Posts</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/126-creating-a-warc-from-a-wordpress-clone/>126 creating a warc from a wordpress clone</a></div><article class=post><header class=post-header><h1 class=post-title>Creating a WARC from a Wordpress Clone</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>11 min read
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Sep 6, 2022
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-at-sign"><title>at-sign</title><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 006 0v-1a10 10 0 10-3.92 7.94"/></svg> Mark A. McFate</strong><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/wordpress/>Wordpress</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/warc/>WARC</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/comm.sites.grinnell.edu/>comm.sites.grinnell.edu</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/replayweb.page/>ReplayWeb.page</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/rootstalk-archive/>rootstalk-archive</a></div></div><div class=annotation><p style=font-size:1.75em><strong>Attention</strong>: This post supersedes <strong><a href=https://static.grinnell.edu/dlad-blog/posts/082-here-there-be-warcs//>posts/082-here-there-be-warcs/</a></strong>.</p></div></header><div class=post-content><p>This blog post chronicles portions of a process used to restore and subsequently WARC (the creation of a web archive) a Communication Department website that had been retired. The website content of interest included material describing plans for the recently-completed HSSC and Administration Building projects.</p><p>During the restoration and WARC process a <code>.md</code> document named <code>WARC-from-comm.sites.grinnell.edu-clone.md</code> was created and it&rsquo;s contents are presented here.</p><h1 id=creating-a-warc-from-a-clone-of-commsitesgrinnelledu>Creating a WARC from a Clone of <code>comm.sites.grinnell.edu</code></h1><p>In July 2022 a new &ldquo;clone&rdquo; of the original <code>comm.sites.grinnell.edu</code> web site project &ndash; a <em>Wordpress</em> copy that contains posts and supporting information regarding campus construction projects including the HSSC and Adminissions Center &ndash; was created. That clone can be found, and administered, from <a href=https://comm.sites.grinnell.edu/clone/wp-admin/index.php>https://comm.sites.grinnell.edu/clone/wp-admin/index.php</a>.</p><h2 id=turning-redirection-off>Turning Redirection Off</h2><p>At present, both the <a href=https://comm.sites.grinnell.edu>comm.sites.grinnell.edu</a> and my clone at <a href=https://comm.sites.grinnell.edu/clone>comm.sites.grinnell.edu/clone</a> are redirected to <a href=https://www.grinnell.edu/about/leadership/offices-services/institutional-planning/campus-plan>https://www.grinnell.edu/about/leadership/offices-services/institutional-planning/campus-plan</a>. That&rsquo;s not the site that we want to WARC, so I need to turn redirection off in the <code>/clone</code> site so that it can be WARC&rsquo;d, I hope.</p><h3 id=first-attempt>First Attempt</h3><p>On the <a href="https://comm.sites.grinnell.edu/clone/wp-admin/tools.php?page=redirection.php">https://comm.sites.grinnell.edu/clone/wp-admin/tools.php?page=redirection.php</a> page I will &ldquo;disable&rdquo; all redirects by selecting all of the listed URLs, then under <code>Bulk Actions</code> I&rsquo;ll choose <code>Disable</code> click the <code>Apply</code> button. Done.</p><h4 id=outcome>Outcome</h4><p>Unfortunately, <a href=https://comm.sites.grinnell.edu/clone>comm.sites.grinnell.edu/clone</a> still redirects to <a href=https://www.grinnell.edu/about/leadership/offices-services/institutional-planning/campus-plan>https://www.grinnell.edu/about/leadership/offices-services/institutional-planning/campus-plan</a>. :frown:</p><h3 id=second-attempt>Second Attempt</h3><p>So, now I&rsquo;m going to delete the old redirection using the same process, but selecting <code>Delete</code> rather than <code>Disable</code>. Done.</p><h4 id=outcome-1>Outcome</h4><p>Nope, still redirected.</p><h3 id=third-attempt>Third Attempt</h3><p>I&rsquo;m going to visit settings and try to point to a new address like <code>comm-clone.sites.grinnell.edu</code>. So, I&rsquo;ll change the <code>Site Address (URL)</code> field from <code>http://comm.sites.grinnell.edu/clone</code> to <code>http://comm-clone.sites.grinnell.edu</code>.</p><h4 id=outcome-2>Outcome</h4><p>Nope, no longer redirected but I got a big <code>SORRY</code> message saying the site could not be found.</p><h1 id=enlisting-help-from-dlac>Enlisting Help from DLAC</h1><p>Clearly, my attempts to &ldquo;clone&rdquo; the old comm site in a form that could be successfully archived had failed, so I turned to the <code>Digital Liberal Arts Collaborative</code> (DLAC) and their <code>Reclaim Hosting</code> admin powers.</p><p>The next section of this document is a thread of emails captured as a PDF document and subsequently converted to Markdown format for publication here.</p><h2 id=dlac-email-thread>DLAC Email Thread</h2><p>Thread elements are in reverse-chronological order.</p><hr><p><strong>Subject:</strong> Re: email<br><strong>Date:</strong> Friday, July 29, 2022 at 3:09:11 PM Central Daylight Time<br><strong>From:</strong> Pelzel, Morris<br><strong>To:</strong> Rodrigues, Elizabeth, McFate, Mark</p><p>OK, should be ready to go &mldr; <a href=https://dg-dev.sites.grinnell.edu>https://dg-dev.sites.grinnell.edu</a>.</p><p>Mo</p><p>Dr. Morris Pelzel</p><hr><p><strong>From:</strong> Rodrigues, Elizabeth <a href=mailto:rodrigue8@grinnell.edu>rodrigue8@grinnell.edu</a><br><strong>Sent:</strong> Friday, July 29, 2022 11:07 AM<br><strong>To:</strong> Pelzel, Morris <a href=mailto:pelzelmo@grinnell.edu>pelzelmo@grinnell.edu</a>; McFate, Mark <a href=mailto:mcfatem@grinnell.edu>mcfatem@grinnell.edu</a><br><strong>Subject:</strong> Re: email</p><p>Thanks, Mo, and I&rsquo;m sorry about the jargon. A WARC is a web archive file format created through a
process of crawling a site.</p><p>If we could clone the site to dg-dev directly, I think that would be our best bet for a next thing to try.
Basically, we want to be able to crawl the site as it was originally published in wordpress.</p><p>Elizabeth Rodrigues, PhD</p><hr><p><strong>From:</strong> Pelzel, Morris <a href=mailto:pelzelmo@grinnell.edu>pelzelmo@grinnell.edu</a><br><strong>Sent:</strong> Friday, July 29, 2022 11:04 AM<br><strong>To:</strong> Rodrigues, Elizabeth <a href=mailto:rodrigue8@grinnell.edu>rodrigue8@grinnell.edu</a>; McFate, Mark <a href=mailto:mcfatem@grinnell.edu>mcfatem@grinnell.edu</a><br><strong>Subject:</strong> Re: email</p><p>Hi Mark and Liz,</p><p>I&rsquo;m back in town and taking a look at this. I&rsquo;m trying to get clear for myself
exactly what it is that you want to do, so it may be best for us to meet in person
sometime next week to sort things out. When you refer to WP &ldquo;modules&rdquo; Mark,
I assume you mean plug-ins?</p><p>In general, we handle redirects, backups, restorations, migrations, and the like,
in cPanel, and not in WordPress itself. It&rsquo;s just cleaner and simpler to do it that
way.</p><p>Perhaps the issue is that we set up the clone as a subdirectory instead of a
subdomain. As a subdirectory, the clone remains part of the original domain, so
the redirect cannot be removed. If we instead created it as a subdomain, then it
would appear in the list of domains in the cPanel Domains module, and we
could then remove the redirects for that subdomain.</p><p>But would it not be easier just to clone the site directly in dg-
dev.sites.grinnell.edu? We should be able to clone a WP site from one cPanel
account (comms) into another (dg-dev). Then we should be able to turn off any
redirects.</p><p>Let me know if I am on the right track here.</p><p>Also &mldr; I do not know (and perhaps do not need to know) what WARC is.</p><p>Thanks,</p><p>Mo</p><hr><p><strong>From:</strong> Rodrigues, Elizabeth <a href=mailto:rodrigue8@grinnell.edu>rodrigue8@grinnell.edu</a><br><strong>Sent:</strong> Wednesday, July 27, 2022 4:50 PM<br><strong>To:</strong> McFate, Mark <a href=mailto:mcfatem@grinnell.edu>mcfatem@grinnell.edu</a>; Pelzel, Morris <a href=mailto:pelzelmo@grinnell.edu>pelzelmo@grinnell.edu</a><br><strong>Subject:</strong> Re: email</p><p>And I&rsquo;d add that the pain point here is the redirect that Comm currently has set up. It doesn&rsquo;t appear
to be changeable from within the cloned copy, and when Mark tried reconstructing the site on his own
subdomain using Updraft, the homepage worked but all the links still pointed back to the cloned
comm site with the apparently baked in redirect.</p><p>Is getting a copy with no redirect possible? Or does comm have to stop the redirect from within their
own cPanel long enough for us to copy it?</p><p>By redirect, I mean comm.sites.grinnell.edu now redirects
to <a href=https://www.grinnell.edu/about/leadership/offices-services/institutional-planning/campus-plan>https://www.grinnell.edu/about/leadership/offices-services/institutional-planning/campus-plan</a>.
We have confirmed that the WP site has unique content, and on top of that, WARCing the redirected address leads to WARCing the whole college site&mldr;as we learned.</p><p>Thanks for any insight you have!<br>Liz</p><hr><p><strong>From:</strong> McFate, Mark <a href=mailto:mcfatem@grinnell.edu>mcfatem@grinnell.edu</a><br><strong>Sent:</strong> Wednesday, July 27, 2022 2:57 PM<br><strong>To:</strong> Pelzel, Morris <a href=mailto:pelzelmo@grinnell.edu>pelzelmo@grinnell.edu</a><br><strong>Cc:</strong> Rodrigues, Elizabeth <a href=mailto:rodrigue8@grinnell.edu>rodrigue8@grinnell.edu</a><br><strong>Subject:</strong> Re: email</p><p>Good afternoon, Mo.</p><p>I’ve been waiting on some ITS changes to DG today and turned my attention
back to comm.sites.grinnell.edu/clone for a bit. In that site’s wp-admin I tried
turning off, then deleting, the “Redirection” module, but that had no effect.</p><p>So, I tried changing the site’s “sekngs” to have it resolve to a different URL,
and that didn’t work. Then I tried changing it to resolve to my new https://dg-
dev.sites.grinnell.edu address, but that also failed.</p><p>Liz suggested trying the “Updraft” module to migrate the site and provided an
article with guidance. Once I’d completed the prescribed backup process, I
tried to restore the backup into dg-dev.sites.grinnell.edu, but was warned that
the free version of “Updraft” is for “backup only”, and not to be used for
“migration”. The migration add-on costs extra, or one must purchase Updraft
Premium. 8^(</p><p>Well, I didn’t like that answer so I proceeded with the restoration anyway.
The outcome was interesting&mldr; I got a copy of the old comm.sites.grinnell.edu
home page at <a href=https://dg-dev.sites.grinnell.edu>https://dg-dev.sites.grinnell.edu</a>, but all of the navigation was
still redirected to their new site, and some nav elements didn’t work at all.</p><p>So, that was not a site that I can WARC as intended.</p><p>The other effect of restoring from backup was that I lost access to dg-dev.sites.grinnell.edu/wp-admin, since that address always asked me to login and then took me back to comm.sites.grinnell.edu/wp-admin again. So, I opened the cPanel for dg-dev.sites.grinnell.edu and uninstalled WordPress, and have since re-installed a pristine copy and I have wp-admin access there once again.</p><p>Through all of this we looked at different means of properly “migrating” the
old WordPress site at comm.sites.grinnell.edu/wp-admin to my new domain
at dg-dev.sites.grinnell.edu, but everything I’ve found so far suggests that
there is no easy DIY process, there are only $$$$ options available. Even
Reclaim’s own discussion about migration suggests the same&mldr;</p><p><a href=https://reclaimhostig.com/migration-assistance/>https://reclaimhostig.com/migration-assistance/</a>.</p><p>So, I’m wondering if you have a recommendation for me&mldr;. How can we easily
get the WordPress content that’s in comm.sites.grinnell.edu migrated to dg-dev.sites.grinnell.edu?</p><p>Thanks for any advice you can offer. Take care.</p><p>-Mark M.</p><hr><p><strong>From:</strong> McFate, Mark <a href=mailto:mcfatem@grinnell.edu>mcfatem@grinnell.edu</a><br><strong>Date:</strong> Monday, July 25, 2022 at 10:44 AM<br><strong>To:</strong> Pelzel, Morris <a href=mailto:pelzelmo@grinnell.edu>pelzelmo@grinnell.edu</a><br><strong>Subject:</strong> Re: email</p><p>Ok, thanks Mo. No worries, and no rush. Take care.</p><p>-Mark M.</p><hr><p><strong>From:</strong> Pelzel, Morris <a href=mailto:pelzelmo@grinnell.edu>pelzelmo@grinnell.edu</a><br><strong>Date:</strong> Monday, July 25, 2022 at 10:42 AM<br><strong>To:</strong> McFate, Mark <a href=mailto:mcfatem@grinnell.edu>mcfatem@grinnell.edu</a><br><strong>Subject:</strong> email</p><p>Mark,</p><p>I&rsquo;m setting up the domain you requested. If you just received an email about
your password, please ignore it&mldr;I accidentally left a check box checked (that
should have been unchecked).</p><p>I&rsquo;ll send you more information in a moment.</p><p>Mo</p><hr><h1 id=attempting-to-warc-httpsdg-devsitesgrinnelledu>Attempting to WARC <code>https://dg-dev.sites.grinnell.edu</code></h1><p>DLAC was able to properly clone the old comm site into my <a href=https://dg-dev.sites.grinnell.edu>https://dg-dev.sites.grinnell.edu</a> Wordpress space, without redirection, so my hope was restored. I set about creating a WARC of that site&mldr;</p><h2 id=first-wget-from-my-macbook-pro>First <code>wget</code> from My MacBook Pro</h2><pre tabindex=0><code>wget --warc-file=living-and-learning-community-web-archive --recursive --level=5 --warc-cdx --page-requisites --html-extension --convert-links --execute robots=off --directory-prefix=. -x /solr-search --wait=10 --random-wait https://dg-dev.sites.grinnell.edu/
</code></pre><pre tabindex=0><code>FINISHED --2022-08-01 12:08:09--
Total wall clock time: 18m 19s
Downloaded: 94 files, 11M in 1m 13s (156 KB/s)
</code></pre><h2 id=second-wget-from-imac>Second <code>wget</code> from iMac</h2><pre tabindex=0><code>wget --warc-file=living-and-learning-community-web-archive --recursive --level=10 --warc-cdx --page-requisites --html-extension --convert-links --execute robots=off --directory-prefix=. -x /solr-search --wait=10 --random-wait https://dg-dev.sites.grinnell.edu/
</code></pre><pre tabindex=0><code>FINISHED --2022-08-01 14:04:25--
Total wall clock time: 16m 13s
Downloaded: 94 files, 11M in 7.3s (1.54 MB/s)
</code></pre><h2 id=outcome-3>Outcome</h2><p>Since both <code>wget</code> operations returned 94 files it&rsquo;s safe to assume that constitutes a complete archive.</p><p>On the iMac the process produced the following <code>.cdx</code> index and <code>.warc.gz</code> compressed archive&mldr;</p><pre tabindex=0><code>╭─markmcfate@MAD25W812UJ1G9 ~ ‹ruby-2.3.0›
╰─$ ls -alh living*
-rw-r--r--  1 markmcfate  staff    35K Aug  1 14:04 living-and-learning-community-web-archive.cdx
-rw-r--r--  1 markmcfate  staff   9.1M Aug  1 14:04 living-and-learning-community-web-archive.warc.gz
</code></pre><h1 id=warc-is-not-complete>WARC is NOT Complete</h1><p>Unfortunately, the WARC mentioned above is woefully incomplete because <strong>the WordPress reconstruction of the old site is also incomplete</strong>. A lot of the old content regarding projects like the HSSC, Adminssions Center, and campus Landscaping were still &ldquo;published&rdquo; in the site, but excluded from navigation so the <code>wget...</code> command used to produce the WARC was unable to &ldquo;find&rdquo; them.</p><p>I enlisted the help of Donna D., an original author of the site, to reassemble things as best we could. Now that that&rsquo;s done (8-Aug-2022) I&rsquo;m kicking off a new WARC process on iMac 8660, like so&mldr;</p><pre tabindex=0><code>╭─markmcfate@MAD25W812UJ1G9 ~/dg-dev.sites.grinnell.edu ‹ruby-2.3.0›
╰─$ time wget --warc-file=living-and-learning-community-web-archive --recursive --level=10 --warc-cdx --page-requisites --html-extension --convert-links --execute robots=off --directory-prefix=. -x /solr-search --wait=10 --random-wait https://dg-dev.sites.grinnell.edu/
Opening WARC file ‘living-and-learning-community-web-archive.warc.gz’.

/solr-search: Scheme missing.
--2022-09-08 13:00:47--  https://dg-dev.sites.grinnell.edu/
Resolving dg-dev.sites.grinnell.edu (dg-dev.sites.grinnell.edu)... 165.227.97.167
Connecting to dg-dev.sites.grinnell.edu (dg-dev.sites.grinnell.edu)|165.227.97.167|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘./dg-dev.sites.grinnell.edu/index.html’

     0K .......... .......... .......... .......... ..........  314K
    50K .......... .......... .......... .......... ....       6.78M=0.2s

2022-09-08 13:00:48 (569 KB/s) - ‘./dg-dev.sites.grinnell.edu/index.html’ saved [96460] 
...
Converting links in ./dg-dev.sites.grinnell.edu/wp-content/themes/twentyseventeen/assets/css/blocks.css?ver=20220524.css... nothing to do.
Converting links in ./dg-dev.sites.grinnell.edu/wp-content/plugins/cool-timeline/assets/css/ctl_styles.min.css?ver=2.4.4.css... nothing to do.
Converting links in ./dg-dev.sites.grinnell.edu/wp-content/plugins/cool-timeline/assets/css/prettyPhoto.css?ver=2.4.4.css... 100.
37-63
Converted links in 198 files in 2.6 seconds.
wget --warc-file=living-and-learning-community-web-archive --recursive         30.23s user 31.62s system 0% cpu 2:59:10.63 total
</code></pre><h2 id=success>Success!</h2><p>The output from the above operation includes <code>/Users/markmcfate/dg-dev.sites.grinnell.edu/living-and-learning-community-web-archive.warc.gz</code> and a corresponding <code>.cdx</code> file both stored on iMac 8660. <del>Both files have also been copied to my OneDrive so the <code>.gz</code> file also exists at <code>/Users/markmcfate/Library/CloudStorage/OneDrive-GrinnellCollege/iMac-Home-Folder-07-Sep-2022/living-and-learning-community-web-archive.warc.gz</code>.</del></p><h2 id=moving-warcs-to-storage>Moving WARCs to //Storage</h2><p>I&rsquo;ve striked the mention of <em>OneDrive</em> above because on my Macs I just don&rsquo;t trust <em>OneDrive</em> anymore. Today I created a new <code>WARCs</code> folder in my <em>OneDrive</em>, or at least I thought I did, in order to consolidate my storage of WARC archives. Well, the folder structure that I see in my <em>OneDrive</em> on iMac 8660 doesn&rsquo;t look the same as on my GC MacBook, MA01713. So, like I said, I just don&rsquo;t trust it.</p><p>I do have a reliable home for WARCs in <code>//Storage</code>, the college&rsquo;s age-old network storage, so that&rsquo;s where I&rsquo;m going to put these precious files, at least for now. So I&rsquo;ve mounted <code>//Storage/Library/mcfatem</code> on my MacBook as verified below&mldr;</p><pre tabindex=0><code>╭─mcfatem@MAC02FK0XXQ05Q /Volumes/Library/mcfatem
╰─$ pwd
/Volumes/Library/mcfatem
</code></pre><p><em>Note: I keep a mount link in <code>Finder</code> on every Mac I have, it reads something like this under the <code>Go | Connect to Server...</code> menu: <code>smb://storage/library/mcfatem</code></em>.</p><h2 id=capturning-a-warc-of-httpsrootstalk-archivegrinnelledu>Capturning a WARC of <a href=https://rootstalk-archive.grinnell.edu>https://rootstalk-archive.grinnell.edu</a></h2><p>While working on this WARC process I discovered that a very old website, <a href=https://rootstalk-archive.grinnell.edu>https://rootstalk-archive.grinnell.edu</a>, was still &ldquo;active&rdquo; (although the site certificates were now invalid) but overdue to be retired. So, I assumed it would be a good idea to capture a WARC. Due to the expired certificate I used this command on iMac 8660 to capture the site:</p><pre tabindex=0><code>time wget --warc-file=rootstalk-archive-WARC --recursive --level=10 --warc-cdx --page-requisites --html-extension --convert-links --execute robots=off --directory-prefix=. -x /solr-search --wait=10 --random-wait --no-check-certificate https://rootstalk-archive.grinnell.edu/
</code></pre><p>The result is a pair of files, almost 2.5 GB in size, named:</p><pre tabindex=0><code>-rwx------@ 1 markmcfate  staff   1.0M Sep 14 23:48 rootstalk-archive-WARC.cdx
-rwx------@ 1 markmcfate  staff   2.4G Sep 14 23:48 rootstalk-archive-WARC.warc.gz
</code></pre><h3 id=storage-warc-contents>//Storage WARC Contents</h3><p>All of the aforementioned WARC capture files, and more, are now stored in <code>//Storage</code> as shown below&mldr;</p><pre tabindex=0><code>╭─markmcfate@MAD25W812UJ1G9 /Volumes/mcfatem/warcs ‹ruby-2.3.0›
╰─$ ls -alh
total 6481568
drwx------+ 1 markmcfate  GRIN\Domain Users    16K Sep 16 10:07 .
drwx------+ 1 markmcfate  GRIN\Domain Users    16K Jul 13 10:23 ..
-rwx------@ 1 markmcfate  staff               361K Sep  8 15:59 living-and-learning-community-web-archive.cdx
-rwx------@ 1 markmcfate  staff               556M Sep  8 15:59 living-and-learning-community-web-archive.warc.gz
-rwx------+ 1 markmcfate  staff                74K Oct 27  2021 mime-and-me.warc.cdx
-rwx------+ 1 markmcfate  staff               101M Oct 27  2021 mime-and-me.warc.warc.gz
-rwx------@ 1 markmcfate  staff               1.0M Sep 14 23:48 rootstalk-archive-WARC.cdx
-rwx------@ 1 markmcfate  staff               2.4G Sep 14 23:48 rootstalk-archive-WARC.warc.gz
-rwx------@ 1 markmcfate  staff               621K Sep 14 14:36 wget-log
</code></pre><h2 id=verified-using-httpsreplaywebpage>Verified Using <a href=https://replayweb.page>https://replayweb.page</a></h2><p>I turned to <a href=https://replayweb.page>ReplayWeb</a> in order to confirm the validity of the two &ldquo;new&rdquo; WARCs listed above. Using that tool I was able to successfully load and subsequently browse both of the most recently captured WARCs, specifically&mldr;</p><ul><li><a href="https://replayweb.page/?source=file%3A%2F%2Fliving-and-learning-community-web-archive.warc.gz#view=resources&urlSearchType=prefix&url=https%3A%2F%2Fdg-dev.sites.grinnell.edu%2F&ts=20220908180047">https://replayweb.page/?source=file%3A%2F%2Fliving-and-learning-community-web-archive.warc.gz#view=resources&urlSearchType=prefix&url=https%3A%2F%2Fdg-dev.sites.grinnell.edu%2F&ts=20220908180047</a>, and</li><li><a href="https://replayweb.page/?source=file%3A%2F%2Frootstalk-archive-WARC.warc.gz#view=resources&urlSearchType=prefix&url=https%3A%2F%2Frootstalk-archive.grinnell.edu&ts=20220914203341">https://replayweb.page/?source=file%3A%2F%2Frootstalk-archive-WARC.warc.gz#view=resources&urlSearchType=prefix&url=https%3A%2F%2Frootstalk-archive.grinnell.edu&ts=20220914203341</a></li></ul><p><em>Note that, because of its size, the <code>ReplayWeb</code> rendering of <code>rootstalk-archive-WARC.warc.gz</code> takes a very, very, very long time to load and even longer to render!</em></p></div><div class=post-footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//digital-library-applications-developer-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></main></body></html>