<!doctype html><html lang=en-us><head><title>Creating a `git` Hook // The Grinnell College Digital Library Application Developer's Blog</title><meta charset=utf-8><meta name=generator content="Hugo 0.105.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Mark A. McFate"><meta name=description content><link rel=stylesheet href=https://static.grinnell.edu/dlad-blog/css/main.min.ec5c8abc0625bee34a87b8624d3c683035583f8314d537f8d266c9f01ad58d83.css><script type=text/javascript src=https://static.grinnell.edu/dlad-blog/js/pdf-js/build/pdf.js></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Creating a `git` Hook"><meta name=twitter:description content="I recently created Hugo Front Matter Tools which is described as&mldr;
A collection of Python scripts desinged to help manage Hugo .md content front matter.
I already have mechanisms in many projects, like this blog, that help me report the last time ANY content was pushed to GitHub, or the last time a Hugo site was compiled. But it would be nice, especially in the case of Rootstalk, if I could save the last git add date/time into an individual file&rsquo;s front matter."><meta property="og:title" content="Creating a `git` Hook"><meta property="og:description" content="I recently created Hugo Front Matter Tools which is described as&mldr;
A collection of Python scripts desinged to help manage Hugo .md content front matter.
I already have mechanisms in many projects, like this blog, that help me report the last time ANY content was pushed to GitHub, or the last time a Hugo site was compiled. But it would be nice, especially in the case of Rootstalk, if I could save the last git add date/time into an individual file&rsquo;s front matter."><meta property="og:type" content="article"><meta property="og:url" content="https://static.grinnell.edu/dlad-blog/posts/131-creating-a-git-hook/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-27T00:00:00+00:00"><meta property="article:modified_time" content="2022-10-27T00:00:00+00:00"></head><body><header class=app-header><a href=https://static.grinnell.edu/dlad-blog/><img class=app-header-avatar src=https://static.grinnell.edu/dlad-blog/avatar.jpg alt="Mark A. McFate"></a><h2>The Grinnell College Digital Library Application Developer's Blog</h2><div class=author-block><p class=site-rev>Compiled: Nov 8, 2022 at 7:52pm CST<br>Content Updated: 2022-Nov-8 00:00 UTC</p><div class=name>by
<strong>Mark A. McFate</strong></div><div class=address>Grinnell College Libraries</div><div class=link><a href=mailto:></a></div><br></div><nav class=sidebar-nav><a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/search/ title>Search This Blog</a>
<a class=sidebar-nav-item href=https://static.grinnell.edu/dlad-blog/about/ title>About Me</a></nav><p class=site-description>Mark's first Hugo site, a blog, formerly at Static.Grinnell.edu, moved to DigitalOcean, and now hosted on Azure.</p><div class=app-header-social><a target=_blank href=https://github.com/McFateM><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a target=_blank href=https://twitter.com/gohugoio><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div><p class=copyright>The views and opinions expressed on this site belong solely to the original author(s) and do not necessarily represent or reflect those of Grinnell College.</p></header><main class=app-container><div class=breadcrumbs><a href=https://static.grinnell.edu/dlad-blog/>Home</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/>Posts</a>
&bull; <a href=https://static.grinnell.edu/dlad-blog/posts/131-creating-a-git-hook/>131 creating a git hook</a></div><article class=post><header class=post-header><h1 class=post-title>Creating a `git` Hook</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>5 min read
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Oct 27, 2022
&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-at-sign"><title>at-sign</title><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 006 0v-1a10 10 0 10-3.92 7.94"/></svg> Mark A. McFate</strong><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/git/>git</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/hook/>hook</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/last_modified_at/>last_modified_at</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/pre-commit/>pre-commit</a><a class=tag href=https://static.grinnell.edu/dlad-blog/tags/clean/>clean</a></div></div></header><div class=post-content><p>I recently created <a href=https://github.com/Digital-Grinnell/hugo-front-matter-tools>Hugo Front Matter Tools</a> which is described as&mldr;</p><p><em>A collection of Python scripts desinged to help manage <a href=https://gohugo.io>Hugo</a> <code>.md</code> content <a href=https://gohugo.io/content-management/front-matter/>front matter</a>.</em></p><p>I already have mechanisms in many projects, like this blog, that help me report the last time ANY content was pushed to <em>GitHub</em>, or the last time a <em>Hugo</em> site was compiled. But it would be nice, especially in the case of <em>Rootstalk</em>, if I could save the last <code>git add</code> date/time into an individual file&rsquo;s front matter. That way the tools mentioned above could leverage and report that valuable information.</p><h2 id=creating-a-git-hook>Creating a <code>git</code> Hook</h2><p>While searching for possibilities this morning I ran across <a href=https://stackoverflow.com/a/17360528>this post</a> which I&rsquo;ll repeat here in case the original is ever lost&mldr;</p><div class=original><p>It turns out you can run &ldquo;hooks&rdquo; - they are actually handled by another mechanism - when staging files (at <code>git add</code> time):</p><p><a href=https://git-scm.com/book/en/v2/Customizing-Git-Git-Attributes#_keyword_expansion>https://git-scm.com/book/en/v2/Customizing-Git-Git-Attributes#_keyword_expansion</a></p><p>(scroll down a bit to the &ldquo;smudge&rdquo; and &ldquo;clean&rdquo; diagrams)</p><p>Here is what I understood :</p><pre><code>edit the .gitattributes, and create rules for the files which should trigger a dictionary update:

novel.txt filter=updateDict

Then, tell Git what the updateDict filter does on smudge (`git checkout`) and clean (`git add`):

$ git config --global filter.updateDict.clean countWords.script

$ git config --global filter.updateDict.smudge cat
</code></pre></div><h2 id=my-first-hook>My First Hook</h2><p>Here are some of the details surrounding my first <code>git</code> hook&mldr;</p><ul><li><p>Purpose: To add or update a <code>last_modified_at:</code> front matter field with the current local date/time whenever a <code>git add</code> operation touches a <code>.md</code> (Markdown) file in a specific project.</p></li><li><p>Projects: Initially I&rsquo;ll try to implement this on <a href=https://github.com/Digital-Grinnell/dlad-blog>this blog project</a>. If that works, I&rsquo;ll happily apply it to <a href=https://github.com/Digital-Grinnell/rootstalk>the Rootstalk project</a>.</p></li><li><p>Improvements: What follows will only work if the <code>last_modified_at:</code> field already exists in a file&rsquo;s front matter. What happens if we are working with a file that does NOT already have that field?</p></li></ul><p>For initial implementation I&rsquo;m going to follow the advice found in <a href=https://mademistakes.com/notes/adding-last-modified-timestamps-with-git/>Adding last modified timestamps with Git</a>. The shell script in that post reads like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e># Contents of .git/hooks/pre-commit</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Replace `last_modified_at` timestamp with current time</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git diff --cached --name-status | egrep -i <span style=color:#e6db74>&#34;^(A|M).*\.(md)</span>$<span style=color:#e6db74>&#34;</span> | <span style=color:#66d9ef>while</span> read a b; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  cat $b | sed <span style=color:#e6db74>&#34;/---.*/,/---.*/s/^last_modified_at:.*</span>$<span style=color:#e6db74>/last_modified_at: </span><span style=color:#66d9ef>$(</span>date -u <span style=color:#e6db74>&#34;+%Y-%m-%dT%H:%M:%S&#34;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74>/&#34;</span> &gt; tmp
</span></span><span style=display:flex><span>  mv tmp $b
</span></span><span style=display:flex><span>  git add $b
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><p>I created the same <code>pre-commit</code> script in this project&rsquo;s <code>.git/hooks/</code> directory. Now to test it&mldr;</p><h3 id=initial-test>Initial Test</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>╭─mark@Marks-Mac-Mini ~/GitHub/dlad-blog ‹main*› 
</span></span><span style=display:flex><span>╰─$ git status
</span></span><span style=display:flex><span>On branch main
</span></span><span style=display:flex><span>Your branch is up to date with &#39;origin/main&#39;.
</span></span><span style=display:flex><span>╭─mark@Marks-Mac-Mini ~/GitHub/dlad-blog ‹main*› 
</span></span><span style=display:flex><span>╰─$ git add .
</span></span><span style=display:flex><span>╭─mark@Marks-Mac-Mini ~/GitHub/dlad-blog ‹main*› 
</span></span><span style=display:flex><span>╰─$ git commit -m &#34;Testing my pre-commit hook&#34;
</span></span><span style=display:flex><span>hint: The &#39;.git/hooks/pre-commit&#39; hook was ignored because it&#39;s not set as executable.
</span></span><span style=display:flex><span>hint: You can disable this warning with `git config advice.ignoredHook false`.
</span></span><span style=display:flex><span>[main 0b9781d7] Testing my pre-commit hook
</span></span><span style=display:flex><span> 3 files changed, 74 insertions(+)
</span></span><span style=display:flex><span> create mode 100644 content/posts/131-Creating-a-git-Hook.md
</span></span></code></pre></div><p>So, I changed the <code>pre-commit</code> hook permissions and tried again after adding a bit more to this <code>.md</code> file.</p><pre tabindex=0><code>╭─mark@Marks-Mac-Mini ~/GitHub/dlad-blog ‹main› 
╰─$ git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

Changes not staged for commit:
  (use &#34;git add &lt;file&gt;...&#34; to update what will be committed)
  (use &#34;git restore &lt;file&gt;...&#34; to discard changes in working directory)
        modified:   content/posts/131-Creating-a-git-Hook.md

no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;)
╭─mark@Marks-Mac-Mini ~/GitHub/dlad-blog ‹main*› 
╰─$ git add .
╭─mark@Marks-Mac-Mini ~/GitHub/dlad-blog ‹main*› 
╰─$ git commit -m &#34;2nd test of pre-commit hook&#34;
[main 49118af7] 2nd test of pre-commit hook
 1 file changed, 23 insertions(+), 1 deletion(-)
</code></pre><p>It worked! The <code>.md</code> file for this post now includes a line of front matter that says <code>last_modified_at: 2022-10-27T16:02:09</code> in both my local AND <em>GitHub</em> repository versions. Hurrah!</p><h3 id=more-testing>More Testing</h3><p>Now, what happens if I <code>git add</code> and <code>git commit</code> more test files including:</p><ul><li><code>test1.md</code> - A <code>.md</code> file that has no <code>last_modified_at:</code> front matter key,</li><li><code>test2.txt</code> - A <code>.txt</code> file that has an empty <code>last_modified_at:</code> front matter key, and</li><li><code>test3.png</code> - A <code>.png</code> image file that, of course, has no <code>last_modified_at:</code> front matter key.</li></ul><pre tabindex=0><code>╭─mark@Marks-Mac-Mini ~/GitHub/dlad-blog ‹main*› 
╰─$ git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

Changes not staged for commit:
  (use &#34;git add &lt;file&gt;...&#34; to update what will be committed)
  (use &#34;git restore &lt;file&gt;...&#34; to discard changes in working directory)
        modified:   content/posts/131-Creating-a-git-Hook.md

Untracked files:
  (use &#34;git add &lt;file&gt;...&#34; to include in what will be committed)
        content/test1.md
        content/test2.txt
        content/test3.png

no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;)
╭─mark@Marks-Mac-Mini ~/GitHub/dlad-blog ‹main*› 
╰─$ git add .
╭─mark@Marks-Mac-Mini ~/GitHub/dlad-blog ‹main*› 
╰─$ git commit -m &#34;Three-part pre-commit hook test&#34;
[main 1b20a2a8] Three-part pre-commit hook test
 4 files changed, 202 insertions(+), 1 deletion(-)
 create mode 100644 content/test1.md
 create mode 100644 content/test2.txt
 create mode 100644 content/test3.png
</code></pre><p>Looking at the three files (actually, four files including this blog post) and&mldr; <strong>BEAUTIMOUS!</strong></p><p><em>Everything worked as it should!</em><br>Now, let&rsquo;s see if I can improve on the rather cryptic format of the date/time that gets added.</p><p>To do that, change the <code>git diff...</code> line in <code>.git/hooks/pre-commit</code> to use the <code>TZ</code> timezone setting and remove the <code>-u</code> flag so that we get local time like so:</p><pre tabindex=0><code>git diff --cached --name-status | egrep -i &#34;^(A|M).*\.(md)$&#34; | while read a b; do
  cat $b | sed &#34;/---.*/,/---.*/s/^last_modified_at:.*$/last_modified_at: $(TZ=CST6CDT date &#34;+%F %H.%M %Z&#34;)/&#34; &gt; tmp
</code></pre><p>Notice also that this format does not include ANY colons (I&rsquo;m using a <code>.</code> between hour and minute instead) so there should be no need to quote the value.</p><p>🥁 <strong>It works!</strong></p><p>In fact, it works so well that I&rsquo;m keeping a copy of the <code>pre-commit</code> script <a href=https://github.com/Digital-Grinnell/dlad-blog>here</a> in this blog&rsquo;s repo.</p><hr><p>I&rsquo;m sure there will be more here soon, but for now&mldr; that&rsquo;s a wrap.</p></div><div class=post-footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//digital-library-applications-developer-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></main></body></html>